<!-- Clean Theme
     Minimal border style for modern/freeform campaigns.

     Configuration keys:
       preset       — swatch preset (ember, ethereal, cyberpunk, foliage)
       harmony      — color harmony (analogous, complementary, triadic, ...)
       gradient     — gradient preset (vignette, shimmer, hueShift, none)
       border/corner/separator/title/turn_indicator/side_frame — swatch indices
-->

@name: clean
@genre_tags: modern, freeform, minimal
@height: 1

[colors]
preset: foliage
harmony: analogous
gradient: shimmer
border: 0
corner: 0
separator: 0
title: 5
turn_indicator: 6
side_frame: 1

[variant_combat]
<!-- Subtle edge drama -->
border: 3
corner: 4
gradient: vignette

[variant_ooc]
<!-- Flattest possible for minimal OOC -->
gradient: none

[corner_tl]
┌

[corner_tr]
┐

[corner_bl]
└

[corner_br]
┘

[edge_top]
─

[edge_bottom]
─

[edge_left]
│

[edge_right]
│

[separator_left_top]
─

[separator_right_top]
─

[separator_left_bottom]
─

[separator_right_bottom]
─

[turn_separator]
─── · ── · ── · ───
