<!-- Forest Fey Theme
     Tendrils frame set. Organic vine-and-leaf borders for fey forests,
     overgrown ruins, and old-magic wilderness campaigns. Rounded corners
     unwind into curling tendrils; flourishes sprout small flowers.

     Use for: Root and Ruin, The Shepherds, Hollowdeep — places where
     the woods have something to say.

     Configuration keys:
       preset       — swatch preset (ember, ethereal, cyberpunk, foliage)
       harmony      — color harmony (analogous, complementary, triadic, ...)
       gradient     — gradient preset (vignette, shimmer, hueShift, none)
       border/corner/separator/title/turn_indicator/side_frame — swatch indices
-->

@name: forest_fey
@genre_tags: fantasy, fey, druidic, wilderness, nature
@height: 2

[colors]
preset: foliage
harmony: analogous
gradient: shimmer
border: 3
corner: 5
separator: 4
title: 6
turn_indicator: 5
side_frame: 1

[variant_combat]
<!-- Brambles tighten: shift toward the hot-leaf secondary -->
preset: foliage
harmony: analogous
border: 105
corner: 106
gradient: vignette

[variant_ooc]
<!-- Cool moss: pull to the cool secondary anchor -->
border: 202
corner: 203
gradient: none

[corner_tl]
╭~
│

[corner_tr]
~╮
 │

[corner_bl]
│
╰~

[corner_br]
 │
~╯

[edge_top]
~╌
 ❀

[edge_bottom]
 ❀
~╌

[edge_left]
│
│

[edge_right]
│
│

[separator_left_top]
~❦
 ·

[separator_right_top]
❦~
·

[separator_left_bottom]
 ·
~❦

[separator_right_bottom]
·
❦~

[turn_separator]
~~╌╌── ❀ ──╌╌~~
