<!-- Hearth Theme
     Woven frame set. Basket-weave / quilt edges with alternating diamond
     glyphs and small cross accents — like a hand-stitched border on a
     café apron, or the trim on a winter blanket. Foliage/analogous/shimmer
     keeps everything in the sage-and-moss family with a faint glow.

     Suited to: The Coffee Shop, The Bake-Off — small businesses, regulars
     who know your order, the comfort of a place that smells like flour
     and steamed milk and someone's grandmother's perfume.

     Configuration keys:
       preset       — swatch preset (ember, ethereal, cyberpunk, foliage)
       harmony      — color harmony (analogous, complementary, triadic, ...)
       gradient     — gradient preset (vignette, shimmer, hueShift, none)
       border/corner/separator/title/turn_indicator/side_frame — swatch indices
-->

@name: hearth
@genre_tags: cozy, slice_of_life, comedy, community, food
@height: 2

[colors]
preset: foliage
harmony: analogous
gradient: shimmer
border: 3
corner: 5
separator: 4
title: 6
turn_indicator: 6
side_frame: 1

[variant_combat]
<!-- Lunch rush — push to brighter foliage anchors -->
border: 5
corner: 6
gradient: vignette

[variant_ooc]
<!-- Closing time — settle to anchor 2 -->
border: 202
corner: 203
gradient: none

[variant_levelup]
<!-- New recipe perfected — brighten -->
border: 6
corner: 7
gradient: shimmer

[corner_tl]
╭◇
│

[corner_tr]
◇╮
 │

[corner_bl]
│
╰◇

[corner_br]
 │
◇╯

[edge_top]
◇◈
··

[edge_bottom]
··
◇◈

[edge_left]
│
│

[edge_right]
│
│

[separator_left_top]
─╋
 ·

[separator_right_top]
╋─
·

[separator_left_bottom]
 ·
─╋

[separator_right_bottom]
·
╋─

[turn_separator]
◇◈◇── ❀ ──◇◈◇
