<!-- Neon Grid Theme
     Circuit frame for high-saturation tech dystopia campaigns.
     Square corners, dashed edges, and bracket separators evoke an IDE,
     command-line tool, or PCB schematic. The cyberpunk preset with
     complementary harmony lights up like neon under glass.

     Suited to: The Algorithm, Severance Package, dataspike heists,
     corp-net infiltration runs.

     Configuration keys:
       preset       — swatch preset (ember, ethereal, cyberpunk, foliage)
       harmony      — color harmony (analogous, complementary, triadic, ...)
       gradient     — gradient preset (vignette, shimmer, hueShift, none)
       border/corner/separator/title/turn_indicator/side_frame — swatch indices
-->

@name: neon_grid
@genre_tags: sci_fi, cyberpunk, dystopia, hacking, tech
@height: 1

[colors]
preset: cyberpunk
harmony: complementary
gradient: hueShift
border: 3
corner: 6
separator: 7
title: 8
turn_indicator: 5
side_frame: 1

[variant_combat]
<!-- Alarm: shove everything to the complement and brighten -->
border: 105
corner: 107
separator: 108
gradient: vignette

[variant_ooc]
<!-- Dim the grid for OOC -->
preset: ethereal
border: 2
corner: 3
gradient: shimmer

[variant_dev]
<!-- Dev console: green-on-black terminal vibe via foliage -->
preset: foliage
border: 3
corner: 5
gradient: none

[corner_tl]
┌

[corner_tr]
┐

[corner_bl]
└

[corner_br]
┘

[edge_top]
─┄

[edge_bottom]
┄─

[edge_left]
│

[edge_right]
│

[separator_left_top]
┤

[separator_right_top]
├

[separator_left_bottom]
┤

[separator_right_bottom]
├

[turn_separator]
┄─┤ ▣ ├─┄
