<!-- Old Oaths Theme
     Rune frame set. Heavy angular runestone borders with chiseled
     diagonal corners and bound-cross separators. For campaigns about
     binding pacts, knightly orders, and oaths that cannot be unsaid.

     Use for: Iron Saints, The Oath Eaters — promises with teeth.

     Configuration keys:
       preset       — swatch preset (ember, ethereal, cyberpunk, foliage)
       harmony      — color harmony (analogous, complementary, triadic, ...)
       gradient     — gradient preset (vignette, shimmer, hueShift, none)
       border/corner/separator/title/turn_indicator/side_frame — swatch indices
-->

@name: old_oaths
@genre_tags: fantasy, grimdark, knightly, pact, oath
@height: 2

[colors]
preset: ember
harmony: analogous
gradient: vignette
border: 3
corner: 5
separator: 4
title: 6
turn_indicator: 5
side_frame: 1

[variant_combat]
<!-- Blood pact: deeper ember, lean to warm secondary -->
preset: ember
harmony: analogous
border: 106
corner: 107
gradient: vignette

[variant_ooc]
<!-- Cold council: cool analogous anchor -->
border: 202
corner: 203
gradient: none

[corner_tl]
◤━
┃

[corner_tr]
━◥
 ┃

[corner_bl]
┃
◣━

[corner_br]
 ┃
━◢

[edge_top]
━━
··

[edge_bottom]
··
━━

[edge_left]
┃
┃

[edge_right]
┃
┃

[separator_left_top]
━╋
 ┃

[separator_right_top]
╋━
┃

[separator_left_bottom]
 ┃
━╋

[separator_right_bottom]
┃
╋━

[turn_separator]
━━┳━── ✦ ──━┳━━
