<!-- Signal Noise Theme
     Starlight frame tuned for a distressed transmission. Same diagonal
     slash corners and dotted starfield as `void` and `nebula`, but the
     ember preset crashes a warm amber carrier signal against two cool
     split-complementary anchors — like a hailing frequency riding on a
     bed of static. The hueShift gradient drifts the colors as the
     signal degrades.

     Suited to: Jettison, The Copernicus Mandate, contact with hostile
     transmitters, encrypted channels going dark mid-sentence.

     Configuration keys:
       preset       — swatch preset (ember, ethereal, cyberpunk, foliage)
       harmony      — color harmony (analogous, complementary, triadic, ...)
       gradient     — gradient preset (vignette, shimmer, hueShift, none)
       border/corner/separator/title/turn_indicator/side_frame — swatch indices
-->

@name: signal_noise
@genre_tags: sci_fi, horror, thriller, transmission, space

@height: 2

[colors]
preset: ember
harmony: split-complementary
gradient: hueShift
border: 3
corner: 5
separator: 6
title: 7
turn_indicator: 5
side_frame: 1

[variant_combat]
<!-- Carrier breaks — push to the second split-comp anchor (cool) -->
border: 205
corner: 207
separator: 206
gradient: vignette

[variant_ooc]
<!-- Channel stable: damped ember, no gradient -->
border: 2
corner: 3
gradient: none

[variant_levelup]
<!-- Decoded: ride the first split-comp anchor -->
border: 105
corner: 107
gradient: shimmer

[corner_tl]
╲⋅
 ·

[corner_tr]
⋅╱
·

[corner_bl]
 ·
╱⋅

[corner_br]
·
⋅╲

[edge_top]
⋅·
·⋅

[edge_bottom]
·⋅
⋅·

[edge_left]
╎
·

[edge_right]
╎
·

[separator_left_top]
⋅⊹
 ·

[separator_right_top]
⊹⋅
·

[separator_left_bottom]
 ·
⋅⊹

[separator_right_bottom]
·
⊹⋅

[turn_separator]
· ⋅ ⊹ · ◬ · ⊹ ⋅ ·
