<!-- Wild Growth Theme
     Tendrils frame set, recolored. Triadic foliage with hueShift —
     old magic returning, seasons turning, soil remembering. Vines
     curl through ruins as colors drift across the spectrum.

     Use for: Fallow, Petrichor, Good Soil — the green coming back.

     Configuration keys:
       preset       — swatch preset (ember, ethereal, cyberpunk, foliage)
       harmony      — color harmony (analogous, complementary, triadic, ...)
       gradient     — gradient preset (vignette, shimmer, hueShift, none)
       border/corner/separator/title/turn_indicator/side_frame — swatch indices
-->

@name: wild_growth
@genre_tags: fantasy, druidic, nature, ritual, mythic
@height: 2

[colors]
preset: foliage
harmony: triadic
gradient: hueShift
border: 4
corner: 5
separator: 3
title: 6
turn_indicator: 105
side_frame: 1

[variant_combat]
<!-- Thorn season: pull to the warm triadic anchor -->
preset: foliage
harmony: triadic
border: 105
corner: 106
gradient: vignette

[variant_ooc]
<!-- Long winter: cool triadic anchor, flat -->
border: 203
corner: 204
gradient: none

[corner_tl]
╭~
│

[corner_tr]
~╮
 │

[corner_bl]
│
╰~

[corner_br]
 │
~╯

[edge_top]
~╌
 ❀

[edge_bottom]
 ❀
~╌

[edge_left]
│
│

[edge_right]
│
│

[separator_left_top]
~❦
 ·

[separator_right_top]
❦~
·

[separator_left_bottom]
 ·
~❦

[separator_right_bottom]
·
❦~

[turn_separator]
~~╌╌── ⚘ ──╌╌~~
