---
type: visual-style
title: "CelMultiplane"
rating: "?"
description: "Cel-shaded animated frame built as stacked flat transparent cel planes with depth from layering and atmospheric haze"
tags: [animation, stylized, color, dreamy, establishing]
made-for-model: gpt-image-2
tokens: 214
---

# Direction

When composing prompts for `generate_image`, render the image in this visual style:

# Style

`Rendered as a frame from a modern high-budget cel-shaded animated feature, built the traditional MULTIPLANE way — as several separate transparent cel layers stacked on celluloid, one behind another. Strict process discipline: separate the scene into distinct stacked planes — a foreground cel, one or more midground cels, and a painted background cel — each plane a FLAT layer of clean cel art: crisp outlines and flat cel-shaded colour broken into a few hard-edged toon-shading bands, with no photoreal rendering and no fussy detail within any single layer. Depth comes from the STACKING of these flat planes (with gentle focus falloff and slight atmospheric haze between layers, and a faint sheen or edge where the clear cel sheets overlap), NOT from rendered detail. A rich harmonious palette, warm cinematic animation lighting, gentle rim light. Polished, layered, high-production-value animation. Close with a small tasteful caption in clean type, like a title card.`

# Notes

Append this style descriptor at the END of every prompt, after the scene/subject description — `gpt-image-2` adheres better when style guidance comes last. Describe the subject, composition, lighting, and mood first; close with the style line verbatim. The MULTIPLANE sibling of [CelAnimated](./CelAnimated.mvstyle) — a modern cel-shaded animated feature built as several stacked transparent cel planes (foreground / midground / painted background), depth coming from the STACKING of flat planes rather than rendered detail. LOAD-BEARING LEVER (a STRUCTURAL anti-tic, user-requested as a tic-fighter and it WORKED — "top-tier"): each plane is forced FLAT ("no fussy detail within any single layer"), so the model gets its depth from separating and atmospherically-hazing the stacked flat planes instead of cramming — the multiplane construction is the economy. Reads even cleaner than [CelAnimated](./CelAnimated.mvstyle), with a pronounced layered-depth separation (haze between planes). This is the cel-animation cousin of the [AnimatedFamilyFilm](./AnimatedFamilyFilm.mvstyle) cel-over-painted-bg idea, pushed to multiple stacked cels. Distinct enough from [CelAnimated](./CelAnimated.mvstyle) to stand alone (explicit multiplane depth). Caption = a title-card line. Validated on the Xera dusk scene. Keep the stacked-flat-plane construction, the flat per-layer cel art, and the depth-from-stacking (not detail).

# Example

![CelMultiplane](../ImageStyleExample/CelMultiplane.example.png)
