---
type: visual-style
title: "GildedVellum"
rating: "?"
description: "Single gilded illumination on aged vellum: flat egg-tempera planes with burnished tooled gold-leaf sky and accents"
tags: [painting, period, warm, epic, limited-palette]
made-for-model: gpt-image-2
---

# Direction

When composing prompts for `generate_image`, render the image in this visual style:

# Style

`Rendered as a single gilded illustration in the illumination tradition, painted directly onto a sheet of aged vellum — NOT a full manuscript page: no decorative border, no marginalia, no drop-capital, no blackletter text block. Strict process discipline: paint the scene itself in flat, stylized planes of soft egg-tempera color with fine confident ink outlines and no photographic depth or modern shading; keep the painted forms simple and flat. The demanding craft goes into the MATERIAL: lavish, intricate burnished gold leaf for the sky, the light sources and the key accents — raised and tooled, catching the light with a faint crackle and small worn patches — laid over genuine aged vellum with its warm tooth, foxing, faint stains, hair-side freckling and a softly cockled surface. Let the gold leaf and the aged vellum carry the fine detail. A restrained, harmonious palette of a few mineral-pigment hues plus gold. Close with a caption as a short line of elegant gilt or rubricated lettering inked at the foot of the illustration.`

# Notes

Append this style descriptor at the END of every prompt, after the scene/subject description — `gpt-image-2` adheres better when style guidance comes last. Describe the subject, composition, lighting, and mood first; close with the style line verbatim. This is the deliberately DIALED-DOWN illumination: a full medieval manuscript page (ornate border, marginalia, drop-cap, blackletter) renders beautifully but is unusable as a campaign-wide art direction, so this is a single gilded illustration instead — keep the "NOT a full manuscript page" clause. The anti-tic levers are positive material work, not negation: (1) a large burnished GOLD-LEAF sky is a big flat lustrous restful mass that resists cram for free; (2) the aged VELLUM substrate and the gold-leaf application are the demanding material that "carries the fine detail" while the painted forms stay flat (the same aged-material trick as [SilverAgeAirbrush](./SilverAgeAirbrush.mvstyle)). Known residual: dense landscapes still carry some tic in the lower painted forms — accepted as a worthwhile trade for how strong it looks; push gold/vellum/flat passages further into the land if a given scene needs more rest. Keep the gold leaf, the vellum, and the flat stylized painting.

# Example

![GildedVellum](../ImageStyleExample/GildedVellum.example.png)
