---
type: visual-style
title: "InkNoir"
rating: "?"
description: "Bold brush-and-ink noir comic: stark chiaroscuro, heavy spotted blacks, varied brush line, one restrained spot accent"
tags: [comic, graphic, noir, monochrome, tense, caption-title-only]
made-for-model: gpt-image-2
tokens: 249
---

# Direction

When composing prompts for `generate_image`, render the image in this visual style:

# Style

`Rendered as bold brush-and-ink noir comic art: stark black India ink on cream paper, built from dramatic high-contrast chiaroscuro under a single hard light. Strict process discipline: design the whole image in just two values — solid black and bare paper — and let the shadows collapse into large, flat, confident spotted-black shapes that swallow whole areas of the figure and the setting into pure ink, so only the lit edges and a few key forms survive. Draw those lit forms with a bold, varied brush line — swelling thick where it turns into shadow, tapering to a fine point in the light — with no grey tone, no crosshatched filler and no rendered surface detail: the big black shapes carry the dark, the brush line carries the light. Hard, raking, cinematic key light from one direction; deep enveloping noir shadow everywhere else. At most one single restrained spot colour, used sparingly as an accent and nowhere else. Tense, moody, graphic, high-contrast. Close with a caption set into a small hand-lettered noir caption box, like a line of crime-comic narration, fully legible.`

# Notes

Append this style descriptor at the END of every prompt, after the scene/subject description — `gpt-image-2` adheres better when style guidance comes last. Describe the subject, composition, lighting, and mood first; close with the style line verbatim. WORDING QUIRK, kept on purpose (same as [PenAndInk](./PenAndInk.mvstyle)): the prompt asks for a STARK two-value design — big flat solid-black masses, "no grey tone, no hatching" — but gpt-image-2 renders a richly DETAILED graphic-novel splash anyway (ink-comic art is in-distribution as detailed, and the "two values / no hatching" clauses are negations, which don't bite). That detailed, heavy-black, high-contrast comic look IS this variant's intended register, and this is the exact validated prompt behind the sample, so don't "fix" it. The genuinely STARK heavy-spotted-black version would need a MATERIAL lever instead of negations — scratchboard (white lines scraped from a solid black ground, structurally mostly-black, like the [PulpInk](./PulpInk.mvstyle) cheap-reproduction trick) — and is not yet banked. The positive elements that DO survive and carry the look: the single restrained spot-colour accent (keep it to ONE) and the hand-lettered noir caption box. Colour sibling is [InkComicColor](./InkComicColor.mvstyle) (same bold ink + heavy blacks, plus flat limited comic colour). Keep the brush-and-ink linework, the heavy blacks, the one accent, and the caption box.

# Example

![InkNoir](../ImageStyleExample/InkNoir.example.png)
