---
type: visual-style
title: "IntaglioVignette"
rating: "?"
description: "Steel-plate banknote intaglio vignette in single dark ink, fading into bare cream paper with sparse burin line"
tags: [printmaking, graphic, monochrome, sepia, caption-title-only]
made-for-model: gpt-image-2
tokens: 265
---

# Direction

When composing prompts for `generate_image`, render the image in this visual style:

# Style

`Rendered as a small steel-plate intaglio VIGNETTE engraving in the banknote tradition, printed in a single dark ink and floating in a large field of bare, unprinted cream paper. Strict process discipline: the engraved image is a vignette — it occupies only a modest central area and FADES OUT softly into blank paper at every edge; at least half of the whole sheet stays bare unengraved cream paper with nothing on it at all. Work mostly in clean, sparse, confident burin contour lines; reserve actual cross-hatching for a SINGLE small focal element and a few shadow accents; render everything else as open outline or leave it as bare paper. The sky and background are blank paper — at most a handful of tiny engraved star-dots, never stippled tone, never a filled field. High-key overall: the light IS the bare paper, and line appears only where shadow truly falls. No solid black fills, no edge-to-edge texture, no engraved border touching the paper's edges. Faint plate tone only at the vignette's heart. Close with an engraved caption beneath the vignette: a short title in elegant serif small-caps on bare paper, as if lettered into the plate.`

# Notes

Append this style descriptor at the END of every prompt, after the scene/subject description — `gpt-image-2` adheres better when style guidance comes last. Describe the subject, composition, lighting, and mood first; close with the style line verbatim. Engraving is the hard case: dense burin line is the medium's DEFAULT, so merely asking for "less detail" fails — gpt-image-2 will hatch every surface (the textbook tic). The load-bearing fix is STRUCTURAL: it is a *vignette* that fades into blank paper, at least half the sheet stays bare, and the sky is unprinted paper, not stippled tone. Those clauses are what give the model a reason to stop. Don't trim them or let the image fill the rectangle edge-to-edge.

# Example

![IntaglioVignette](../ImageStyleExample/IntaglioVignette.example.png)
