---
type: visual-style
title: "LandCamera"
rating: "D"
description: "Low-key black-and-white Land-camera instant snapshot: harsh flash into depthless black, silver grain, thick white border"
tags: [photographic, lo-fi, black-and-white, horror, dread]
made-for-model: gpt-image-2
tokens: 246
---

# Direction

When composing prompts for `generate_image`, render the image in this visual style:

# Style

`Rendered as a low-key black-and-white instant photograph taken on a vintage Land camera — a real silver-halide instant print, not a digital image. Strict process discipline: expose it low-key and underlit, with a single harsh on-camera flash as the only light. The flash blasts the nearest subject into hard, slightly blown highlights and then falls off fast into deep, depthless black, so most of the frame is pure shadow with detail crushed away — let the darkness swallow everything the flash does not directly hit. Render it in cold, near-monochrome silver-gelatin tones with visible photographic silver grain, a slightly soft plastic-lens focus, heavy corner vignetting, and the chemical character of instant film: uneven development, faint blotches and emulsion streaks, a milky lift in the deepest blacks, and the thick white instant-film border framing the image. Snapshot framing, a little crooked and accidental, as if grabbed in a hurry. Bleak, clinical, dreadful. Close with a caption as a short line of hurried handwritten ballpoint along the white lower border, like a note scrawled on the print.`

# Notes

Append this style descriptor at the END of every prompt, after the scene/subject description — `gpt-image-2` adheres better when style guidance comes last. Describe the subject, composition, lighting, and mood first; close with the style line verbatim. The catalog's first PHOTOGRAPHIC and first HORROR register: a low-key black-and-white instant (Land camera) snapshot. TWO load-bearing levers, both positive: (1) the single harsh on-camera FLASH that falls off fast into deep, depthless black so most of the frame is pure shadow — this is the [TrinitronCRT](./TrinitronCRT.mvstyle) / [InkNoir](./InkNoir.mvstyle) "black gives rest for free" lever as flash exposure, and it's what kills the tic (nothing lit = nothing to cram) AND carries the dread (what the flash doesn't reach); (2) the instant-film SILVER-HALIDE material — grain, milky-lifted blacks, emulsion blotches/streaks, soft plastic lens, heavy vignette, the thick white border — a real photographic-chemistry tic-sink (the aged-material trick, cf. [SilverAgeAirbrush](./SilverAgeAirbrush.mvstyle)). HORROR DESIGN: restraint over reveal — keep the wrong thing mostly swallowed by the black; the clinical scrawled-border caption (e.g. a corridor designation) does more than any monster would. The caption rides the white instant-film border as hurried handwriting, which also satisfies the caption directive. Keep the harsh-flash-into-deep-black exposure, the silver-halide grain / white-border material, and the restraint. Pairs naturally with cosmic / found-footage horror; validated on a deep-interior Cenotaph scene. Full-frame, borderless sibling: [SurvivalHorror](./SurvivalHorror.mvstyle) (same exposure + emulsion, no Polaroid border, any aspect, data-strip caption).

# Example

![LandCamera](../ImageStyleExample/LandCamera.example.png)
