---
type: visual-style
title: "Mosaic"
rating: "?"
description: "Photo of a Byzantine mosaic: irregular tesserae ground plus glossy cloisonné-enamel figures with raised gold wires"
tags: [textile, period, limited-palette, epic, establishing]
made-for-model: gpt-image-2
---

# Direction

When composing prompts for `generate_image`, render the image in this visual style:

# Style

`A photograph of a real Byzantine sacred artwork that combines two media — tesserae mosaic and cloisonné enamel — photographed under soft raking light. THE BACKGROUND AND SETTING ARE A GENUINE TESSERAE MOSAIC; THE FIGURES ARE GLEAMING CLOISONNÉ ENAMEL plaques set into it. For the mosaic ground: assemble the whole background, the gold field, the landscape and every setting element from thousands of small, IRREGULAR, hand-cut tesserae — varied stone and glass smalti, none of them perfect squares, angular chips and slivers bedded in grout, laid in flowing courses that follow the contours (andamento), with a luminous gold-leaf ground of gold smalti glinting at slightly varied angles, the real uneven matte tile surface catching the light. For the figures: render each character as a SEPARATE, GLEAMING CLOISONNÉ ENAMEL plaque — ENTIRELY smooth, glassy, glossy vitreous enamel with NO tile texture at all, a single polished enamel surface. Outline and divide every form — the face, the hands, every fold of drapery — with thin RAISED GOLD CLOISONNÉ WIRES, the jewel-bright translucent enamel colour filling the cells between the gold wires. Give the enamel a wet, reflective glassy SHEEN with bright specular highlights, so the figure clearly reads as polished glass standing proud of, and unmistakably DISTINCT from, the matte stony mosaic around it — a gleaming enamel plaque inset into the mosaic field. A rich limited palette — gold, deep blue, terracotta, ochre, ivory. Bold, flat, hieratic, frontal, sacred. Close with a caption as a line of lettering spelled out in tesserae along a border band, like an inscription set into the mosaic.`

# Notes

Append this style descriptor at the END of every prompt, after the scene/subject description — `gpt-image-2` adheres better when style guidance comes last. Describe the subject, composition, lighting, and mood first; close with the style line verbatim. A photograph of a real Byzantine sacred artwork combining two media: a tesserae MOSAIC ground/setting + GLEAMING CLOISONNÉ ENAMEL figures. Craft-medium-photo sibling of [Tapestry](./Tapestry.mvstyle) (photographing a real physical object is what forces genuine medium compliance — see that note). TWO load-bearing levers: (1) NON-SQUARE irregular hand-cut tesserae laid in flowing courses that FOLLOW THE CONTOURS (andamento) — square tiles just read as "fat pixels" (the model coasts); irregular contour-following tesserae are the demanding work that makes it a real mosaic (the user's call, and the key to avoiding the pixel look). (2) THE FIGURE IS ENAMEL, NOT TILES — the model WILL NOT convincingly tile a face (it drops the tiling and paints it, exactly like the parked stained-glass figure), so route that instinct into a real medium: cloisonné enamel (smooth glossy vitreous enamel + raised gold cloisonné wires), which the model paints beautifully AND which is a genuine Byzantine mosaic+enamel combination — so the painted face becomes INTENTIONAL, not a failure. GENERAL LESSON (worth reusing): don't ask the model to do what it reliably won't; give the resistant element a real medium it WILL do, and make that part of the design. Gold ground is the user's call (iconic, but bright in the dark TUI — a dark-ground variant would composite better if ever wanted). Caption = lettering spelled in tesserae along a border band. This is a DM-AT-WILL FLAIR style (a one-off legend/relic/vision image), not a campaign-wide skin. Best LANDSCAPE for gameplay. Keep the photo-of-a-real-object framing, the non-square andamento tesserae ground, the glossy cloisonné-enamel figures, and the tesserae-inscription caption.

# Example

![Mosaic](../ImageStyleExample/Mosaic.example.png)
