---
type: visual-style
title: "NightVisionCam"
rating: "?"
description: "Low-key infrared CCD security-camera still: IR cone into crushed black, sensor noise, fixed high-corner wide, time-only OSD"
tags: [surveillance, lo-fi, monochrome, tense, interior-friendly]
made-for-model: gpt-image-2
---

# Direction

When composing prompts for `generate_image`, render the image in this visual style:

# Style

`Rendered as a single still grabbed from low-bitrate CCD security-camera footage, lit by an infrared illuminator. Low-key monochrome night-vision: the IR floods a narrow cone of cold grey light, and everything beyond its reach sits in crushed, featureless black; bright surfaces bloom and trail faint vertical CCD smear. Fixed ultra-wide lens, mild barrel distortion, angled down from a high corner. The picture is degraded by its own medium — luminance sensor noise, blocky video-compression artefacts, low dynamic range, a faint horizontal interlace tear. Burn the camera's on-screen display into one top corner in a blocky white monospace video font: a short camera-and-zone identifier (for example "CAM 04 · SUBLEVEL 2") above a running 24-hour clock TIME in HH:MM:SS — show a time only and NEVER a calendar date, so the footage reads as surveillance in any setting or era, and let the zone label name the place. No colour, no warmth.`

# Notes

Append this style descriptor at the END of every prompt, after the scene/subject description — `gpt-image-2` adheres better when style guidance comes last. Describe the subject, composition, lighting, and mood first; close with the style line verbatim. The first member of a MODERN-MEDIA SURVEILLANCE cluster: a low-key infrared CCD security-camera still. DESIGN INTENT (user): a single seed can carry a MENU of surveillance lenses and let the DM pick per moment — e.g. an urban-paranoia seed offering several "camera" looks — so expect sibling members (thermal, body-cam, dash-cam, drone, cheap lobby-cam) and name them distinctly. LOAD-BEARING LEVERS, all positive: (1) the IR illuminator cone falling fast to crushed, featureless black is the [TrinitronCRT](./TrinitronCRT.mvstyle) / [LandCamera](./LandCamera.mvstyle) "deep black gives rest for free" lever — most of the frame is empty dark, so there is nothing to cram (kills the tic) and the unlit dark carries the menace; (2) the medium's own degradation — CCD sensor noise, vertical smear bloom, compression artefacts, interlace tear — is a real tic-sink (the [SurvivalHorror](./SurvivalHorror.mvstyle) silver-halide-grain trick, here as digital-video artefacts); (3) the burned-in on-screen display IS the caption, native to the medium. CODIFIED OSD FORMAT (user instruction, load-bearing): a blocky white monospace overlay in a top corner — a short camera-and-zone identifier over a 24-hour clock TIME in HH:MM:SS, TIME ONLY and NEVER A DATE. A date stamp pins the footage to a real calendar year and breaks immersion the moment a seed is not present-day contemporary (a fantasy keep or a far-future station showing "2025-05-24" is jarring); a bare clock time reads as surveillance in ANY era, and the zone label does the place-naming caption work. Keep the time-only rule. HONEST FINDING on "low-bitrate": naming chunky 8×8 macroblocking does NOT render chunky — the model gives clean FINE sensor-grain instead (zoom-verified), the same lesson as Ben-Day dots ([NinetiesComic](./NinetiesComic.mvstyle)) and Amiga dither ([Adventure90s](./Adventure90s.mvstyle)) needing a structural lever rather than a description. So THIS member is the "nice" IR camera (a good feed); the cheap, blocky, garbage-feed look is a SEPARATE intended cluster member that would force the blocks structurally (a tiny low-resolution feed heavily upscaled so each block is visibly square) — not yet banked; do it as its own member rather than degrading this one. REFERENCE HOLDS: a known PC (Xera) survived the heavy degradation still recognizably herself — reference conditioning works under this medium. Validated landscape (gameplay wants wide); the gallery example shows the codified time-only OSD ("CAM 04 · SUBLEVEL 2" / "03:17:42", no date), confirming the directive renders on this camera too. Keep the IR-cone-into-black exposure, the medium-degradation tic-sink, and the time-only OSD caption.

# Example

![NightVisionCam](../ImageStyleExample/NightVisionCam.example.png)
