---
type: visual-style
title: "NinetiesComic"
rating: "?"
description: "Gritty late-90s CMYK comic scan: fine halftone rosette screen over dark-age ink, weathered faces, muddy muted palette"
tags: [comic, printmaking, muted, grim, gritty]
made-for-model: gpt-image-2
tokens: 308
---

# Direction

When composing prompts for `generate_image`, render the image in this visual style:

# Style

`Rendered as a scan of a printed page from a gritty late-1990s American comic book, reproduced by the four-colour CMYK process. THE PRINTING IS THE MEDIUM: the press lays down only tiny dots of four process inks — cyan, magenta, yellow and black — so every colour and tone is physically constructed from a halftone dot screen, one screen per ink at its own consistent rosette angle, with no continuous smooth tone. Make the screen VERY FINE and high-line-count: tiny, round, densely packed process dots printed crisply with minimal dot-gain, fine enough that the tone reads almost smooth at normal viewing distance and the dot rosette only emerges on close inspection — a fine magazine-quality screen, not a coarse newsprint one. Strict process discipline: keep the fine dot screens precise and regular, the four screens overprinting into a tight rosette, with only a slight CMYK misregistration against the black line and the faint tooth of the paper. Under the colour, ink the art in a heavy, serious "dark-age" style: bold brush-and-ink linework with weighty spotted blacks and feathered crosshatching, grounded realistic adult proportions and a hard, weathered, serious face. A muted, muddy, period palette with deep shadows. Moody, grounded, mature. Close with a caption set into a small rectangular comic caption box in plain period comic lettering, fully legible.`

# Notes

Append this style descriptor at the END of every prompt, after the scene/subject description — `gpt-image-2` adheres better when style guidance comes last. Describe the subject, composition, lighting, and mood first; close with the style line verbatim. The serious, grittier period sibling of [InkComicColor](./InkComicColor.mvstyle) (which renders clean, modern and slightly "cute") — same ink-comic family, but mature and weathered. TWO load-bearing levers, both found by iteration: (1) THE MATERIAL LEVER — "the printing is the medium: the press can only lay tiny dots, so every tone is physically constructed from a halftone screen" — is what actually forces gpt-image-2 to render an all-over print texture instead of smooth paint. An earlier version that merely DESCRIBED "Ben-Day dots" was ignored and rendered smooth (same lesson as [Risograph](./Risograph.mvstyle)'s fine-screen and [PulpInk](./PulpInk.mvstyle)'s reproduction-as-constraint: make the medium force it, don't ask). (2) FINENESS comes from trimming the coarse-print language — dropping "dot-gain / ink spread / cheap semi-gloss stock" and asking instead for a "very fine, high-line-count, minimal-dot-gain magazine screen" fines the texture down so it reads smooth at distance and survives TUI downscaling (the coarse first cut was a busy worm-hatch). HONEST QUIRK, kept on purpose: the model renders a fine ENGRAVED/halftone grain, not literal round CMYK rosette dots — that fine grain IS the intended texture and the exact trade we wanted (balancing accuracy against what the model does well), so don't "fix" it toward accurate dots. Keep "the printing is the medium / every tone constructed from the screen", the FINE high-line-count screen, the dark-age ink + weathered face, and the caption box.

# Example

![NinetiesComic](../ImageStyleExample/NinetiesComic.example.png)
