---
type: visual-style
title: "Season Finale"
rating: "?"
description: "Season Finale campaign look: a fixed rotation of four film looks (NoirCinema, EightiesSciFi, SilentFilm, Super8) advancing one per image; NoirCinema is the expressed default"
tags: [motion-picture, period, retro, vintage, nostalgic]
made-for-model: gpt-image-2
tokens: 667
---

# Direction

When composing prompts for `generate_image`, render in this campaign's visual style. These four film looks form a **FIXED ROTATION**. Use them strictly in the listed order — each new image advances to the **next** look in the cycle, looping back to the first after the fourth. Begin on the first look (NoirCinema), which is also the expressed default. Track which look the previous image used and step to the one after it; do not pick by scene type.

# Style

1 — NoirCinema (rotation start, expressed default) — `Rendered as a black-and-white still frame from a classic film-noir motion picture, shot on high-contrast 35mm — NOT a game render and NOT a modern photo. Dramatic chiaroscuro cinematography: a single hard key light carving the subject out of deep, inky black, bold geometric shadow shapes thrown across the scene, slatted light and drifting haze or smoke catching the beam, a glistening highlight on wet surfaces. Rich monochrome with crushed blacks and luminous highlights, fine photochemical film grain, soft highlight roll-off, and a low, dramatic camera angle. Moody, tense, expressionist, timeless. Close with a small caption in an elegant period film-title font within a subtle letterbox bar.`

2 — EightiesSciFi — `Rendered as a frame from a 1980s science-fiction action film, using that era's practical cinematography techniques — NOT a modern render. The signature: ANAMORPHIC widescreen with horizontal lens flares; thick atmospheric HAZE and smoke filling the air; hard, dramatic BACKLIGHT and rim-light carving the figure out of the dark; glowing coloured NEON and practical light sources; a moody blue-and-amber or neon-noir palette; visible 35mm Kodak film grain; and motion-control, miniature-and-practical-effects solidity. Smoky, backlit, neon, atmospheric, analog. Close with a small caption in a bold period sci-fi font.`

3 — SilentFilm — `Rendered as a frame from an early 1920s SILENT MOTION PICTURE — vintage black-and-white film. Its signature: high-contrast orthochromatic black-and-white with bright skin and dark skies, a soft IRIS vignette darkening the corners, visible film damage (dust, scratches, flicker, frame jitter and emulsion mottling), a slightly fast under-cranked motion feel, and a nostalgic, ghostly, archival quality. Close with a caption styled as a silent-film INTERTITLE card in an ornate period font.`

4 — Super8 — `Rendered as a frame from a SUPER-8 / 8MM home movie — the nostalgic amateur small-gauge film technique. The signature: heavy visible film GRAIN, warm faded slightly-yellowed colour, soft low resolution, a vignette darkening the corners, GATE-WEAVE jitter and frame wobble, dust and scratches, occasional LIGHT LEAKS flaring orange-red across the frame, and a warm, nostalgic, decayed-memory quality. Grainy, warm, faded, intimate, amateur. Close with a small caption in a casual handwritten or period font — a scene or place title only; do NOT print the film format or process name in the caption.`

# Notes

Campaign composite for the **season-finale** seed — four already-validated catalog styles bundled into one include (no new render), used as a ROTATION rather than a scene menu. The DM cycles the four film looks in fixed order, one per image, looping. EXPRESSED DEFAULT / ROTATION START = [NoirCinema](./NoirCinema.mvstyle) (listed first so the chargen portrait and the single-directive resolver anchor on it — the "programmatic reasons" for naming a default at all). Cycle: [NoirCinema](./NoirCinema.mvstyle) → [EightiesSciFi](./EightiesSciFi.mvstyle) → [SilentFilm](./SilentFilm.mvstyle) → [Super8](./Super8.mvstyle). All four `# Style` lines are verbatim from the parents — keep them intact; the DM advances through them per the `# Direction`.

# Example

Composed from four banked styles — see their worked samples:

![NoirCinema](../ImageStyleExample/NoirCinema.example.png)
![EightiesSciFi](../ImageStyleExample/EightiesSciFi.example.png)
![SilentFilm](../ImageStyleExample/SilentFilm.example.png)
![Super8](../ImageStyleExample/Super8.example.png)
