---
type: visual-style
title: "Storybook"
rating: "?"
description: "Warm picture-book illustration: figure-first cross-hatch ink with soft wet-into-wet watercolor washes dissolving the distance"
tags: [illustration, painterly, warm, tender, limited-palette]
made-for-model: gpt-image-2
tokens: 242
---

# Direction

When composing prompts for `generate_image`, render the image in this visual style:

# Style

`Rendered as a warm hand-drawn storybook illustration in the picture-book tradition: pen-and-ink cross-hatching with carefully blended watercolor washes. Strict process discipline: establish a DEEP focal hierarchy. Concentrate almost all of the fine, directional cross-hatching on the FIGURE — she carries the detailed ink work, the hatch following the form of cloth, face and hands. Everything else is dramatically subordinated and grows softer and simpler the further it sits from her: the midground falls to a few loose shapes with only the lightest hatching, and the distance and sky dissolve into soft, careful, wet-into-wet watercolor washes — smoothly blended, with no hard edges and no fine detail, just gentle graded color and atmosphere. A limited, warm, harmonious palette, the color carefully blended throughout so the non-focal areas read as soft atmosphere rather than busy forms. Hand-drawn, characterful, slightly imperfect line; a warm, gently aged picture-book-plate feel with the soft tooth of watercolor paper. Close with a caption beneath the illustration: a short line of friendly hand-set storybook type.`

# Notes

Append this style descriptor at the END of every prompt, after the scene/subject description — `gpt-image-2` adheres better when style guidance comes last. Describe the subject, composition, lighting, and mood first; close with the style line verbatim. Cross-hatch + watercolor is cram-prone (pen-and-ink wants to hatch everything), so two levers keep it clean, both positive: (1) a DEEP focal hierarchy — almost all the fine cross-hatch is on the FIGURE and everything grows softer/simpler with distance from her, so detail concentrates instead of spreading; (2) CAREFUL wet-into-wet watercolor blending — the smoothly graded washes turn the non-focal midground into soft atmosphere rather than busy forms, and the color unifies the whole. An earlier version with only a mild hierarchy still carried "a bit of the tic" in the midground; deepening the hierarchy and calling for careful blending fixed it. This is the warm, beloved fantasy-novel / picture-book register (a genreless AAA-tier style). The technique is described generically — name no illustrator or named work in a shipped prompt (it's banked from a "Where the Wild Things Are" shorthand; see docs/seed-authoring.md on no artist imitation). Keep the deep figure-first hierarchy and the careful blending.

# Example

![Storybook](../ImageStyleExample/Storybook.example.png)
