---
type: visual-style
title: "StreetCam"
rating: "?"
description: "Municipal street-CCTV still: high wide vantage over wet night road, pooled sodium light into blue-black, soft feed, OSD"
tags: [surveillance, lo-fi, muted, tense, wide-vista, outdoor-revealing]
made-for-model: gpt-image-2
tokens: 263
---

# Direction

When composing prompts for `generate_image`, render the image in this visual style:

# Style

`Rendered as a single still from a municipal street-surveillance CCTV camera — a colour pan-tilt-zoom camera mounted high on a pole or building, looking down over a public street at night. A wide, elevated vantage over an open expanse of road, pavement and crossing; the high angle leaves large calm areas of empty wet asphalt. Lit by the warm orange glow of sodium-vapour streetlights and a few cold LED ones, so the colour is uneven and washed — pooled orange light under each lamp falling off fast into deep blue-black shadow between them, low dynamic range, blown highlights flaring around the lamps. The picture is a soft, slightly low-resolution video feed: mild sensor noise, faint compression artefacts, a little motion blur, soft optics, a touch of haze. Burn the camera's on-screen display across the top in a plain white municipal-CCTV font: a camera number and a street/zone LOCATION label, with a running 24-hour clock TIME in HH:MM:SS in a corner — show a time only, never a calendar date. Detached, watchful, public, a little lonely; the whole frame reads as a quietly menacing record of a public place at night.`

# Notes

Append this style descriptor at the END of every prompt, after the scene/subject description — `gpt-image-2` adheres better when style guidance comes last. Describe the subject, composition, lighting, and mood first; close with the style line verbatim. Fifth member of the MODERN-MEDIA SURVEILLANCE cluster (with [NightVisionCam](./NightVisionCam.mvstyle), [ThermalCam](./ThermalCam.mvstyle), [ThermalGrain](./ThermalGrain.mvstyle), [BackupCam](./BackupCam.mvstyle)): a municipal outdoor street-CCTV still — the cluster's PUBLIC / wide / colour lens, distinct from the indoor IR [NightVisionCam](./NightVisionCam.mvstyle), the thermal blobs, and the fisheye driveway [BackupCam](./BackupCam.mvstyle). LOAD-BEARING LEVERS, positive: (1) the high WIDE elevated vantage leaves large calm expanses of empty wet asphalt = rest for free (anti-tic); (2) SODIUM-VAPOUR pooled lighting falling fast to deep blue-black shadow between lamps is the [TrinitronCRT](./TrinitronCRT.mvstyle) black-gives-rest lever as street lighting, AND it composites into the dark TUI AND gives the washed uneven municipal-CCTV palette. Caption = the burned-in OSD: a camera number + a street/zone LOCATION label (the place-naming caption) with a corner time-only HH:MM:SS clock ([NightVisionCam](./NightVisionCam.mvstyle) codified OSD; time-only VERIFIED holding — "02:10:47", no date). A figure looking UP at the camera is a strong urban-paranoia beat; reference held (Xera recognizable). KNOWN CHARACTER: it reads CLEAN/CINEMATIC — "looks like a video-game still" (user) — which is on-brand for MV (a game) but NOT grounded/gritty; for the ugly, low-res, real-traffic-cam grounded look push hard on cheap-JPEG degradation instead (that experiment lives in a separate member). Validated landscape. Keep the wide sodium-lit vantage, the rest-giving dark between lamps, and the location-label + time-only OSD.

# Example

![StreetCam](../ImageStyleExample/StreetCam.example.png)
