---
type: visual-style
title: "The Copernicus Mandate"
rating: "?"
description: "The Copernicus Mandate campaign look: Agfacolor warm-muted period-European film by default, IntaglioVignette banknote engraving for nonsensical/kafkaesque moments"
tags: [film-stock, printmaking, period, muted, monochrome]
made-for-model: gpt-image-2
tokens: 458
---

# Direction

When composing prompts for `generate_image`, render in this campaign's visual style. Most scenes use the **default** warm-muted period-European Agfacolor look below. A **nonsensical or kafkaesque moment** uses the steel-plate banknote-engraving look — an official document gone strange.

# Style

Default (most scenes) — `Rendered as a frame shot on early AGFACOLOR film — the mid-century European colour stock. The signature: a distinctive warm-but-muted European palette leaning into soft earthy ambers, dusty reds, olive greens and gentle teals; lower saturation and softer contrast than American Technicolor; a slightly faded, nostalgic, continental quality; fine grain; and the understated, naturalistic colour of a 1930s-40s European film. Warm-muted, earthy, understated, period-European. Close with a small caption in an elegant period font — a scene or place title only; do NOT print the film stock or process name in the caption.`

Nonsensical / kafkaesque moments — `Rendered as a small steel-plate intaglio VIGNETTE engraving in the banknote tradition, printed in a single dark ink and floating in a large field of bare, unprinted cream paper. Strict process discipline: the engraved image is a vignette — it occupies only a modest central area and FADES OUT softly into blank paper at every edge; at least half of the whole sheet stays bare unengraved cream paper with nothing on it at all. Work mostly in clean, sparse, confident burin contour lines; reserve actual cross-hatching for a SINGLE small focal element and a few shadow accents; render everything else as open outline or leave it as bare paper. The sky and background are blank paper — at most a handful of tiny engraved star-dots, never stippled tone, never a filled field. High-key overall: the light IS the bare paper, and line appears only where shadow truly falls. No solid black fills, no edge-to-edge texture, no engraved border touching the paper's edges. Faint plate tone only at the vignette's heart. Close with an engraved caption beneath the vignette: a short title in elegant serif small-caps on bare paper, as if lettered into the plate.`

# Notes

Campaign composite for the **the-copernicus-mandate** seed — two already-validated catalog styles bundled into one include (no new render). DEFAULT = [Agfacolor](./Agfacolor.mvstyle) (warm-muted period-European film stock; its understated cold-war-institutional palette is the campaign-wide workhorse). KAFKAESQUE = [IntaglioVignette](./IntaglioVignette.mvstyle) (steel-plate banknote engraving; the official-document register gone strange — its vignette-fades-to-bare-paper structural levers are load-bearing anti-tic, kept verbatim). Both `# Style` lines are verbatim from the parents — keep them intact; the DM chooses which per the `# Direction`.

# Example

Composed from two banked styles — see their worked samples:

![Agfacolor](../ImageStyleExample/Agfacolor.example.png)

![IntaglioVignette](../ImageStyleExample/IntaglioVignette.example.png)
