{
  "format": "machine-violet-world",
  "version": 1,
  "name": "A Throne of Salt",
  "summary": "The empire's heartland is turning to desert. The emperor says it's on purpose.",
  "genres": [
    "fantasy"
  ],
  "setup_detail": "<!--include:Pacing.TimedCampaigns-->",
  "detail": "The wheat fields have whitened. The wells are brackish at first and salt by morning. The line of salt advances across the heartland at the pace of a slow rider, and the imperial dispatches that reach the provinces describe this as policy. The emperor is, the dispatches say, making the desert. The emperor has reasons. The player is not yet among those who have been told what they are.\n\nDM approach:\n- Tone: dry mouth, white horizons, courtly understatement.\n- NPCs: the imperial herald with new orders the herald does not understand; a provincial governor whose harvest is white; a salt-priest who will not look the player in the eye; the emperor only at the end, only briefly.\n- Pacing structure: the salt-line advances a set distance per session. The capital is a week behind the line, and the player can be ahead of it, level with it, or behind it.\n- Seed early: a single dead well. A folded dispatch sealed in red wax. The shape the salt leaves on a stone, which is not the shape of natural deposit.\n- Let the empire's silence about its own death be the loudest thing in the room.\n\nPacing: the salt-line advances a set distance per session — call it a day's ride. The capital is roughly a week behind the line at the start. The player can chart the advance by the wells they pass, by the abandoned barns, by the shrines whose offerings have begun crystallizing on the altar.",
  "forks": [
    {
      "id": "crucial-question",
      "label": "The crucial question",
      "chooser": "agent",
      "prompt": "Roll or choose to fit the player's tone. Do NOT reveal early — this is the campaign's hidden truth.",
      "options": [
        {
          "id": "the-price",
          "name": "The Price",
          "description": "The salt is a ritual payment; each year of the dynasty costs a measured advance of desert, and the emperor knowingly renews the bargain.",
          "detail": "THE PRICE — The salt is a ritual payment. Each year of the dynasty's continuation costs a measured advance of desert across the heartland. The emperor knows. The court priests know. The line will not stop while the throne holds. The bargain was struck before any of them were born, and renewing it is the work of a single sentence the emperor speaks once per spring."
        },
        {
          "id": "the-seal",
          "name": "The Seal",
          "description": "The salt is a seal pressed over something buried long ago; stopping the advance breaks the seal, so the emperor feeds the dynasty into the ground to keep the lid on.",
          "detail": "THE SEAL — Something was buried in the heartland long ago, and the salt is the seal pressed down over it. If the salt stops advancing, the seal fails. The emperor is feeding the dynasty into the ground to keep the lid on. The provinces are being asked, without being asked, to die for a thing they were never told existed."
        },
        {
          "id": "the-emperor-is-the-desert",
          "name": "The Emperor Is the Desert",
          "description": "The emperor is slowly translating himself outward into drift and dry wind; the court pretends the throne still holds a man, and every advance of salt is more of him.",
          "detail": "THE EMPEROR IS THE DESERT — He is slowly translating himself outward. What he was, is now drift and crust and dry wind. The court is staffed by people pretending the man on the throne is still a man. The throne hall is the last damp room in the capital. Everywhere the salt advances is more of him, learning the new shape of his rule."
        }
      ]
    }
  ],
  "suboptions": [
    {
      "label": "Station",
      "choices": [
        {
          "name": "The Cartographer of Losses",
          "description": "Imperial surveyor mapping the loss. You ride ahead of the line with a sealed satchel of fresh paper and a tripod. Each day you produce a new map. The previous day's map is wrong by morning. Your superiors want the records exact. Your reasons for accepting the assignment are increasingly your own."
        },
        {
          "name": "The Salt-Walked",
          "description": "Conscripted refugee from a swallowed province. Your village is salt. You walked out with what you could carry and what you could not put down. The empire has counted you and put you to work. Your accent marks you. Your dead are upwind. You are being asked to help build the camps that will hold the next round of people like you."
        },
        {
          "name": "The Vindicated Heretic",
          "description": "Heretic prophet who predicted this. You said it would happen. You were imprisoned for saying it. You were released for being right, which has not been the relief you imagined. Crowds gather where you go. The empire is undecided whether to elevate you or hang you, and it may yet do both."
        },
        {
          "name": "Priest of the Advancing Line",
          "description": "Salt-priest who serves the line itself. You walk barefoot at the leading edge. Your order tends the advance with prayers older than the dynasty. You know what the salt is for. You may not say. You may, on occasion, decline to perform the rite, and the consequences of declining are your covenant with the line."
        }
      ]
    },
    {
      "label": "What you carry",
      "choices": [
        {
          "name": "The Red-Wax Dispatch",
          "description": "A sealed imperial dispatch you haven't read. Red wax, the imperial seal pressed deep. It is addressed to a name you have only heard in songs. You were told not to break it. You were told nothing of its contents. The weight of it in your satchel is the weight of an order whose author is somewhere behind the line and may no longer exist."
        },
        {
          "name": "The Doorway Child",
          "description": "A child the emperor will want. They are too young to ask what is happening and old enough to remember that you took them. They were given to you by their mother in a doorway you did not see clearly. The reason the throne will want them is not yet apparent to you. The signs will become apparent quickly."
        },
        {
          "name": "The Reversal-Rite",
          "description": "The last copy of a rite to undo the salt. A folded sheaf, copied by a hand that was shaking. It will, if performed correctly, stop the salt. It requires materials, a location, and a celebrant. You possess none of these reliably. The text describes the cost of performance in a small clause near the end, and the clause is not metaphor."
        },
        {
          "name": "Two Empty Hands",
          "description": "You walked out of your previous life with what you had on your back, which was nothing. You arrive in each new town with the credibility of a person who owns no leverage and asks for none. This will be either the truest freedom in the empire or the shortest."
        }
      ]
    }
  ]
}
