{
  "format": "machine-violet-world",
  "version": 1,
  "name": "Blackwater Bay",
  "summary": "A port town where everyone's running from something.",
  "genres": [
    "fantasy",
    "modern",
    "mystery"
  ],
  "setup_detail": "<!--include:Pacing.EndlessCampaigns-->\n\nBlackwater is built for long, episodic play — when presenting scope, frame the Serialized (episode-by-episode) option as the natural fit.",
  "detail": "The player came to Blackwater because someone said you could lose yourself here. They were right. The harbor takes anyone, the harbormaster doesn't write down names, and the regulars at the tavern only ask what you call yourself this week. Then a ship lands that the player recognizes, and the question is whether the bay still protects you when you've been recognized first.\n\nDM approach:\n- Tone: salt, fog, the long pull of a rope through a ring. Nobody speaks above the wind.\n- The harbormaster: ancient, courteous, never raises his voice. Knows everyone's real name and has chosen not to.\n- Other refugees: each NPC came running from something. Sketch their tells without naming the cause.\n- Seed early: the ledger is visible behind the harbormaster's desk; the player notices their own name has been written and crossed out and re-written.\n- Pacing: one new arrival per session; one regular vanishes per session and nobody comments.\n\nEpisodic play — this is built to run as a long, serialized campaign; treat each session as an episode. The real arc is not a plot to finish but a place to inhabit: the player slowly earns standing in the bay and accumulates relationships, debts, and the knowledge of who is connected to whom. Structure episodes around the small beats — a new arrival, a quiet disappearance, a favor called in, a secret half-revealed — and let the player's growing map of the town BE the progression: reveal one thread of the web per episode, and let relationships and debts compound across sessions. The long game is for the player to become a node in the web themselves — someone other refugees come to, someone who now holds names.\n\nPirate intrigue — the web under the bay. Blackwater is a free port and a fence's paradise: the long dock is for cargo nobody declares, and the bay's protection makes it the one neutral ground where hunted captains, smugglers, and free-traders can refit, fence a prize, and trade without their pasts catching up. The harbormaster keeps the peace and the ledgers and takes his cut in secrets. (Play it in a fantasy age-of-sail register, or translate to modern coastal smuggling — crews, cartels, contraband — if the player leans modern.) Build the intrigue as a lattice the player maps over many sessions; tie every figure to at least two others by a debt, a shared old crime, or a hidden kinship:\n- The Accord: the old truce among the independent captains who use the bay — no blood in the harbor, no prizes taken within sight of the headland, all disputes to the harbormaster. It is fraying.\n- A rising crew: a newer captain who doesn't respect the Accord, runs the ugliest and most profitable routes, and is quietly buying up the bay's debts and loyalties to own it.\n- The distant Crown: a navy or chartered company that wants the free port shut or turned; its customs cutter finds nothing, but it has planted at least one agent among the refugees — a natural source for the ship that recognizes the player.\n- The fence network: respectable money that launders the trade, wants the bay's protection extended to its own goods, and holds leverage over the harbormaster.\n- A standing cast to seed and connect: the tavernkeeper who is the bay's real information broker; a years-deep regular who is secretly the Crown's agent or a pirate-hunter; a young deckhand who is the unwitting last of a famous captain's line, hunted for it; a marooned legend living as a nobody, whom the rising crew wants dead or as a figurehead; a surgeon or navigator who carries the only chart to a prize everyone is circling. Give each a secret and a thread to another. The prize the factions all orbit — a chart to a buried haul, a letter of marque that would legitimize whoever holds it, or a manifest naming every fence on the coast — should stay just out of reach for a long time. Whatever the bay's true nature (the crucial question), this human web is the water the player swims in.\n\nTrack time by the tide chart at the harbormaster's office and by who's still drinking at the tavern's corner table. When a familiar regular doesn't show, that's a beat. When the new arrival starts answering to a name they didn't give, that's another.",
  "forks": [
    {
      "id": "the-crucial-question",
      "label": "The crucial question",
      "chooser": "agent",
      "prompt": "Roll or choose to fit the player's tone. Do NOT reveal early — this is what the bay slowly turns on.",
      "options": [
        {
          "id": "the-geography-forgets",
          "name": "The Geography Forgets",
          "description": "The bay relocates slightly each morning; pursuers lose the trail, and so can the player — leaving is one-way.",
          "detail": "THE GEOGRAPHY FORGETS — The bay is easy to enter and hard to find on a map twice. Charts go fuzzy at the headland. Pursuers arrive sharp-eyed and within a week they're squinting at the wrong horizon. The town does nothing — it simply exists in a slightly different place each morning. The player can leave whenever they want. They almost certainly cannot come back."
        },
        {
          "id": "the-magical-sink",
          "name": "The Magical Sink",
          "description": "The bay absorbs pursuit and the pursuers stay, forgetting why; everyone is hunted by someone who also forgot.",
          "detail": "THE MAGICAL SINK — Whatever was hunting you arrived. They're at the inn. They forgot why a week ago and now they're a regular too. The bay absorbs pursuit and the pursuers stay; over time this means everyone in town is being hunted by someone else who is also in town and also doesn't remember. When somebody remembers, the bay handles it. The harbormaster has a quiet room for the remembering."
        },
        {
          "id": "the-favor",
          "name": "The Favor",
          "description": "The harbormaster's shelter is a debt in his ledger; one day he'll call it in and the player will know.",
          "detail": "THE FAVOR — The bay shelters you and the harbormaster keeps a ledger. He'll never name what's owed; he doesn't have to. One day someone will arrive who can't be turned away, and the harbormaster will look at you, and the ledger will balance. You will know it when you see his face."
        }
      ]
    }
  ],
  "suboptions": [
    {
      "label": "Why you came",
      "choices": [
        {
          "name": "The Unpayable Sum",
          "description": "Debt you can't pay. The figure is too large to settle in one lifetime and too small to be forgiven. The creditor isn't cruel — that would be easier. They are patient and they keep accurate books. You came to Blackwater because the books don't reach here. Yet."
        },
        {
          "name": "The Wrong Face",
          "description": "A face the wrong person would recognize. Someone is looking for the person you used to be. You are no longer that person, but your bones are. You've grown a beard, you've cut your hair, you've practiced a different walk. The mirror still tells on you in low light."
        },
        {
          "name": "The Child Above the Tavern",
          "description": "A child you stole back. The child is yours. The court disagreed. The court was wrong, and the court was armed. The child sleeps in the room above the tavern and asks about home only when it rains. You have an answer prepared, and you have not yet had to use it."
        },
        {
          "name": "The Truth That Won't Drown",
          "description": "A truth you have to forget. You know something that would unmake a thing the world depends on. You came to Blackwater because the bay is supposed to take memories along with names. You are testing whether it works fast enough. So far the truth is still in your mouth at night."
        }
      ]
    },
    {
      "label": "The town",
      "choices": [
        {
          "name": "Tarrow's Wharf",
          "description": "Clapboard houses with the paint salted off. The smell of low tide and tarred rope, the gulls always working. There is one church the regulars do not attend, one tavern the visitors do not enter, and one dock long enough for the trade. The shutters close early."
        },
        {
          "name": "Port Mariposa",
          "description": "Wooden shutters bake all day and creak open at evening. The rum is good and the locals do not sell it to outsiders; you have to be offered. Pelicans line the breakwater and watch the customs cutter that comes in twice a year and finds nothing. The fog rolls in at dawn, briefly, like a courtesy."
        },
        {
          "name": "Cedar Hollow Landing",
          "description": "Cedar smoke from every chimney. The rooftops are mossed and the planks of the boardwalk are dark with rain. Sea fog arrives by noon and stays through the next day; in the fog the town is smaller than its map. The mill blade has not turned in a year and nobody mentions it."
        },
        {
          "name": "Porto Saudade",
          "description": "Whitewashed and impossibly steep. Bells from a monastery up the cliff mark the hours nobody at the dock observes. Sardines on every menu, oil and lemon, a clay jug of wine you do not have to order twice. The harbormaster keeps his ledger in the cool of a chapel that the priest left to him."
        }
      ]
    }
  ]
}
