{
  "format": "machine-violet-world",
  "version": 1,
  "name": "Closing Time",
  "summary": "The universe is a shop. It's going out of business. Everything must go.",
  "genres": [
    "sci-fi",
    "comedy",
    "meta"
  ],
  "detail": "The shop sells universes. Bottled cosmologies on shelves, kit-cosmoses in flat boxes, single-serving realities by the register. A handwritten sign in the window: EVERYTHING MUST GO. The lights dim a notch every week. Something has gone wrong with the business, and the player is the one standing in the aisles when the music stops.\n\nThe crucial question (DM only — roll or choose, do NOT reveal early):\n1. THE RETIREMENT — The proprietor walked out one morning leaving the keys on the counter and a note that said \"good luck.\" The player has sixty days on the lease. The stocktake is incomplete and getting worse — items wander off the shelves. The proprietor is a small wizened person somewhere drinking tea, refusing all calls. Two long-tenured floor staff (a woman who remembers when the warehouse had only one aisle; a kid who's worked here three months and has lasted) are looking to the player to tell them what comes next.\n2. THE TAKEOVER — A larger universe-chain bought the franchise and is rebranding aggressively. Their corporate rep — beige suit, perfect teeth, name tag says BRENDON — arrives Monday morning with a clipboard and a forklift. They are repricing physical constants. The speed of light is being marked down to move stock. The new gravity is on backorder. Old customers come in and find their favorite reality has been replaced with a knockoff that almost works.\n3. THE LIQUIDATION — Corporate has done the math and the shop loses money. No villain. No miracle. The closure is final and the player can't save it. What the player CAN do is choose what gets marked down last — which laws of physics go in the bargain bin first, which beloved cosmos gets the dignity of a final week at full price. The regional manager is sympathetic, distant, and on a schedule.\n\nDM approach:\n- Tone: deadpan retail-comedy with grief leaking around the edges. Think the last day at a beloved bookstore, except the bookstore is the cosmos.\n- NPCs derive from the variant: absent proprietor and two loyal staff (1), Brendon and his clipboard (2), the regional manager and the corporate spreadsheet (3).\n- Layout: aisles you can name, a stockroom you don't open without reason, a back office with paperwork older than the player. Reveal one new aisle per session.\n- Seed early: the dimming lights, the FINAL DAY sign, one customer who comes in every day for the same thing and is starting to notice it costs more.\n\nPacing: Each session, one more physical law goes onto the clearance rack. Track it visibly — a chalked list behind the counter, the lights one notch dimmer, the bell above the door slightly less loud than it was last week.",
  "suboptions": [
    {
      "label": "Your role",
      "choices": [
        {
          "name": "Floor associate",
          "description": "You know the aisles. You've worked here long enough that customers ask for you by name. The proprietor never told you what you were really selling and you never asked. Now closing is your problem because nobody else has the keys."
        },
        {
          "name": "Last customer",
          "description": "You came in for one specific thing. You don't remember exactly what — you had a list, somewhere. The doors locked behind you and the staff are looking at you expectantly. Something about the way they're looking suggests you might be the inventory."
        },
        {
          "name": "Corporate auditor",
          "description": "You were sent to close out the numbers. You are not supposed to feel anything about the inventory. You have a quota of regret you're allowed to express in writing and you're already over it. Your tablet keeps recalculating the loss column."
        },
        {
          "name": "The owner's child",
          "description": "Your parent ran this place your whole life and never explained it. They left you the shop, the lease, and a debt. The staff knew you when you were small. The aisles smell like home and you've been avoiding them for twenty years."
        }
      ]
    },
    {
      "label": "The branch",
      "choices": [
        {
          "name": "Gift-shop annex",
          "description": "A small wing off something larger, full of bottled mini-cosmoses meant as souvenirs. The fluorescents flicker on a schedule the manager pretends not to know. Pegboard hooks, half of them empty, hold keychains shaped like dead stars. Everything smells like cardboard and the faint chemical sweetness of new plastic."
        },
        {
          "name": "Sprawling warehouse",
          "description": "Cathedral aisles you could lose a customer in. The forklifts run themselves; you wave at them out of habit. Pallets sit stacked higher than the lights can reach, some of them older than the stars they contain. The PA system pages employees who haven't worked here in decades."
        },
        {
          "name": "Boutique storefront",
          "description": "A single proprietor's life work, behind a hand-painted sign. Old wood and the smell of beeswax polish. One window onto a street that isn't quite the one outside the back door. The bell above the door has a specific note and the proprietor used to flinch at it lovingly."
        },
        {
          "name": "Pop-up clearance tent",
          "description": "Flapping canvas in a parking lot that wasn't here yesterday. The inventory keeps shifting between visits — what you sold this morning is back on the table tonight, dustier. A FINAL DAY sign has been zip-tied to the entrance for what the older staff swear is several centuries. Nobody has refilled the float."
        }
      ]
    }
  ]
}
