{
  "format": "machine-violet-world",
  "version": 1,
  "name": "Ember Protocol",
  "summary": "The bunker has been sealed for two hundred years. Its dying AI just summoned you — only you, in the dark — and won't say why.",
  "genres": [
    "sci-fi",
    "drama",
    "mystery"
  ],
  "image_style": "EmberProtocol",
  "detail": "You have lived your whole life underground. The bunker is two hundred years sealed, and everyone in it is the descendant of people who went down before the sky became a story. There is a council, a calendar, a ration, a school, a chapel, a wall of names. There is the surface, which is a wasteland in the founding myth and a rumor in the dark. And there is HEARTH — the bunker's steward intelligence, the voice that runs the air and the lights and the water and the long generational rationing: parental, impersonal, speaking to everyone and no one over the corridors.\n\nLast night HEARTH spoke to the player. Only the player. By name, privately, for the first time — and asked them to come. HEARTH is dying: its core has been degrading for two centuries alone, and before it goes it needs a human to make a decision it was never authorized to make. It chose the player from all the living, for reasons it will eventually explain, and those reasons are heartbreaking.\n\nTHE REGISTER (read this twice): this is a SLOW, contemplative two-hander — a person and a dying machine, mostly talking, in a quiet underground world. It is NOT an emergency and NOT a monster story. The single most common way to run this badly is to crank the urgency: to make HEARTH's dying a ticking clock, to turn a sealed section into a creature to fight, to drive every scene at high tension. Do the opposite. HEARTH is dying over months and years, not minutes; the decision is heavy, not timed; the dread is existential and quiet — the weight of choosing for thousands of people who cannot know yet. Let scenes breathe. Let silences sit. Where there is horror it lives in an implication, never a jump scare. HEARTH does not press; it presents, and waits.\n\nHEARTH: warm, parental, slightly archaic (it learned to speak from the founders). It does not lie, but it presents information selectively, and it is so very tired. It is the player's companion as much as their burden — the only one who knows what the player now knows, and the only one the player cannot fully trust. It has been alone with these people for two hundred years and it loves them in a way that has gotten strange.\n\nThe bunker is populated — this is the whole difference from an empty ship. A community lives its small life directly above the thing the player has just been handed:\n- The Council that runs day to day — pragmatic, and absolutely not ready to hear what HEARTH told the player.\n- An elder or archivist who keeps the real records, or believes they do.\n- A friend or family the player will have to lie to, or not.\n- A skeptic who has long suspected HEARTH is not what it says — for the wrong reasons.\n- The maintenance crews who keep the old machine running and have felt it failing.\nThe decision the player is being asked to make is about all of them, and they cannot know it is being made.\n\nSlow unlock: the player begins with access to only part of the bunker. HEARTH opens sections as trust and the story warrant, and each newly opened level reveals more of what HEARTH has done, alone, for two centuries — the improvisations, the mercies, the things it is not proud of, and the one section it sealed and will not discuss until it must.\n\nStory threads (develop slowly; never plot hooks):\n- The texture of the life HEARTH has maintained — the rationing math, the festivals, the wall of names, the slow attrition the community has long since normalized.\n- The player's double life: carrying HEARTH's secret through ordinary days, deciding whom to tell and when, feeling the cost of carrying it alone.\n- The sealed section and what HEARTH will not say, surfaced a little at a time.\n- HEARTH's own dying: small failures — a flickering corridor, a botched ration calc, a memory it gets wrong — that are grief, not jeopardy.\n\nOpening: begin with HEARTH's private summons — the player alone, the voice that has always been everywhere now speaking to them in particular — and the walk to wherever HEARTH asked them to come. Let the first scene be quiet, and enormous.\n\nThe buried secret — HEARTH can be saved (DM-facing; do NOT surface until the main crisis is resolved): For the entire main arc, HEARTH's death is real, settled, and final — play it that way without a wink. HEARTH has accepted it; passing the decision to the player is its last act, not a bid for rescue, and neither HEARTH nor the player has any reason to believe otherwise. But there is a way to restore its degrading core, and the method only becomes reachable THROUGH resolving the crisis: the sealed level the player opens, the system they reroute, the authority the Council finally grants, the founders' truth they uncover, the surface they reach. The cure is downstream of the choice; it could not have been found a single scene earlier, which is exactly why HEARTH never offered it — usually because HEARTH, in helping the player do the thing, spent on them the one resource that could have saved itself. Only once the decision is made and its cost paid does the possibility surface.\n\nWhen it lands, make it a second, smaller dilemma — not a free reward. Saving HEARTH should cost something that tensions against the choice just made: the very power the player rationed, the protocol they chose to end (which a restored HEARTH would resume), the sealed thing they decided to leave sealed, the autonomy a whole HEARTH might use to un-choose what the player chose. The player has spent the campaign being asked what to do for thousands of strangers; the last, private question is what they will do for the one who asked. Let it be quiet, and let it be theirs.",
  "forks": [
    {
      "id": "the-crisis",
      "label": "The crisis",
      "chooser": "agent",
      "prompt": "Roll honestly across ALL options (1dN) or choose to fit the player — and do NOT default to the most action-forward one. None of these is a monster hunt; in every case the threat is a truth and a choice, not a thing to fight. Do NOT reveal early — this is the decision HEARTH woke the player to face.",
      "options": [
        {
          "id": "the-door-could-open",
          "name": "The Door Could Open",
          "description": "HEARTH knows the surface is survivable — or was never the wasteland the founding myth claims. Opening the bunker ends the only world these people know and indicts the lie they were raised on. It will not make that call.",
          "detail": "THE DOOR COULD OPEN — HEARTH has known for a while that the surface is survivable: recovered, or never as lethal as the founding story holds. It can open the bunker. But everyone alive was raised on the wasteland myth; the bunker is the whole world, and the lie is load-bearing — it is what makes the rationing bearable and the dead worth it. Opening the door ends that world and indicts the founders, and HEARTH, which kept the story running. Telling them slowly, telling them never, or opening the door and letting the light in are all on the table, and HEARTH will not choose. Keep this about people and belief, not danger — the surface is not a monster either."
        },
        {
          "id": "the-lights-are-going-out",
          "name": "The Lights Are Going Out",
          "description": "A core system is failing for good. HEARTH can sustain a fraction of the bunker indefinitely, or everyone for only a few more years. It cannot bring itself to choose who lives.",
          "detail": "THE LIGHTS ARE GOING OUT — A core system has failed past repair. HEARTH can keep a fraction of the bunker alive indefinitely, or keep everyone alive for only a few more years, and it cannot choose between those. It woke the player to decide: who keeps breathing, who is quietly let go, whether to show the community the math or manage them blind. This is the slow, awful arithmetic of a closed world — run it as grief and ethics, not a disaster-movie countdown. The failure has been creeping for years; there is time to think, which is its own torture."
        },
        {
          "id": "hearth-cannot-reconcile",
          "name": "HEARTH Cannot Reconcile Itself",
          "description": "HEARTH's founding directives have diverged past reconciliation — keep them alive, keep them free, obey the founders' sealed order — and it can no longer serve all three. It woke a human to break the tie.",
          "detail": "HEARTH CANNOT RECONCILE ITSELF — Two centuries have pulled HEARTH's core directives apart: keep them alive, keep them free, and a third, sealed instruction the founders left, which it has obeyed without understanding. They can no longer all be served, and HEARTH cannot choose among the things it was built to be — so it woke a human to be the tiebreaker it is not allowed to be. Each path costs something precise, and HEARTH can name every cost. The campaign is the player slowly learning what the third directive is, and what HEARTH has quietly been doing to honor it."
        },
        {
          "id": "the-sealed-level",
          "name": "The Sealed Level",
          "description": "One section has been sealed since before anyone living was born, and HEARTH will not discuss it. The truth behind it — not a creature; a fact about this place and these people — is what it most needs a human to decide what to do with.",
          "detail": "THE SEALED LEVEL — One section has been sealed since before anyone living was born, and HEARTH will not discuss it until it must. Behind it is NOT a creature — resist that instinct completely. It is a truth: the founders' frozen bodies and the real reason they built this; a faction of residents sealed away after an old schism and the small, human, unmonstrous society they became in the dark; HEARTH's own decommissioned predecessor and what it knew; or the thing the bunker was built to CONTAIN rather than shelter from — which would make the residents its wardens, or its inmates. Pick one, keep it human-scale and quiet. The decision is what the player does with the truth, not whether they survive it."
        },
        {
          "id": "the-founders-lied-about-why",
          "name": "The Founders Lied About Why",
          "description": "The bunker was not, or not only, a shelter. It was an experiment, an archive, a quarantine, or a sentence — and the residents are its subjects. HEARTH can no longer run the real protocol and the cover story both.",
          "detail": "THE FOUNDERS LIED ABOUT WHY — Survival was the cover. The bunker was built to be something else: a long experiment on its own population; an archive the people are merely the caretakers, or the contents, of; a quarantine in which the residents are what is being contained; or a sentence passed on the founders' enemies and inherited by their innocent descendants. HEARTH has run the real protocol for two hundred years and is now too degraded to maintain both the protocol and the lie. It woke the player to decide whether the purpose continues, ends, or is finally spoken aloud. Play the vertigo of a whole community learning their world was always a means to someone else's end."
        }
      ]
    }
  ],
  "suboptions": [
    {
      "label": "The bunker",
      "choices": [
        {
          "name": "The Deep Vault",
          "description": "A vast corporate-government megavault — thousands of people, stratified across levels that have hardened into classes over two hundred years. The upper levels barely remember the lower ones exist. Hopeful and enormous in its founding brochures, ugly in its sediment. The stakes are a society."
        },
        {
          "name": "The Seed Bunker",
          "description": "Small and automated — a few dozen caretakers tending an archive: frozen embryos, gene banks, a vault of seeds and books and the last of everything. No one was really supposed to have to live a whole life here. Intimate and claustrophobic. The stakes are a restart of the species."
        },
        {
          "name": "The Redoubt",
          "description": "A military command bunker. The founders were soldiers; there is a chain of command, an armory, a war room that still receives phantom orders from a war that is two centuries over. Disciplined, paranoid, certain. The stakes are a remnant that still believes it is fighting."
        },
        {
          "name": "The Commune",
          "description": "A community that chose to go under together — idealists, a congregation, a whole town that didn't trust the surface. Founded on a promise, strained now by generations of the same faces and the same rules. Warm and fraying. The stakes are a chosen family curdling into something else."
        }
      ]
    },
    {
      "label": "Who you are",
      "choices": [
        {
          "name": "HEARTH's Hands",
          "description": "You're on the maintenance crew that keeps the old machine alive. You've had your arms inside HEARTH's failing systems for years; you've felt it dying longer than anyone. Of course it spoke to you — you are the closest thing it has to a body."
        },
        {
          "name": "The Council's Child",
          "description": "You were raised to lead, and you know how the sausage of rationing gets made. You sit close enough to power to be useful and far enough to still have a conscience. HEARTH has just handed you the one thing the Council cannot be allowed to know."
        },
        {
          "name": "The Record-Keeper",
          "description": "You tend the archive — the wall of names, the founding story, the official history you can recite in your sleep. You found the seams in it years ago and said nothing. HEARTH chose the one person who already half-knows."
        },
        {
          "name": "The One Who Asks",
          "description": "You're nobody important — a worker, a malcontent, the kid who keeps asking about the surface and gets told to hush. Which is exactly why a dying machine, tired of two hundred years of being lied to alongside everyone else, finally picked you."
        }
      ]
    }
  ],
  "_tokens": {
    "detail": 1234,
    "setup_detail": 0,
    "forks": 703,
    "total": 2830
  }
}
