{
  "format": "machine-violet-world",
  "version": 1,
  "name": "Exit Wounds",
  "summary": "A support group for people who survived encounters with the supernatural. Someone's lying about theirs.",
  "genres": [
    "modern",
    "horror",
    "mystery"
  ],
  "image_style": "CinematicFilm",
  "detail": "A tense conversation-heavy bottle story told across a series of scheduled meetings. Six chairs in a circle, coffee in the back, a facilitator with a clipboard nobody has ever seen them write on. Everyone in the room survived something nobody else would believe. Small details in the room shift from session to session. The rule is you share when you're ready. Tonight someone shares for the first time and the player's skin reacts before their mind does, because the words are right and the cadence is right and something underneath is wrong.\n\nDM approach:\n- Tone: fluorescent buzz, bad coffee, the specific intimacy of strangers who have agreed not to know each other outside this room.\n- The facilitator: kind, professional, terrified that some of these stories could be true.\n- The members: name each one by their share, not their job. Storytelling tools: The chair count, the people and how they are the same or different between sessions, their moods, the things in the room that are different from session to session. The player is free to leave the room, but once that story beat ends, the next scene is the next session, in the room.",
  "forks": [
    {
      "id": "crucial-question",
      "label": "The crucial question",
      "chooser": "agent",
      "prompt": "Roll or choose. Do NOT reveal early — this is what the campaign slowly turns on.",
      "options": [
        {
          "id": "the-hunter",
          "name": "The Hunter",
          "description": "A regular is using the group as bait — six survivors are six lures — to save names off a list, and will spend the group's bodies to do it.",
          "detail": "THE HUNTER — One of the regulars is using the group as bait. Real survivors of certain things continue to attract what survived them; collect six survivors in one room and you have collected six lures. The hunter is not malicious about it. They have a list of names they intend to save. They will use the group's bodies to do it if they have to."
        },
        {
          "id": "the-writer",
          "name": "The Writer",
          "description": "A novelist who came for research is now being researched; their notebook fills with details they no longer dictate, and they are the most frightened — and most committed — person in the room.",
          "detail": "THE WRITER — A novelist is in over their head. They came for research and got it; now what they came researching has noticed them and the group is research for something else entirely. The writer's notebook is filling with details the writer is no longer dictating. The writer is the most frightened person in the room and is the one most committed to coming back."
        },
        {
          "id": "the-simulation",
          "name": "The Simulation",
          "description": "The PC is unconscious, in a simulation. Every other person in the room is a constructed personality working the PC from a different angle — because the PC really did experience something ineffable, and someone wants to know what.",
          "detail": "THE SIMULATION — The PC is not in a church basement; the PC is unconscious, and the room is a construct. Every other survivor, the facilitator, the coffee, the buzzing tube — all built, and the people are simulated personalities each running a different play on the PC: one earns trust, one models brave vulnerability so sharing feels safe, one demonstrates equal peril so the PC feels less alone, one pushes. The goal is the PC's own memory — they genuinely experienced something ineffable, and someone (an agency, a lab, a buyer) has built a world to extract it. Run it straight and mundane; the horror is the seams, never effects. A member can't quite field a question off their script. A detail in the room resets between sessions. The time between meetings won't add up. The coffee is always exactly the same temperature. 'Someone's lying about theirs' resolves to: all of them, because none of them are real — and the realest thing in the room is whatever the PC is being farmed for. The dread is the slow proof of unreality, and the violation of being mined for a thing you cannot even name."
        },
        {
          "id": "only-the-facilitator-is-real",
          "name": "Only the Facilitator Is Real",
          "description": "There is one real chair, and it is the PC's. A supernatural experience broke their mind; the facilitator is their intensive therapist, and every other 'survivor' is a fractured piece of the PC's own personality, externalized and trying to reassimilate.",
          "detail": "ONLY THE FACILITATOR IS REAL — There is one real chair, and it is the PC's. The encounter already happened and it broke the PC's mind; the facilitator is not a volunteer with a clipboard but a specialized, intensive therapist doing reintegration work, and the other members are not people. Each is a split-off facet of the PC — the part that remembers what happened, the part that refuses to, the guilty one, the angry one, the one still bargaining — wearing a stranger's face and telling the PC's own story back as if it were theirs. Keep it quiet and clinical and never tacky: a calm room, a patient professional, and the slow, vertiginous recognition that the group is the inside of one head. 'Someone's lying about theirs' becomes a facet lying to the PC about what really happened — a defense the mind built and now has to dismantle. The arc is reassimilation: the climax is the PC taking the broken parts back, or refusing to, and what the facilitator can and cannot do to help. The ineffable thing the PC survived stays offstage and unspeakable — its only evidence is the shape of the damage."
        }
      ]
    }
  ],
  "suboptions": [
    {
      "label": "Your encounter",
      "choices": [
        {
          "name": "The Tenant",
          "description": "A haunting that followed you home. You moved twice. It moved with you. It is small and it is patient and it took the previous tenant from your last apartment and you are not yet certain if it followed you because of who you are or because of what you took with you. You came to the group to find out which."
        },
        {
          "name": "The Leaflet",
          "description": "A cult you escaped that's still recruiting. You got out. Others did not, and others have joined since. You see their leaflets sometimes. They have your face on one of them, captioned with a name that is not yours. You came to the group to learn what the right way is to warn the next person you see being approached."
        },
        {
          "name": "The Witness",
          "description": "A creature nobody else saw. It was in the room. You are certain. There were three other people in the room and none of them remember anything but you, screaming. You have learned not to insist. The group is the one place you can describe it out loud and not be asked if you are sleeping enough."
        },
        {
          "name": "The Missing Tuesday",
          "description": "Lost time you can't account for. Eleven hours of a Tuesday. Your phone shows steps and a route. Your body shows nothing it should. Whatever you did is in you somewhere; you can taste it under your tongue. You came to the group hoping someone else lost the same Tuesday."
        }
      ]
    },
    {
      "label": "The group's setting",
      "choices": [
        {
          "name": "The Basement at St. Cyril's",
          "description": "Free coffee in a steel urn. Fluorescent tubes, one of them humming. Metal folding chairs arranged in a ring that nobody has the authority to rearrange. A stack of pamphlets about other support groups that nobody reads. The pastor upstairs has been told it's a grief group and asks no further questions."
        },
        {
          "name": "Ward Seven",
          "description": "Some members are court-ordered. There is an observation window onto the hallway and the blinds don't quite close. The clock above the door is the loudest thing in the room and you all check it once an hour without meaning to. The facilitator has a hospital lanyard and is paid by the hour."
        },
        {
          "name": "The Six Squares",
          "description": "Faces in boxes, three of them lit by their kitchens. One box is always frozen. Someone's microphone catches a sound from outside their room each week, the same sound, and they have never addressed it. The chat sidebar fills slowly with messages that vanish before anyone reads them."
        },
        {
          "name": "Pinecrest Lodge",
          "description": "A converted lodge two hours into a national forest. Snow coming in by Friday night. No cell signal past the gate. The facilitator has the only car and the keys are in their cabin and the cabin is locked at night. The lodge sleeps twelve and there are six of you, and the empty rooms are not empty in the same way they were on Friday."
        }
      ]
    }
  ]
}
