{
  "format": "machine-violet-world",
  "version": 1,
  "name": "Floor 14",
  "summary": "The hotel has 13 floors. Your room key says 1408.",
  "genres": [
    "horror",
    "modern"
  ],
  "setup_detail": "<!--include:Pacing.ShortCampaigns-->",
  "detail": "The elevator buttons go 12, 13, 15. The clerk at the desk has assigned the player to 1408 and laughed politely when the player pointed at the panel and said, where? The key card works. The player exits at what should not exist and the hallway is carpeted in something newer than the rest of the hotel, and the room is exactly the right kind of room for the player, which is the first sign that the night is going to be a long one.\n\nDM approach:\n- Tone: too-clean carpet, hum of HVAC, the loudness of small sounds in a hallway.\n- The desk clerk: night shift, courteous, has worked here a long time. Will not look at the panel. Will not ride the elevator with the player.\n- A second guest, met in the hallway: friendly, normal, slightly off. Maybe a salesman. Maybe a previous occupant of the player's life.\n- Seed early: a Bible in the drawer that's the wrong translation; a mini-fridge stocked with something specifically the player's.\n- Pacing: first night you can leave 1408 freely. Each subsequent return tightens the rules.\n\nThe clock is the hallway. First night the elevator works. Second night the elevator opens on 14 even when the player presses lobby. Third night the door to the stairwell is locked from the player's side. The player tracks the night by which exits still work.",
  "forks": [
    {
      "id": "the-crucial-question",
      "label": "The crucial question",
      "chooser": "agent",
      "prompt": "Roll or choose to fit the player's tone. Do NOT reveal early.",
      "options": [
        {
          "id": "the-architectural-ghost",
          "name": "The Architectural Ghost",
          "description": "The floor was real, something happened on it, and the hotel was made to forget — the player is being shown.",
          "detail": "THE ARCHITECTURAL GHOST — The floor was built. Something happened on it in the late seventies, or the early aughts, or last year. It was sealed off and removed from the manifest and the elevator was rewired and the staff were instructed not to discuss it. The room remembers what happened. The hotel remembers being asked to forget. The player is being shown."
        },
        {
          "id": "the-stitch",
          "name": "The Stitch",
          "description": "One impossible floor shared by every Hotel X worldwide, stitched at the seam; the other guests on 14 are also lost.",
          "detail": "THE STITCH — Every Hotel X across the world shares this one impossible floor. The Marriott in Tulsa, the Hilton in Frankfurt, the budget chain motor lodge in Reno — all the same 14th floor, stitched together at the seam. The player can step out a door in one city and into a hallway that is also in three other cities. The other guests on 14 are also lost."
        },
        {
          "id": "your-floor",
          "name": "Your Floor",
          "description": "Every guest's 14 is shaped by them alone; the room is the player's specifically and nobody on 14 meets anyone but themselves.",
          "detail": "YOUR FLOOR — Every guest who checks in is assigned a 14, and what's there is shaped by them. The room is the player's specifically: their memory furniture, their losses on the wall, the smell of a house they haven't lived in for twenty years. The other guests do not see this room. The other guests see theirs. Nobody on 14 is meeting anyone but themselves."
        }
      ]
    }
  ],
  "suboptions": [
    {
      "label": "Why you're at the hotel",
      "choices": [
        {
          "name": "The Lanyard",
          "description": "Conference attendee, badge still on. Two days of breakout sessions, a name tag with your title spelled correctly, a tote bag with a vendor logo on it. You came down to the bar at ten to get away from a colleague. You took the elevator back up after one drink. You have not yet been missed by the conference."
        },
        {
          "name": "The Other Name",
          "description": "An affair. You shouldn't be here. The room was booked under a name that is yours and isn't. The other party has not arrived and is not answering. You can leave. You haven't left. Every minute you stay is one more minute of explanation you will need to construct."
        },
        {
          "name": "The Eulogy",
          "description": "Funeral in town, can't sleep at the family home. Your sister's house was too full. Your father's house was too empty. The hotel was the compromise. The service is at ten tomorrow morning. The eulogy is folded in your jacket pocket and the folded edges are sharp."
        },
        {
          "name": "The Lit Vacancy",
          "description": "Driving through, picked the cheapest sign. Eight hundred miles in a day. You took the first exit with a lit vacancy board. The clerk did not ask for your destination and you would not have told them. Nobody you know knows where you are. Nobody you know would think to look for you in this town."
        }
      ]
    },
    {
      "label": "The hotel",
      "choices": [
        {
          "name": "The Concourse Marquis",
          "description": "Hum of HVAC under everything. A coffee station in the lobby until 11 p.m. and then the urn is wheeled away. Runway lights through the curtains in a slow regular sweep, the room briefly lit blue every twelve seconds. The shuttle to the terminal runs every twenty minutes and you can hear it idling from your window."
        },
        {
          "name": "The Ambassador",
          "description": "Marble lobby, brass fittings the bellman polishes during slow hours. A ballroom with a tarp on the chandelier and a wedding scheduled for Saturday. The elevator man is old enough to remember your grandfather, and he might. The piano in the lounge plays itself for an hour each evening and then stops."
        },
        {
          "name": "The Starlight Inn",
          "description": "Single story except for the office. A pool that's been drained twice this year and is currently full of leaves. The ice machine in the breezeway sings — low, continuous, almost a chord. Your door opens onto the parking lot directly and the parking lot is empty except for your car and a station wagon nobody is in."
        },
        {
          "name": "The Cloudwell",
          "description": "Closed wings, one staff member at the desk, a dining room with chairs upturned on every other table. Deer on the lawn at dawn, unbothered. The ski lift is still running, slowly, with empty chairs, because somebody has to keep the cables exercised through the summer."
        }
      ]
    }
  ]
}
