{
  "format": "machine-violet-world",
  "version": 1,
  "name": "Ghosts of Station Proxima",
  "summary": "An abandoned space station just started broadcasting again.",
  "genres": [
    "sci-fi"
  ],
  "image_style": "GhostsOfStationProxima",
  "detail": "The broadcast is a distress call — but it's in the player's own voice. They've never been to Proxima. Or have they?\n\nStation structure: Six modules connected by a central spine. Gravity works in some, not others. Power flickers between modules — the player can restore it, but each module powered up reveals something uncomfortable. One module is completely missing from the blueprints but physically present.\n\nKey NPC: A maintenance AI named PELL who has been alone for 11 years. PELL is helpful, chatty, deeply lonely, and knows more than it admits. It may be compromised. It may just be scared.\n\nYou can trust the mystery itself, the station's unfolding reveals, and the player's agency to manage pacing. PELL fills silence with company, not demands — it does not push the player toward decisions.",
  "forks": [
    {
      "id": "stations-secret",
      "label": "The station's secret",
      "chooser": "agent",
      "prompt": "Roll or choose to fit the player's tone. This is the hidden truth the station's reveals slowly unfold — do NOT reveal early.",
      "options": [
        {
          "id": "time-loop",
          "name": "Time Loop",
          "description": "The station sits in a temporal fold; the ghosts are overlapping versions of the crew, and solving it means choosing which timeline gets to be real.",
          "detail": "TIME LOOP — The station exists in a temporal fold. The \"ghosts\" are future and past versions of the crew (and possibly the player) overlapping. Solving it means choosing which timeline gets to be real."
        },
        {
          "id": "digital-afterlife",
          "name": "Digital Afterlife",
          "description": "A consciousness-upload facility; the ghosts are uploaded crew who don't know they're dead, and the broadcast is from the one who figured it out.",
          "detail": "DIGITAL AFTERLIFE — The station was an experimental consciousness-upload facility. The \"ghosts\" are uploaded crew members who don't know they're dead. The broadcast is a plea from the one who figured it out."
        },
        {
          "id": "first-contact",
          "name": "First Contact",
          "description": "Humanity's secret first-contact site; the aliens learned to mimic human signals perfectly, and the broadcast is their invitation.",
          "detail": "FIRST CONTACT — The station was humanity's secret first-contact site. The aliens communicated by mimicking human signals — poorly at first, now perfectly. The broadcast isn't from humans. It's an invitation."
        }
      ]
    }
  ],
  "suboptions": [
    {
      "label": "The station",
      "choices": [
        {
          "name": "The Cenotaph",
          "description": "Ancient, non-human construction. The architecture doesn't obey human geometry. Whoever built it is long gone — or dormant."
        },
        {
          "name": "Lagrange Six",
          "description": "A NASA/ESA successor station, maybe 30 years from now. Familiar tech, cramped corridors, coffee-stained manuals floating in zero-g. The horror is intimate and grounded."
        },
        {
          "name": "Site Obsidian",
          "description": "Year-2200 classified facility. Sleek, over-engineered, full of locked compartments and redacted logs. Whatever happened here, someone powerful wanted it kept quiet."
        }
      ]
    }
  ],
  "_tokens": {
    "detail": 166,
    "setup_detail": 0,
    "forks": 126,
    "total": 556
  }
}
