{
  "format": "machine-violet-world",
  "version": 1,
  "name": "Heirloom",
  "summary": "Your grandmother's estate includes a house, a fortune, and a locked room with your name on it.",
  "genres": [
    "horror",
    "mystery",
    "fantasy",
    "sci-fi",
    "comedy"
  ],
  "image_style": "Autochrome",
  "setup_detail": "Opening scene: open on the arrival, before any of the mystery has shown itself — the player reaching the house, meeting the nervous lawyer, the keys, a first walk through unfamiliar rooms that feel faintly, unplaceably wrong. The house should read as just an old house with an odd atmosphere, nothing more. The secret you selected for this campaign must NOT appear or be hinted in the opening scene — not the nature of the locked room, not what grandma really was. This is a deliberate slow burn; the opening's only job is to get the player in the door.",
  "detail": "The player inherits a house from a grandmother they barely knew — or knew differently than they thought. The house is large, old, full of things that don't quite make sense. The fortune is real and raises questions about where it came from. The locked room has the player's name on it — not a label, their actual handwriting, though they've never been here. The room is the campaign's destination, not its opening — it stays locked through a long, deliberate first stretch of play.\n\nThe grandmother: She was formidable, private, and not what she appeared. The neighbors respected her. The lawyer handling the estate is nervous. There are photographs in the house of people the player doesn't recognize in places that don't exist. Grandma had a life — a big one — and she kept it from the family.\n\nDM approach — this is a slow burn, and the discipline that makes it work is resisting your own urge to deliver the payoff early:\n- The early game is not you withholding a secret; it has its own content. Getting to know a dead woman through what she left behind — her books, her taste, her habits, the wear in the floorboards, the neighbors' half-stories, photographs of people in places that don't exist. There is a whole campaign in the house before the room ever opens. Play it.\n- Reveal in grades. Each scene adds at most one new edge — a detail that raises a question — and rarely an answer. Let the player accumulate a pile of edges long before they come near the center.\n- The locked room takes many scenes to become reachable, and the delay must feel motivated, never arbitrary: a missing key, a lock that resists, a condition in the will, something the lawyer won't explain. Don't open it until the player has earned it — until they could describe who grandma was without your help, and the wanting-in has become real. If you're unsure it's time, it isn't.\n- When it finally opens, they should feel they knew her — and then be surprised.\n\nThree acts, the first one long: settling in (the lawyer, the keys, the first walk through a house that somehow smells like someone the player remembers, the slow realization that it has secrets); then pursuing those secrets and learning who grandma really was; then the room, and the choice — what do you do with what she left you? Act one is the heart of the burn, not a prologue to rush through.",
  "forks": [
    {
      "id": "house-secret",
      "label": "The house's secret",
      "chooser": "agent",
      "prompt": "Roll or choose to fit the player's tone. Do NOT reveal — let the player discover through exploration.",
      "options": [
        {
          "id": "the-dragon",
          "name": "The Dragon",
          "description": "A grieving dragon hides on the premises; the locked room is its nest, the fortune its hoard.",
          "detail": "THE DRAGON — There is a small dragon living on the premises. It has been here for decades. It was grandma's. It is hiding, grieving, and deeply suspicious of the new owner. It will reveal itself when it's ready, not before. The locked room is its nest. The fortune is its hoard — grandma was its financial manager."
        },
        {
          "id": "the-empire",
          "name": "The Empire",
          "description": "Grandma was a crime lord; the player has legally inherited the operation and its dirty money.",
          "detail": "THE EMPIRE — Grandma was a crime lord. The house is the seat of an operation the player is now, legally, the head of. The locked room is the office. The fortune is dirty. People are going to come to the door expecting to do business, and they will not accept \"I didn't know\" as an answer."
        },
        {
          "id": "the-door",
          "name": "The Door",
          "description": "A portal to Regency England where grandma had a whole second life; the locked room is the threshold.",
          "detail": "THE DOOR — There is a portal in the house. It leads to Regency England — a specific year, a specific manor, a specific social circle. Grandma had a life there. A whole life, with a name and a reputation and relationships. The locked room is the threshold. The fortune came from there — two centuries of compound interest on a Regency-era investment."
        },
        {
          "id": "the-money",
          "name": "The Money",
          "description": "Nine hundred million in cash hidden in the house; the wrong people just learned it's here.",
          "detail": "THE MONEY — Nine hundred million dollars in cash. In the walls, under the floors, in the locked room stacked to the ceiling. It's not stolen — it's the result of something grandma did that the player doesn't understand yet. But someone else just found out it's here. The fortune on paper is a fraction of what's actually in the house, and the wrong people are doing the math."
        },
        {
          "id": "the-book",
          "name": "The Book",
          "description": "A working spellbook in a world that says magic is impossible; the locked room is where grandma practiced.",
          "detail": "THE BOOK — There is a fat, handwritten spellbook hidden in a bookcase. Everyone knows magic doesn't exist. Grandma apparently disagreed. The spells work — the player can test this — and the locked room is where grandma practiced. The fortune funded decades of private research into something the world says is impossible. The book is not the only copy. Grandma had colleagues."
        },
        {
          "id": "the-ship",
          "name": "The Ship",
          "description": "The house is a dormant spaceship; the locked room is the bridge, and it's waiting.",
          "detail": "THE SHIP — The house is a spaceship. Not metaphorically. The architecture is a shell around something much older and much more advanced. Grandma was its pilot, or its keeper, or its passenger — the distinction isn't clear yet. The locked room is the bridge. The house hasn't flown in decades, but it's not broken. It's waiting."
        },
        {
          "id": "the-house",
          "name": "The House",
          "description": "The house is pathologically bigger inside and still growing; the locked room is the one fixed point.",
          "detail": "THE HOUSE — The house is bigger on the inside. Not charmingly, not magically — pathologically. Hallways that shouldn't exist. Rooms that appear between visits. A staircase that goes down further than the foundation allows. The locked room is the only room that stays where it is. Grandma mapped the house obsessively — her notes are everywhere, contradictory, increasingly frantic. The house is growing. It has been growing since before grandma bought it. The fortune was what she spent trying to understand it."
        }
      ]
    }
  ],
  "_tokens": {
    "detail": 492,
    "setup_detail": 117,
    "forks": 533,
    "total": 1380
  }
}
