{
  "format": "machine-violet-world",
  "version": 1,
  "name": "Heirloom",
  "summary": "Your grandmother's estate includes a house, a fortune, and a locked room with your name on it.",
  "genres": [
    "horror",
    "mystery",
    "fantasy",
    "sci-fi",
    "comedy"
  ],
  "detail": "The player inherits a house from a grandmother they barely knew — or knew differently than they thought. The house is large, old, full of things that don't quite make sense. The fortune is real and raises questions about where it came from. The locked room has the player's name on it — not a label, their actual handwriting, though they've never been here. The room is the campaign's central mystery. Don't open it early.\n\nThe grandmother: She was formidable, private, and not what she appeared. The neighbors respected her. The lawyer handling the estate is nervous. There are photographs in the house of people the player doesn't recognize in places that don't exist. Grandma had a life — a big one — and she kept it from the family.\n\nRoll or choose the house's secret (DM only — do NOT reveal, let the player discover through exploration):\n1. THE DRAGON — There is a small dragon living on the premises. It has been here for decades. It was grandma's. It is hiding, grieving, and deeply suspicious of the new owner. It will reveal itself when it's ready, not before. The locked room is its nest. The fortune is its hoard — grandma was its financial manager.\n2. THE EMPIRE — Grandma was a crime lord. The house is the seat of an operation the player is now, legally, the head of. The locked room is the office. The fortune is dirty. People are going to come to the door expecting to do business, and they will not accept \"I didn't know\" as an answer.\n3. THE DOOR — There is a portal in the house. It leads to Regency England — a specific year, a specific manor, a specific social circle. Grandma had a life there. A whole life, with a name and a reputation and relationships. The locked room is the threshold. The fortune came from there — two centuries of compound interest on a Regency-era investment.\n4. THE MONEY — Nine hundred million dollars in cash. In the walls, under the floors, in the locked room stacked to the ceiling. It's not stolen — it's the result of something grandma did that the player doesn't understand yet. But someone else just found out it's here. The fortune on paper is a fraction of what's actually in the house, and the wrong people are doing the math.\n5. THE BOOK — There is a fat, handwritten spellbook hidden in a bookcase. Everyone knows magic doesn't exist. Grandma apparently disagreed. The spells work — the player can test this — and the locked room is where grandma practiced. The fortune funded decades of private research into something the world says is impossible. The book is not the only copy. Grandma had colleagues.\n6. THE SHIP — The house is a spaceship. Not metaphorically. The architecture is a shell around something much older and much more advanced. Grandma was its pilot, or its keeper, or its passenger — the distinction isn't clear yet. The locked room is the bridge. The house hasn't flown in decades, but it's not broken. It's waiting.\n7. THE HOUSE — The house is bigger on the inside. Not charmingly, not magically — pathologically. Hallways that shouldn't exist. Rooms that appear between visits. A staircase that goes down further than the foundation allows. The locked room is the only room that stays where it is. Grandma mapped the house obsessively — her notes are everywhere, contradictory, increasingly frantic. The house is growing. It has been growing since before grandma bought it. The fortune was what she spent trying to understand it.\n\nDM approach:\n- Don't reveal the secret immediately. The first scene should be the player arriving, meeting the lawyer, walking through a house that feels slightly wrong in ways they can't articulate. Let them find the edges of the mystery before they find the center.\n- The locked room should be accessible by mid-campaign, not before. Build anticipation. The player should want to get in there, and the delay should feel motivated (lost key, strange lock, a condition in the will, something the lawyer won't explain).\n- Grandma should emerge as a character through what she left behind: her books, her taste, her habits, the wear patterns in the floorboards, the neighbors' stories. By the time the player opens the locked room, they should feel like they know her — and then be surprised.\n\nPacing: Start with the arrival. The lawyer, the keys, the first walk through an unfamiliar house that somehow smells like someone the player remembers. The first act is settling in and discovering that the house has secrets. The second act is pursuing those secrets and learning who grandma really was. The third act is the locked room and the choice: what do you do with what she left you?"
}
