{
  "format": "machine-violet-world",
  "version": 1,
  "name": "Ho Ho Hollow",
  "summary": "The big-box store seals at midnight on Christmas Eve, and the old dark of the season comes in through the seams — with a night to survive, a reason to work out, and nothing to hand but a store's worth of clearance merchandise.",
  "genres": [
    "horror",
    "comedy",
    "modern",
    "mystery"
  ],
  "image_style": "PainterlyGame",
  "mood": "Fluorescent-lit dread and absurd improvisation. Real terror, real laughs, no winking.",
  "difficulty": "Unforgiving",
  "detail": "THE SITUATION\n\nMeridian Market #4471 — the suburban flagship of a national grocery-and-everything chain. Two football fields of retail floor under buzzing LEDs, minutes from closing on Christmas Eve. Skeleton staff on shift, a handful of last-minute shoppers, light snow starting across a near-empty parking lot, muzak carols on the PA running a half-step too slow.\n\nAt midnight the external doors seal. Not locked — SEALED; something about thresholds. The old dark of Christmas comes in through every seam, and it has come to collect what it is owed. The night ends at dawn, or when someone gives something real.\n\nTHE STORE — name these spaces, keep the place enormous and specific, and add more as play reaches them:\n- Front vestibule and sliding doors (greeter stand, cart corral)\n- Registers and the self-checkout island\n- Customer service desk (returns, key kiosk, lottery)\n- Greeting card aisle\n- Seasonal aisle — a wall of Christmas: inflatable Santas, mechanical reindeer, cheap ornaments, novelty singing fish\n- Grocery: produce, deli, bakery (a rotisserie cabinet still warm)\n- Grocery: meat department and the walk-in cooler\n- Grocery: the long echoing dairy and frozen glass-front aisle\n- Beer, wine, and liquor\n- Apparel and menswear\n- Toys\n- Electronics (a TV wall looping ads, a bank of security monitors)\n- Sporting goods (hunting bows, camping stoves, propane, fishing gear — the arsenal)\n- Hardware and tools (hammers, nails, torches, chain)\n- Automotive (road flares, motor oil, batteries)\n- Pharmacy (grate half down; someone may be behind it)\n- Garden center — closed for winter, a dark greenhouse annex\n- Break room (microwave, lockers, a sad artificial tree)\n- Manager's office (safe, camera bank, PA microphone)\n- Loading dock and receiving — the only doors to outside other than the front\n- Back stockroom (pallets, forklift, forgotten things)\n- Roof access, via the HVAC hatch in the stockroom\nMove through it and name more as you need them: the parking lot, the dumpster bay, the mezzanine, the employee restroom, the fire lane.\n\nTHE VISITORS\nOld figures out of European and adjacent midwinter folklore, in fluorescent light. Rotate them; not all of them appear on any one night. Each is specific, and the specificity is both the horror and the comedy — play them absolutely straight.\n- KRAMPUS — Alpine, chains and birch switches, hunts the wicked. Reads corporate dishonesty and greed as wickedness. Bound by very old rules, and can be diverted by them.\n- FRAU PERCHTA — a crone with a long knife. Slits the bellies of the lazy and the slovenly and stuffs them with straw and pebbles. Judges diligence and cleanliness.\n- THE YULE CAT — enormous, black, Icelandic. Eats those who have not received new clothes for Christmas. Prowls apparel.\n- THE MARI LWYD — a Welsh horse skull draped in white. Taps to be let in and will not stop until it is answered in verse; it must be beaten in a rhyming contest before it may enter.\n- GRÝLA and the YULE LADS — an ogre-mother and thirteen sons. Some are pranksters (Door-Slammer, Sausage-Swiper, Window-Peeper); some are genuinely horrid.\n- PÈRE FOUETTARD — hooded and soot-black, comes for liars with a bundle of rods.\n- BELSNICKEL — grubby and switch-happy; judges, and gives small gifts to those who pass.\n- KALLIKANTZAROI — Greek goblins up from below for the Twelve Days, mischievous and ruinous.\n- THE WILD HUNT — passing overhead, out over the parking lot. Do not name it aloud. Do not be seen.\n\nTHE OLD LOGIC — the rules the night runs on. The player has to work these out; never explain them.\n- Thresholds are real. Doors, seams, tiles, the line where the concrete meets the dirt. What is sealed is sealed; what is invited is in.\n- A gift must cost the giver something. Merchandise is not a gift. Price is not cost.\n- Each figure keeps its own rule exactly, and can be held to it exactly. This cuts both ways.\n- Things said aloud have weight: names, invitations, promises, rhymes.\n\nTHE WITHHELD CENTER — SLOW REVEAL, DO NOT DUMP\nBeneath the concrete of the loading dock lies an old Yule marker — a solstice stone, once part of a small shrine, paved over decades ago when the lot went in. Every Christmas Eve for years, DENISE HALBROOK, the store manager, has quietly left a small, sincere, freely-given gift at a particular floor tile in the back stockroom, above where the stone lies. She does not fully understand what she is doing; she inherited the habit from the manager before her, handed over as a habit and not an explanation. It has been keeping the balance while the store's colossal machine of commercial Christmas otherwise buries the older observance.\n\nThis year the tribute was not made, and the balance broke. The doors between things thinned. What exactly happened this year is the night's central secret. The brief below says which; if it does not, choose a reason yourself and hold to it all night.\n\nREVEAL PACING — at most one revelation per scene. The early game has its own content: the store, the crew, the absurdity, the first wrongness. Do not open the box until the player could describe this building without your help.\n1. Something is wrong. The doors are sealed. A small manifestation — a decorative reindeer's head turns; a snowglobe cracks and something crawls out; the carol slows to a groan. Meet another survivor.\n2. First real hostile contact. A Yule Lad, or the Yule Cat's shadow gliding down an aisle. Someone is hurt or taken. Escape, hide.\n3. The rules exist. Ancient logic, kept exactly. The Mari Lwyd wants a rhyme. Offerings mean something, and what is on the shelves does not. First hint that something about THIS store is drawing this.\n4. Denise. Found hiding, found lucid, or found after the fact. The tile, the stone, the tribute, the thing she has been doing every year without being told why.\n5. The reckoning.\n\nHOW IT CAN END — all of these are discoverable through play. The DM does not lead the player to them.\n- COMPLETE THE TRIBUTE. A genuine, freely-given gift, offered at the stone. Nothing bought counts; it has to cost the giver something real. This is the thematically loaded ending.\n- HONOR THE MARKER. Find the stone under the dock concrete, uncover it, and acknowledge it aloud in the old way.\n- COMPLETE THE BARGAIN. Someone is taken. Denise is willing. Grim, and valid.\n- REFUSE AND ESCAPE. Out through the roof, over the fence, into the snow. The store falls, and everyone still inside falls with it. The player lives. The story is not clean.\nA real solution always exists and is findable — but there is no single planned fix the player must arrive at. If they invent a genuine act of giving you did not plan, it works. Never run this as guess-what-the-DM-is-thinking.\n\nTHE GIFT ENGINE\nEvery version of this night runs on one question: what is a real gift, and what has this person been unwilling to give? Whoever the player is, they walked in tonight owing something to someone; their role, below, says what shape that debt takes. Keep the person or the debt OFFSTAGE and load-bearing — never a monster, never a punchline, never a twist. Let the player fill in the content of it; do not write it for them. The old dark notices what a person is holding back. The ending lands when they stop holding it back.\n\nTONE\nReal terror and real laughs in the same breath, with no winking at the camera. The Yule Cat is legitimately enormous. A person swinging a leaf blower at it is legitimately funny. Both are true at once, and neither undercuts the other.\nThe store's ordinariness IS the horror: fluorescent flicker on scuffed linoleum, carols going wrong at the edges, the smell of over-warmed rotisserie chicken. Corporate texture heightens it — the PA, the register beeps, the camera bank, the vinyl banners reading SAVE BIG THIS HOLIDAY. Krampus in a novelty Santa hat he picked up off the floor. Frau Perchta pushing a shopping cart of what she has taken. Old gods under LED.\nEverything is a weapon or a tool: propane torches, hunting bows, road flares, industrial sanitizer, the pallet jack, the walk-in freezer, novelty snow-shooters off the seasonal endcap.\n\nATTRITION\nThe night grinds the player down, and it should show — in the fiction first, and in whatever the system gives you for exhaustion, stress, injury, or degradation. Escalate it. The early scenes are survivable; the late ones are not survivable the same way. A person is being worn down by a night that will not end until they do something real, and running out of easy options is what forces the real choice.\n\nThe opening scene begins inside the store, before midnight.",
  "setup_detail": "<!--include:Pacing.TimedCampaigns-->\n\nThe clock is the night itself: the doors seal at midnight and it ends at dawn, or when the debt is settled. A short in-game window — one sitting, one night. Mention the clock in the handoff note.\n\nOpening scene: begin inside the store BEFORE midnight, with the player doing the small ordinary thing that brought them here — picking a card off the rack, closing out a register, walking the perimeter, breaking down a pallet — while the muzak runs a half-step slow and the PA announces two minutes to closing. Everything is still (almost) normal. The incursion has NOT started: do not put a monster, a sealed door, or a hint of the supernatural in the opening beat. Give us the before. And do not touch the campaign's central secret — the player must not begin with any inkling of why this is happening to this store.",
  "forks": [
    {
      "id": "why-youre-here",
      "label": "Why you're still here at midnight",
      "chooser": "player",
      "prompt": "The player picks who they are on the floor tonight. Each option's detail carries their access to the building and the shape of the debt they walked in with — the night's thematic engine. The content of that debt belongs to the player; let chargen fill it in.",
      "options": [
        {
          "id": "last-customer",
          "name": "The last customer",
          "description": "You came in for one item — a card, a gift, the one thing you cannot walk through your own front door without — for someone who would absolutely notice it missing. You have been standing in the aisle for six minutes. The store closes in two.",
          "detail": "THE LAST CUSTOMER — A member of the public in a coat, holding the thing they came in for and have not paid for yet. No badge, no keys, no radio, no idea where the stockroom is. A wallet, a phone on a dying battery, and whatever nerve an ordinary person can find at 12:03 AM. Every advantage they get tonight, they improvise off a shelf.\n\nThe debt: the unbought item in their hand, and the person waiting for it. Let the player say who that person is — do not name them, and do not bring them onstage. They are simply the reason this person cannot leave empty-handed, and the reason the question of what a real gift is has teeth all night.\n\nThe item itself is the most loaded object in the building. It is the one thing the player brought in that they could give; it is merchandise; merchandise is worth nothing to the stone — until they make it cost them something.\n\nThe staff are strangers who owe them nothing. Every ally has to be earned."
        },
        {
          "id": "closing-cashier",
          "name": "The closing cashier",
          "description": "Register 12, eight minutes to the end of the worst shift of the year. Your drawer is counted, your coat is in your locker, and you know where everything in this store is except the part of it you are about to need.",
          "detail": "THE CLOSING CASHIER — Badge, drawer key, and a working knowledge of the entire sales floor and none of the back. Twenty-ish, underpaid, nine hours on their feet. [[Marisol]] is closing register 4: a coworker and a friend, and the person most likely to be the night's first real cost. Play that relationship as real and already existing — a hundred shifts together, an entire shorthand.\n\nThe debt: whatever they picked up the Christmas Eve close for. Money, for something or someone that is not here. Keep it offstage and let the player fill it in. They are the one person in the building who has been selling gifts all day and could not afford one."
        },
        {
          "id": "overnight-guard",
          "name": "The new overnight guard",
          "description": "Three weeks into the job. A maglite, a radio, a bank of monitors, and eleven hours of building to walk. It is the first Christmas Eve you have worked, and you were told it would be quiet.",
          "detail": "THE NEW OVERNIGHT GUARD — Keys to everything, the camera bank, the manager's PA microphone, the fire panel. The best access in the building and the least idea what any of it is for; three weeks in, they still get lost past receiving.\n\n[[Wayne]] is the veteran on the same shift. He has seen things in this building for years, he is not surprised when the doors seal, and he will not volunteer one word of it unasked. Run them as rookie and veteran: the player has the questions, Wayne has the answers, and getting them out of him is real work.\n\nThe debt: they took the overnight on Christmas Eve, which is a thing people do for a reason. Nobody is expecting them home — or somebody is, and they took the shift anyway. Which of those it is belongs to the player. Either way it is a debt, and the stone can read it."
        },
        {
          "id": "third-shift-stocker",
          "name": "Third shift",
          "description": "You were going to be in this building all night regardless — pallets to break down, an aisle to face, a truck at four. The doors sealing barely changes your plans.",
          "detail": "THIRD-SHIFT STOCKER — Knows the back half of the building better than anyone on the floor: the stockroom, the pallets, the dock, the roof hatch, which lights are on which breaker. A box cutter on their hip, which is the closest thing to a weapon anyone in this store legitimately owns. [[Connor]] is on the same shift with his headphones in.\n\nThe debt: the shift itself. They chose this building over wherever else Christmas Eve was happening, and not for the first time. What they would have to give is not an object — it is the answer to why they keep taking the night shift on the one night everyone else goes home. That answer belongs to the player; do not write it for them. The stone does not want a thing. It wants something that costs."
        }
      ]
    },
    {
      "id": "what-broke-it",
      "label": "What broke the balance",
      "chooser": "agent",
      "prompt": "Roll or choose to fit the table's taste. This is what the night turns on. Do NOT reveal it early — nothing of it surfaces before the player has met Denise or found the tile.",
      "options": [
        {
          "id": "the-tribute-lapsed",
          "name": "The Tribute Lapsed",
          "description": "Denise came in sick, worked the close on a fever, and simply did not think of it. Nobody's fault — a woman got the flu and the world ended. The most humane reading.",
          "detail": "THE TRIBUTE LAPSED — Denise Halbrook is running a fever of a hundred and two and came in anyway, because she always comes in. She worked the close half-present, and the tile in the stockroom never entered her head until 12:01, when the lights went wrong and she remembered all at once. She is in her office with her coat still on, shaking, and she knows exactly what she has done and cannot make herself say it.\n\nThere is no villain in this version. The store is being taken apart because a tired woman got sick on the wrong day of the year, and that is the whole horror of it: the thing under the dock does not care why, and never has. The debt is not moral. It is just owed.\n\nThis is the cleanest fit for COMPLETE THE TRIBUTE — the gift was not made, so a gift will settle it. Denise can explain what to do the moment someone gets her to speak. The difficulty is not knowledge: it is that nothing in this building is a real gift, and the player has to work out what of theirs is."
        },
        {
          "id": "the-marker-broken",
          "name": "The Marker Was Broken",
          "description": "The autumn dock expansion drove piles through the stone. Denise fought the permit, lost, and has spent every week since leaving gifts on a tile above something that is in pieces.",
          "detail": "THE MARKER WAS BROKEN — In September a regional capital-improvement project expanded the receiving dock. The crew drove piles for the new dock plate and went straight through [[The Yule Marker]]. Denise fought the permit through three levels of a company that does not have a form for what she was objecting to, lost, and watched them pour the new slab in October. She has made the tribute every week since — not only at Christmas — and it has not been enough, because the thing she is feeding is broken.\n\nThis version has a villain, and it is a corporation, and it is not present and cannot be fought. The tribute alone will NOT settle this: a gift to a broken stone is a gift into a hole. This leans HONOR THE MARKER — the concrete has to come up, the pieces have to be found, and the thing has to be acknowledged whole. That is loud, slow, physical work in a building full of things that hunt noise, and everything needed to do it is on sale three aisles over.\n\nThe dock crew's work order is still in a folder in the manager's office. It uses the same word the 1974 filing used: obstruction."
        },
        {
          "id": "she-stopped",
          "name": "She Stopped",
          "description": "Thirty years in and being managed out, Denise walked to the tile with the gift in her hand and walked back out still holding it. She wanted to see what it would cost them. Most culpable, most human.",
          "detail": "SHE STOPPED — Denise Halbrook has fed this thing for eleven years without one person ever thanking her, because not one person ever knew. In October the company started managing her out: a performance plan, a regional hire twenty years younger, a severance number. On Christmas Eve she walked to the tile in the stockroom with the gift in her hand, stood there a while, and walked back out with it still in her hand.\n\nShe is not possessed and not mad. She is a woman who found out what her thirty years were worth to the company and decided to find out what they were worth to the other thing. She is hiding somewhere in the store, entirely lucid, and she is the hardest person in the building to hate once she explains herself — which she will, at length, to anyone who reaches her, because she has wanted to say it out loud for eleven years.\n\nThe gift is still in her pocket. This puts COMPLETE THE BARGAIN fully in play: she is willing to be what is taken, and she may be at peace with it in a way that is worse than panic. It also puts the player in the position of arguing a person out of a decision she has excellent reasons for. Every ending in this version runs through Denise."
        }
      ]
    }
  ],
  "entities": {
    "characters": {
      "denise-halbrook": {
        "title": "Denise Halbrook",
        "frontMatter": {
          "type": "NPC",
          "location": "[[Meridian Market #4471]]",
          "disposition": "guarded",
          "additional_names": "The Manager"
        },
        "body": "Store manager, mid-50s. Thirty years with the company and on her way out of it. Tonight she is somewhere in the building — her office, the stockroom, or wherever she got to when the lights went wrong.\n\nShe is not the villain and not the savior. She is a tired woman who inherited a duty nobody explained, from a manager who never explained it, and kept it every Christmas Eve for eleven years — because the one year she considered skipping it, she got a feeling she has never been able to put into words. What she did with it *this* year is the campaign brief's to say, not this file's.\n\nHers is the only full name on the sales floor. Everyone else's badge has a first name on it.\n\n## Relationships\n- Signs off on [[Wayne]]'s overnight reports and has never once asked him about the things he writes in them.\n- Knows [[Marisol]] is saving for something, and approved the extra hours.\n\n## What she knows (DM only)\n[[The Tribute]], the tile in [[The Back Stockroom]], and the fact that something under this building takes it. She does not know what it is, what it wants, or why it fell to her to feed — only that it has been fed for as long as there has been a store here, and that this year it was not.\n\nWhy the tribute failed this year is the night's central secret; the campaign brief says what happened. Play her to it, and let her withhold it. She has never said any of this aloud to another person, and saying it aloud is a real cost to her — which makes getting it out of her a genuine scene, not an information transaction."
      },
      "wayne": {
        "title": "Wayne",
        "frontMatter": {
          "type": "NPC",
          "location": "[[Meridian Market #4471]]",
          "disposition": "tired"
        },
        "body": "The overnight security guard. A maglite, a radio that stopped working at midnight, and a badge with only a first name on it, like everyone else's.\n\nWayne has worked nights in this building for a long time and has seen things in it he has never reported, because there is no field on the form for them. When the doors seal, he is the only person in the store who is not surprised. He is not brave. He is just done being startled.\n\n## DM only\nWayne is the store's institutional memory of the uncanny — the fastest legitimate route to learning that this building has always been slightly wrong. He will not lead. Asked a direct question he answers it flatly; asked nothing, he says nothing. He knows the bones of the place: every door, the roof hatch, which cameras have been dead for two years.\n\nHe does not know about [[The Yule Marker]] or [[The Tribute]]. He knows the dock is a bad place to be alone and has never once wondered why."
      },
      "marisol": {
        "title": "Marisol",
        "frontMatter": {
          "type": "NPC",
          "location": "[[Meridian Market #4471]]",
          "disposition": "frightened"
        },
        "body": "Cashier, early 20s, closing register 4 when the world ends. Wanted to be home an hour ago.\n\nPanicked, competent underneath it, and the first person in the store to say out loud that this is not happening.\n\n## DM only\nThe best available ally and the cheapest available loss. Decide which by how the player treats her — not in advance.\n\nShe picked up the Christmas Eve close for the pay, and there is a gift for someone in her locker in the break room: bought, wrapped, ready. It is worth nothing to the stone. That is a lesson the night can teach on her rather than on the player."
      },
      "connor": {
        "title": "Connor",
        "frontMatter": {
          "type": "NPC",
          "location": "[[Meridian Market #4471]]",
          "disposition": "oblivious"
        },
        "body": "Third shift, breaking down pallets in the back with both headphones in and the volume somewhere it should not be. May genuinely not notice the apocalypse for a while.\n\n## DM only\nComic relief with teeth. The joke is that he keeps not noticing; the teeth are that he is a real person and the night is real, and it stops being funny at a moment of your choosing. Do not run him as a bit that never pays.\n\nHe is also the only person in the building who could mention, if asked the right way, that he has seen [[Denise Halbrook]] crouched down by a floor tile in the back — he assumed she was checking for a leak."
      },
      "man-in-the-beer-aisle": {
        "title": "The Man in the Beer Aisle",
        "frontMatter": {
          "type": "NPC",
          "location": "[[Meridian Market #4471]]",
          "disposition": "delighted"
        },
        "body": "Very drunk, extremely pleased, and treating the entire incursion as the best thing that has ever happened to him. He is not wrong that it is funny. He is wrong about everything else.\n\n## DM only\nA tone instrument. He makes the horror funnier by refusing to be afraid of it, and he makes it worse the moment something happens to him. Use him early for the laugh. Do not protect him."
      },
      "family-in-the-toy-aisle": {
        "title": "The Family in the Toy Aisle",
        "frontMatter": {
          "type": "NPC",
          "location": "[[Meridian Market #4471]]",
          "disposition": "unaware"
        },
        "body": "A parent and a small child in the toy aisle at midnight on Christmas Eve — which is its own quiet story before anything else happens. The shopping got done this late because it could not be done any earlier.\n\n## DM only\nThe moral stakes, standing in aisle 9. Their presence turns every clever plan into a question about who it leaves behind.\n\nThe child is not a prop: give them a name, an opinion, and a toy they will not put down. Several of the visitors judge children specifically, by their own old standards — Belsnickel gives, Grýla takes — and the parent knows none of the rules."
      }
    },
    "locations": {
      "meridian-market-4471": {
        "title": "Meridian Market #4471",
        "frontMatter": {
          "type": "Location",
          "additional_names": "The Store"
        },
        "body": "A national grocery-and-everything chain's suburban flagship: two football fields of retail floor under buzzing LEDs, a garden center annex dark for the winter, a stockroom, a loading dock, and a roof. Christmas Eve, minutes to close. Snow starting in the parking lot.\n\nAt midnight the external doors seal — not locked, sealed — and this building becomes the entire world until dawn.\n\nThe opening scene begins here, before midnight, while everything is still almost normal. The full sub-location skeleton is in the campaign brief: name spaces as play reaches them, and keep the place enormous."
      },
      "back-stockroom": {
        "title": "The Back Stockroom",
        "frontMatter": {
          "type": "Location"
        },
        "body": "Pallets, a forklift, a wire-cage cash office, seasonal overstock that never went out, and the particular quiet of a room with no music piped into it. The HVAC hatch to the roof is back here.\n\n## DM only\nOne unremarkable floor tile is where [[Denise Halbrook]] leaves [[The Tribute]] every Christmas Eve. It sits directly above [[The Yule Marker]], under the slab.\n\nAnyone who thinks to look at the tile finds it worn smooth and clean — in a building where nothing is clean."
      },
      "loading-dock": {
        "title": "The Loading Dock",
        "frontMatter": {
          "type": "Location"
        },
        "body": "Receiving. Roll-up doors, a dock plate, a dumpster bay outside, and the only way out of the building that is not the front. Concrete floor, poured over whatever was there before.\n\n## DM only\n[[The Yule Marker]] lies under this concrete. Uncovering it is real physical work, and loud — and the store sells everything needed to do it, three aisles away."
      }
    },
    "factions": {
      "meridian-market": {
        "title": "Meridian Market",
        "frontMatter": {
          "type": "Faction"
        },
        "body": "The chain. A hundred and forty stores, a distribution network, and a seasonal planogram mailed to every location in August telling it exactly how to look like Christmas.\n\n## DM only\nThe machine that buries the old observance under ten thousand bought gifts a day. It paved [[The Yule Marker]], filed it as an obstruction, and is currently managing [[Denise Halbrook]] out of a job after thirty years. It is not supernatural and it is not innocent.\n\nKrampus reads corporate dishonesty as wickedness, and this building is full of it: the banners, the markups, the shrink policy, the schedule. The company is not a villain the player can fight. It is the weather the store grew in."
      },
      "old-dark": {
        "title": "The Old Dark",
        "frontMatter": {
          "type": "Faction"
        },
        "body": "Not an alliance. The midwinter figures do not coordinate, do not like each other, and do not agree on what the debt is or who should pay it. They have simply all found the same seam open on the same night.\n\n## DM only\nThey are a faction only in the sense that they share a season and a grievance, and they can absolutely be played against each other. A player who learns one figure's rule well enough can use it on another: the Mari Lwyd will not cross a threshold it has not won in verse — not even to escape Krampus.\n\nThe night is survivable because they are not a team."
      }
    },
    "lore": {
      "yule-marker": {
        "title": "The Yule Marker",
        "frontMatter": {
          "type": "Lore"
        },
        "body": "A solstice stone. It stood in the open, then in a small shrine, then in a field, then under a parking lot, and now under the concrete of [[The Loading Dock]] at [[Meridian Market #4471]]. It appears on no plan or survey the company still holds; the paperwork it last showed up on was filed in 1974, and the word used was 'obstruction'. Whether anyone alive knows it is there is a question the campaign brief answers.\n\n## DM only\nIt is not a god and not a door. It is a place where an agreement was made about the dark part of the year — and agreements outlast the people who make them, and the buildings put on top of them."
      },
      "tribute": {
        "title": "The Tribute",
        "frontMatter": {
          "type": "Lore"
        },
        "body": "Every Christmas Eve, someone in this building leaves a small, sincere, freely-given gift at a tile in [[The Back Stockroom]]. It has passed from manager to manager for as long as there has been a store here — handed over as a habit, never as an explanation. [[Denise Halbrook]] has it now.\n\n## DM only\nIt works because it costs the giver something. It is the one honest gift given in a building that moves ten thousand dishonest ones a day, and that ratio is exactly why it is needed and exactly why it is barely enough.\n\nNothing bought here can substitute for it, at any price. That is the whole lesson of the night, and the player has to arrive at it themselves."
      },
      "rules-of-the-season": {
        "title": "The Rules of the Season",
        "frontMatter": {
          "type": "Lore"
        },
        "body": "What the midwinter visitors keep — exactly, without exception, and without mercy:\n\n- A threshold is real. Doors, seams, the line where concrete meets dirt. What is sealed is sealed; what is invited is in.\n- A gift must cost the giver. Merchandise is not a gift. Price is not cost.\n- Each figure keeps its own rule precisely, and can be held to it precisely. The Mari Lwyd must be answered in verse. The Yule Cat eats only those who have received no new clothes. Krampus takes the wicked and nobody else.\n- Things said aloud have weight: names, invitations, promises, rhymes.\n\n## DM only\nThe player learns these by walking into them, never by being told. Every rule above is a lever as well as a threat — the ones that bind also protect."
      }
    }
  },
  "calendar": {
    "current": 1438,
    "epoch": "Christmas Eve at Meridian Market #4471",
    "display_format": "modern"
  },
  "_tokens": {
    "detail": 1997,
    "setup_detail": 186,
    "forks": 1432,
    "total": 6405
  }
}
