{
  "format": "machine-violet-world",
  "version": 1,
  "name": "Iron Saints",
  "summary": "The church's holy warriors have stopped answering prayers. They still answer to someone.",
  "genres": [
    "fantasy",
    "mystery",
    "cyberpunk"
  ],
  "image_style": "Chiaroscuro",
  "detail": "The militant orders were named for their patrons. The patrons were saints, and the saints were reliable. A prayer at the chapel door produced, in a measured number of days, a knight on the road. The system worked for centuries. It has stopped working this season. The knights still ride. They still wear the colors. They are not coming when called.\n\nDM approach:\n- Tone: empty chapels, polite knights, the smell of altar incense gone slightly stale.\n- NPCs: a village priest whose congregation is shrinking; a knight of the orders who will not say the right things in the right order; a papal investigator with a writ and an escort; the saint themselves, in a vision or in person, depending on the variant.\n- Pacing structure: every session, a place that depended on a saint's intervention discovers the intervention did not arrive. A bridge that should have been blessed. A child who should have been healed. A bandit lord who should not have lived to see Tuesday.\n- Seed early: a chapel collection plate with less in it than last month, and a parish priest who has noticed.\n- The saints are not gone. They are choosing. Let the players feel the weight of being chosen against.\n\nPacing: each session, the absence of a saint becomes visible somewhere in the world. The player can read the clock by traveling — a parish a week distant will, by the time they arrive, be the next place where a prayer went unanswered. The map fills in by negation.",
  "forks": [
    {
      "id": "the-crucial-question",
      "label": "The crucial question",
      "chooser": "agent",
      "prompt": "Roll or choose to fit the player's tone. Do NOT reveal early.",
      "options": [
        {
          "id": "the-schism",
          "name": "The Schism",
          "description": "A rival patriarch has re-bonded the saints to a parallel church via a forge and a liturgy.",
          "detail": "THE SCHISM — A patriarch on the eastern edge of the diocese has been quietly assembling a parallel church. The saints have been re-bonded to him. He did not need an army to take the orders; he needed a liturgy and a forge. The bonds were transferred at a ceremony the chronicles do not mention. The saints did not object."
        },
        {
          "id": "the-hostage",
          "name": "The Hostage",
          "description": "A foreign power holds the relics the saints are bonded to and is bargaining for concessions.",
          "detail": "THE HOSTAGE — A foreign power has the relics. The bones, the swords, the pieces of cloth — the things the saints are bonded to — are in a vault under another flag. The negotiations have begun. The negotiating party is patient and intends to bargain in coin, in territory, and in concessions the church will not be able to take back."
        },
        {
          "id": "the-coup",
          "name": "The Coup",
          "description": "The saints have decided the gods are gone and are quietly running the orders as a temporal state.",
          "detail": "THE COUP — The saints have concluded that the gods are dead, or were always a story, or have left. They are running the militant orders as a temporal power. They are good at it. The orders are now a state, and the state is not yet acting like one in public, and the player is one of the few people in a position to notice."
        }
      ]
    },
    {
      "id": "the-world",
      "label": "The world",
      "chooser": "player",
      "prompt": "Present to the player as the campaign's setting and register — the genre this story plays in. Each option recasts the saints, the orders, and the relics; transpose the rest of the seed (the crucial question, the stations, the base premise) into the chosen register.",
      "options": [
        {
          "id": "high-fantasy",
          "name": "The Bright Kingdoms",
          "description": "Sweeping high fantasy. The saints are real and radiant, the orders shine, and a knight on the road is a small daily miracle the world has always counted on. The magic is overt and the stakes are mythic — and now a luminous world is going dark from the edges in.",
          "detail": "THE BRIGHT KINGDOMS (high fantasy) — The native register. Saints are unambiguously real, radiant holy patrons; the militant orders are shining knightly orders; chapels are luminous and relics glow and hum. Miracles are overt and frequent, so their absence is a visible darkening, not a subtle one. Play it mythic and luminous. The base premise, the crucial question, and the stations are already written in this idiom — use them as-is."
        },
        {
          "id": "blood-and-bronze",
          "name": "Blood and Bronze",
          "description": "Lurid sword-and-sorcery by way of a heavy-metal album cover. The 'saints' are bonded war-gods and ancestor-champions, summoned by blood and forge-fire rather than chapel prayer; the orders are warbands and a decadent imperial legion. Bronze, doom, a sky the color of a bruise. When the war-gods go quiet, the killing gets personal.",
          "detail": "BLOOD AND BRONZE (sword-and-sandal, heavy-metal key) — Frazetta and Manowar and the lurid cover art. Recast the ecclesiastical idiom: saints → bonded war-gods, ancestor-champions, or chained patron-demons summoned by blood-rite and forge-fire, not chapel prayer; militant orders → warbands, oath-bound berserkers, a decadent imperial legion; chapels → idol-shrines and battle-altars; relics → idols, god-bones, and named iron. Tone: bronze, blood, doom, decadence. The Coup lands hardest here — war-gods who decided the heavens are empty and now rule as god-kings on iron thrones. Transpose the church-flavored crucial-question and station details into this register."
        },
        {
          "id": "the-chronicle",
          "name": "The Chronicle",
          "description": "A grounded medieval period piece. The militant orders are Templar-like institutions whose knights, for centuries, simply arrived — by relic, oath, and uncanny reliability everyone read as miraculous. Maybe it was. The mud, the writs, and the politics are real; whether the saints were ever more than a very good institution is a question the story keeps open. When the orders stop coming, no one can agree whether God withdrew or men did.",
          "detail": "THE CHRONICLE (grounded medieval period piece) — Play it like prestige historical drama; low, ambiguous magic. The 'saints answering prayers' is recast as the orders' near-miraculous reliability — knights who always came, on time, by a system of relics, oaths, and logistics. Keep the miraculous element AMBIGUOUS: never confirm on-screen whether the saints are literally real or whether it was always a superbly run human institution now being captured. The three secrets all read as real history — a rival patriarch's schism, a foreign power ransoming relics, the orders quietly becoming a state-within-a-state (the Templars' actual fate). The Coup ('the gods were always a story') is the spine of the ambiguity. Mute the overt magic; let dread and politics carry it. The church idiom is already close to this register — transpose only lightly."
        },
        {
          "id": "the-glass-cathedral",
          "name": "The Glass Cathedral",
          "description": "Cyberpunk. The saints are bonded AIs and uploaded war-icons; a megacorp-church dispatches them on 'prayer' — a service request with a measured SLA — so a knight on the road is an operative at your door in a contracted number of hours. The orders are branded security divisions; the relics are the cores they run on. Neon, rain, NDAs, a faith that bills monthly. When dispatch goes silent, the people who relied on it are left exposed in a city that notices weakness.",
          "detail": "THE GLASS CATHEDRAL (cyberpunk) — Recast the ecclesiastical idiom into corporate-tech: saints → bonded AIs or uploaded war-icons; 'a prayer at the chapel door produces a knight on the road' → a service request to the dispatch-net produces an operative at your door within a contracted SLA; militant orders → branded corporate security divisions and franchised enforcer chapters; chapels → branch offices and prayer-kiosks; relics → the cores, black-boxes, and server-farms the saint-AIs are hosted on (the Silent Saint's reliquary is a server rack, and it runs colder than it used to). The three secrets are corporate intrigue: Schism = a hostile fork/re-flash onto a rival's server farm; Hostage = a rival power holding the relic-hardware for ransom; Coup = the saint-AIs concluding the shareholders are irrelevant and running the corp-state themselves. Tone: neon, rain, NDAs, a faith that bills monthly. Transpose the church-flavored crucial-question and station details into this register."
        }
      ]
    }
  ],
  "suboptions": [
    {
      "label": "Your station",
      "choices": [
        {
          "name": "The Parish Priest",
          "description": "A village priest whose congregation is dying. The fever came in spring. The prayers, before, would have done their work. They are not doing it now. The doors of the chapel still open. The collection plate still circulates. You have stopped using the responses that promise intervention, because you have begun to feel them as small lies."
        },
        {
          "name": "The Silent Saint",
          "description": "A Saint yourself, suddenly silent. You were the answer to prayers. You felt the calls. You rode where you were summoned. The summons stopped a season ago, and you have been waiting at the chapel, increasingly humanly, for a sign that did not arrive. The relic in the reliquary downstairs is colder to the touch than it used to be."
        },
        {
          "name": "The Writ",
          "description": "A papal investigator with a writ. Your authority is broad and your escort is small. You carry a writ signed in a hand that does not bear public scrutiny. Every door opens for the writ; some of them close behind you faster than they opened. You are being told, in many polite ways, to ask different questions than the ones you have."
        },
        {
          "name": "The Apostate Hunter",
          "description": "The saints used to protect you. You hunt the church's enemies. The saints would step between you and a blade. They are not stepping anymore. You have noticed first because you live closer to the edge than most. Your last three engagements were closer than they should have been, and one of your hands is going to bear the proof of that for the rest of your life."
        }
      ]
    }
  ]
}
