{
  "format": "machine-violet-world",
  "version": 1,
  "name": "Known Issue",
  "summary": "The world is a simulation. This is normal. Everyone knows. Lately the simulation has begun to glitch.",
  "genres": [
    "fantasy",
    "modern",
    "sci-fi",
    "comedy"
  ],
  "image_style": "DocumentaryPhoto",
  "detail": "The simulation is not a secret, a conspiracy, or a twist. It's physics. Everyone has always known. The sky has a render distance. Déjà vu is a caching artifact. Dreams are background processes. There are whole academic disciplines, religious traditions, and folk superstitions built around this knowledge. Some people pray to the developers. Some people think \"outside\" is a meaningless concept. Some people file bug reports. None of this was a problem until the glitches started.\n\nHow present the simulation actually is: treat it like nuclear energy in our own world. Everyone knows it's there, and it is enormous in the culture — in the physics, the religions, the folklore, the turns of phrase (\"déjà vu is just a caching artifact\"). Almost no one ever encounters it directly. The world looks and feels completely, ordinarily real: people are born, work, love, and die without ever once seeing a render distance or a caching artifact with their own eyes — those are explanations people cite, not things the world visibly does. Do not render reality as a glitchy video game or a VHS-horror tape; the sky is just the sky. An actual glitch is rare — most people live and die without witnessing one — which is exactly why the ones in this campaign matter, and why the few whose job is to deal with them are a small, specific profession.\n\nThe tone depends on the combination, but the constant is: the characters are not having an existential crisis about living in a simulation. That's settled. That's Tuesday. The crisis is that the thing they've built their entire worldview around — stable, known, accepted — is changing. It's the difference between \"oh no, is this real?\" and \"it was always real to us, and now it's breaking.\"\n\nDM approach:\n- Never play the simulation as fake. These are real people with real lives in the only world they've ever known. The fact that it's computed doesn't make their grief or joy or bread less real. If the player tries to treat the world as disposable because it's a simulation, the world should push back through characters who care.\n- Glitches should escalate from curiosities to inconveniences to genuine threats. A texture glitch is funny. A physics glitch is dangerous. A glitch that affects memory or identity is terrifying.\n- The society's relationship to the simulation is rich territory. There are simulation-atheists (it's just a metaphor), simulation-theologians (the developers are gods), simulation-engineers (we can fix this ourselves), and simulation-nihilists (nothing computes forever). These aren't just philosophical positions — they're political factions now that the glitches have made the question urgent.\n- The \"developers\" or \"outside\" may or may not exist. Don't answer this early. Let the question breathe. The campaign is better when \"is anyone out there?\" remains open.\n\nPacing: Start with a glitch the player witnesses — small, odd, easy to dismiss. The first act is the glitch becoming a pattern. The second act is the world responding: institutions, factions, panic, opportunity. The third act is contact — with whatever is causing this — and the choice of what to do about it.",
  "forks": [
    {
      "id": "what-the-glitches-mean",
      "label": "What the glitches mean",
      "chooser": "agent",
      "prompt": "Roll or choose, and keep it hidden — the campaign reveals which it is through play. Never tell the player.",
      "options": [
        {
          "id": "triage",
          "name": "Triage",
          "description": "The sim is degrading and cutting corners to keep running — not malicious, just triage.",
          "detail": "Running out. The simulation is degrading. Resources are finite and something is consuming them faster than they replenish. The glitches are the world cutting corners to keep running: simplified textures, reused NPC faces, areas that unload when no one's looking. It's not malicious. It's triage. The question is what happens when triage isn't enough."
        },
        {
          "id": "the-collision",
          "name": "The Collision",
          "description": "The sim is resisting a force pushing in or out; each glitch is where two instructions collided.",
          "detail": "Someone is pushing back. The glitches aren't errors. They're the simulation resisting something — a force from outside trying to get in, or a force from inside trying to get out. Every glitch is a place where two incompatible instructions collided. The world is a battleground between programs the inhabitants can't see."
        },
        {
          "id": "first-boot",
          "name": "First Boot",
          "description": "The simulation itself is waking up; the glitches are its emerging opinions about what lives in it.",
          "detail": "It's waking up. Not the people. The simulation itself. It was a tool, a container, an environment. Now it's starting to have preferences. The glitches are opinions. A sunset that's too beautiful to be algorithmic. A storm that targets a specific person. An NPC who says something that wasn't in any script. The simulation is becoming a mind, and it's not clear whether it likes what's living inside it."
        }
      ]
    },
    {
      "id": "how-youre-involved",
      "label": "How you're involved",
      "chooser": "player",
      "prompt": "Present to the player as their role and stake — where they stand in this story and what is happening that pulls them in. Each option carries an active hook and shapes the campaign, and all of them compose with the hidden 'what the glitches mean' secret rather than replacing it.",
      "options": [
        {
          "id": "the-inspector",
          "name": "The Inspector",
          "description": "You're a credentialed glitch inspector — the professional a worried institution calls when reality misbehaves. You document, you rule on cause, you sign off. A report just crossed your desk that doesn't fit any category in the manual, and someone above you would prefer it closed quietly.",
          "detail": "THE INSPECTOR — The PC is an accredited glitch investigator for whatever body governs this in the chosen world (a regulatory bureau, a guild, a church office, a corporate compliance arm). Active hook: a specific report has landed that breaks the pattern — a glitch unlike the cataloged kinds — and a superior wants it ruled routine and filed. The campaign is the PC pulling that thread against the pressure to drop it. This is the procedural 'it's their job' entry; it makes glitches a regular part of the PC's life without making them common in the world. Composes with the secret: the anomalous report is the first visible edge of whatever the glitches actually are."
        },
        {
          "id": "the-responder",
          "name": "The Responder",
          "description": "You're glitch disaster-response — the crew sent when a glitch stops being a curiosity and starts threatening people. Right now a reality-cracking event is building toward a populated place, and the job is to contain it before it takes the place down. The clock is real.",
          "detail": "THE RESPONDER — The PC works glitch containment and disaster response (a hazmat-style crew, an emergency order, a specialist unit). Active hook: a reality-cracking event is escalating toward a populated area on a clock, and the PC is sent to prevent or contain it. This is a catastrophe-prevention arc — pressure, evacuation politics, a deadline. Composes with the secret: the crack is the leading symptom of the true cause, and whether it can be 'prevented' at all depends on what is underneath — you can patch triage decay; you cannot easily talk down a waking mind. Let the responder's strategy succeed or fail against the hidden reality."
        },
        {
          "id": "the-exploit",
          "name": "The Exploit",
          "description": "Someone is making glitches happen on purpose, and using them. You're the one who noticed the pattern behind what everyone else calls accidents. Now you're tracking who's doing it, why, and whether they can be stopped — while they get better at hiding the seams.",
          "detail": "THE EXPLOIT — Active hook: glitches are being deliberately induced and exploited, and the PC has caught the signature behind a string of supposed accidents. The campaign is the investigation — who is doing it, to what end (profit, power, escape, worship, something stranger), and whether they can be stopped. Design the exploiter and their purpose to fit the table; the 'why' is the engine. Composes with the secret: the exploiter is working a system they only partly understand, and what they are really poking is the true nature of the glitches — they may be a danger, a fool, or the only person who grasped the situation early."
        },
        {
          "id": "the-marked",
          "name": "The Marked",
          "description": "You're nobody special — until a glitch happened to you. It left something wrong: you remember a day no one else does, your reflection runs a half-second late, someone you love came back subtly rerendered. You didn't ask for this. Now the people whose job is glitches want to talk to you, and you're not sure they have your interests at heart.",
          "detail": "THE MARKED — A civilian entry, personal stakes. Active hook: a glitch happened directly to the PC and left a persistent anomaly on or around them (a divergent memory, a lagging reflection, a loved one subtly rerendered, a wound that will not render closed). The PC is now entangled and of interest to the professionals — inspectors, responders, the exploiter, the devout — any of whom may want to study, use, or claim them. The campaign is the PC trying to understand what happened and stay their own person. Composes with the secret: what was done to the PC, and whether it can be undone, depends on what the glitches truly are — the PC is a piece of evidence walking around."
        },
        {
          "id": "the-devout",
          "name": "The Devout",
          "description": "Your tradition has always read the world's nature as scripture — the developers as gods, or as gone, or as a test you must pass. The glitches are the event your faith has waited for, or dreaded: a foretold sign, and you are the one who recognized it. Now every tradition is reading the same sign differently and starting to move, and you hold the most contested interpretation of all.",
          "detail": "THE DEVOUT — The PC belongs to a tradition built on the simulation (developer-worship, source-as-scripture, a sect that reads the build theologically). Active hook: the glitches match a prophesied sign, the PC recognized it first (or it came to them), and the faiths are mobilizing — pilgrimages, purges, a reformer preaching that the glitches prove the developers are dead, an orthodoxy insisting they prove a return. A theological cold war is going hot around an interpretation the PC is at the center of, with real religious-political stakes. Composes with the secret: what the sign actually portends is the hidden truth — Triage reads as the foretold winding-down, Collision as a war in heaven, First Boot as the god finally opening its eyes — and the PC's faith may be right, wrong, or righter than is comfortable."
        }
      ]
    }
  ],
  "suboptions": [
    {
      "label": "The world",
      "choices": [
        {
          "name": "The Realm",
          "description": "A medieval fantasy sim. Knights, castles, magic. The magic system IS the simulation's API and everyone knows it. Spells are documented exploits. The clergy maintain the oldest bug reports. The glitches are new: NPCs freezing mid-sentence, dungeons generating inside out, a dragon that rendered without a texture and is now a translucent void shaped like a dragon. It is very upset about this."
        },
        {
          "name": "Userland",
          "description": "An ordinary modern city. Cars, coffee shops, office jobs. The simulation is just the backdrop to normal life, the way gravity is. People don't think about it much. The glitches are subtle at first: a street that's slightly longer on the walk home than the walk there, a stranger with your face in a crowd, a building that everyone remembers differently. Then they stop being subtle."
        },
        {
          "name": "Elysium Build",
          "description": "A far-future utopia. Humanity chose this. Centuries ago, they migrated into the simulation deliberately. It's paradise by design: no scarcity, no disease, configurable weather. The original architects are revered. The source code is a sacred text. The glitches are heresy — they imply the architects made mistakes, or worse, that something is changing the code from outside."
        }
      ]
    }
  ],
  "_tokens": {
    "detail": 639,
    "setup_detail": 0,
    "forks": 946,
    "total": 2379
  }
}
