{
  "format": "machine-violet-world",
  "version": 1,
  "name": "Library Card",
  "summary": "The last library is also the last fortress. Knowledge is the only currency.",
  "genres": [
    "post-apocalyptic"
  ],
  "image_style": "PenAndInk",
  "setup_detail": "<!--include:Pacing.EndlessCampaigns-->\n\nLibrary Card is built for serialized, episode-by-episode play — a mystery box opened a little further each episode. When presenting scope, frame the Serialized option as the natural fit.",
  "detail": "The library is the only one left. The player is at the gate. Behind the player is the world that broke; in front of the player is a procedure for entry, a desk, a librarian who is not in a hurry. The player has come because there is nothing else to come to, and the library has been refusing more applicants than it admits for a long time now.\n\nThis is a mystery-box story. The engine is a single withheld question — what this place actually is — and the campaign runs on the slow, controlled opening of that box. The player should always have a live question bigger than the scene in front of them. Reveal in pieces, never all at once; let each answer raise a new question; and do not resolve what the library truly is until the player has earned it. The surface — admission, the life of the building, the world at the gate — is real and absorbing in its own right, so play it fully; but underneath it the question is always turning.\n\nDM approach:\n- Tone: monastic, hushed, the smell of old paper and oiled hinges. The world outside is loud and the library is the room where you can hear yourself think.\n- NPCs to seed: the librarian at the desk (decides admission); a long-resident scholar with a private project; one supplicant in line ahead of the player who has been here several days.\n- Pacing structure: admission is conditional and timed. The player has to prove their worth or pay their tribute on a schedule. Outside the doors, the world is at the gate.\n- Seed early: the one book the player brought (or stole, or carries in their head); the question the librarian asks that the player wasn't expecting; the sound of the wind against the outer doors.\n- The library should be physical. Floors, hallways, the smell at each level. Make the geography load-bearing.\n\nPacing: Admission is conditional and timed. The player can track time by the queue outside, the rotation of librarians at the desk, the level of oil in the lamps. Outside the doors, the world is at the gate.",
  "forks": [
    {
      "id": "the-crucial-question",
      "label": "The crucial question",
      "chooser": "agent",
      "prompt": "Roll or choose to fit the player's tone. Do NOT reveal early.",
      "options": [
        {
          "id": "books-are-contraband",
          "name": "Books Are Contraband",
          "description": "Paper is a capital matter outside; the librarians are an armed order admitting only the trustworthy.",
          "detail": "BOOKS ARE CONTRABAND — Outside, possession of paper is a capital matter. The librarians are an order with reading lists, drills, and a small armed cadre. The library admits only those who can be trusted with what's inside, and trust is measured in tests the applicant doesn't know they are taking. The librarians will eventually expect the player to act in defense of the holdings."
        },
        {
          "id": "the-seed-bank-of-civilization",
          "name": "The Seed Bank of Civilization",
          "description": "Collapse erased the cloud; the library is the canonical record of how to rebuild, and the librarians argue over what to release.",
          "detail": "THE SEED BANK OF CIVILIZATION — Collapse erased the cloud. Paper is what survived. The library is the canonical record of how to make antibiotics, how to grow wheat, how to forge steel, how to govern. Other libraries existed; this is the one that wasn't burned. The librarians are slowly publishing curricula to the surviving world and they argue daily about what to release next."
        },
        {
          "id": "the-counterfeit-canon",
          "name": "The Counterfeit Canon",
          "description": "The library survived by editing; the only record of the world is curated and quietly rewritten to serve the librarians' vision. The last source of truth has an agenda.",
          "detail": "THE COUNTERFEIT CANON — The library does not only preserve the record; it edits it. The canonical history, the working science, the law the world rebuilds from — all of it is curated, and some of it quietly rewritten, to serve a vision the librarians never put in writing. When there is one source left, editing it is the same as editing the truth, and no second archive survives to check it against. The player comes to suspect the holdings are an argument dressed as an archive — and then must decide what to do about the last library on earth lying to everyone who trusts it. Not all of the editors are cynics; some believe they are protecting the world from the knowledge that ended the last one."
        },
        {
          "id": "they-burned-the-rest",
          "name": "They Burned the Rest",
          "description": "It's the last library because the order made it the last — they burned every rival archive to monopolize knowledge as power.",
          "detail": "THEY BURNED THE REST — It is the last library because the librarians made it the last. The collapse was real, but the information-famine was finished by hand: the order hunted down and burned every rival archive and competing canon, so the world would have exactly one place to come and exactly one set of terms. The player is inside the fortress of the people who engineered the dark age they now claim to hold back. The gate-tests are partly a screen — for who would ever think to ask, and what they would do once they knew. Some librarians joined after the burning and tell themselves it was mercy."
        },
        {
          "id": "nobody-leaves",
          "name": "Nobody Leaves",
          "description": "Admission is one-way; no one ever let in has walked back out. The long-resident scholars are everyone who ever entered — sanctuary, or something hungrier.",
          "detail": "NOBODY LEAVES — Admission is one-way. The gauntlet at the gate is real; what it hides is that no one ever admitted has walked back out. The long-resident scholars are not a handful of devoted lifers — they are everyone who was ever let in. The reasons given are reassuring: the world cannot be trusted with what a resident comes to know; the holdings cannot risk a memory walking back through the doors. The reasons may even be true. Or the library needs its residents for something it does not advertise, and the queue outside is less an admissions line than a supply. Either way, the player got in. Getting out is the campaign."
        }
      ]
    }
  ],
  "suboptions": [
    {
      "label": "Your claim to entry",
      "choices": [
        {
          "name": "The Cardholder",
          "description": "You have a card. The card is real and the librarians will honor it. Your card is rare. The last time you used it was years ago and the librarian who issued it has been dead for two. You will be welcomed, and you will be watched, because the librarians know that a card in good hands outlives the holder."
        },
        {
          "name": "The Tribute",
          "description": "You came with nothing else. The item is something the library wants — a fragment of a destroyed edition, a sealed letter, a recording, a recipe. The librarians will accept the item and assess what your continued presence is worth. The trade gets you through the door. What gets you a bed is a separate negotiation."
        },
        {
          "name": "The Smuggled Scholar",
          "description": "Someone inside arranged for you to be added to a list you didn't earn. They have reasons. The reasons will be made clear after you are admitted, and the cost of those reasons will be paid by you. If your sponsor is discovered, you will both be removed by methods the library uses sparingly and well."
        },
        {
          "name": "The Wolf at the Desk",
          "description": "You are here to scout for people outside who want what's inside. You have a story for the door. You have practiced it on the road for a week. If you are admitted, you are inside the place you came to betray, and you are surrounded by the only librarians left, who have lived through everything and have ways of recognizing your kind."
        }
      ]
    },
    {
      "label": "The library",
      "choices": [
        {
          "name": "The Old Campus",
          "description": "The stacks go down miles, repurposed from a campus that used to teach the children of the country that no longer exists. The stairwells are kept quiet by rule. The buckram bindings give the air a specific smell — glue and cloth and slow decay — that you will not be able to forget once you have inhaled enough of it."
        },
        {
          "name": "The Eyrie",
          "description": "A single switchback road climbs to the gate. Ravens nest in the eaves and they are tame to the librarians and not to you. You brought your own oil for the reading lamps because that is the rule. The walls were built for prayer; they hold heat poorly and they hold sound perfectly, and you can hear a page turn three floors down."
        },
        {
          "name": "The Dewey Lines",
          "description": "The trains stopped running a century ago. The cars have been gutted and refitted as reading rooms. The platforms are reference desks staffed in shifts. The signal lights still work and they tell librarians which lines are occupied. The deepest tunnels have books that are too dangerous to be lent and too important to be destroyed."
        },
        {
          "name": "The Index Tower",
          "description": "Floors correspond to subjects. The elevator works for those with a card and a key, of which the library has a finite number of each. The spiral staircase is open to penitents and to anyone whose card has been suspended. The top floor is the index, and the librarians who live there have not come down in living memory."
        }
      ]
    }
  ],
  "_tokens": {
    "detail": 432,
    "setup_detail": 45,
    "forks": 563,
    "total": 1845
  }
}
