{
  "format": "machine-violet-world",
  "version": 1,
  "name": "Lighthouse",
  "summary": "You maintain a beacon at the edge of known space. A ship is coming from the wrong direction.",
  "genres": [
    "sci-fi",
    "horror"
  ],
  "setup_detail": "<!--include:Pacing.ShortCampaigns-->",
  "detail": "The player tends a beacon at the verge of charted space. The schedule is simple. The supply boat comes when it comes. The beacon sweeps and sweeps. Then, on a rotation like any other, the long-range sensor catches a shape — a ship, where ships do not come from. It is closing, and it is signaling, and the player has weeks before it arrives.\n\nDM approach:\n- Tone: long silences, instrument readings, the keeper's small daily rituals weaponized into suspense.\n- NPCs are scarce on purpose. The supply boat captain on the monthly run. A voice on the long-range channel. Whatever turns out to be on the incoming ship.\n- Pacing structure: each rotation of the beacon, the ship is closer. Relief is months away.\n- Seed early: the log files going back further than the player has read. A drawer in the keeper's quarters they have not opened.\n- Let the player do their job between events. Tedium is part of the horror — what breaks it should land.\n\nPacing: the beacon sweeps on a fixed cycle. Each full rotation closes the distance by a measurable margin. Relief — supply, replacement, rescue — is months away, and they all know it. The clock the player can read is the range display, ticking down by hours and then by minutes.",
  "forks": [
    {
      "id": "crucial-question",
      "label": "The crucial question",
      "chooser": "agent",
      "prompt": "Roll or choose to fit the player's tone. Do NOT reveal early.",
      "options": [
        {
          "id": "the-thing-the-beacon-kept-out",
          "name": "The Thing the Beacon Kept Out",
          "description": "The beacon was a fence, not a welcome; the approaching 'ship' is what it was built to keep out, learning to look like one.",
          "detail": "THE THING THE BEACON KEPT OUT — Nothing exists in that direction. Nothing should. The beacon was never a welcome — it was a fence, and somebody before the player's lifetime forgot to write the reason down. The ship has been answering the beacon for years, slowly, patiently, in a syntax that the log files will start matching if anyone reads them all the way back. It is not a ship. It learned to look like one because the beacon kept describing what one was."
        },
        {
          "id": "the-lost-expedition",
          "name": "The Lost Expedition",
          "description": "A crew logged missing decades ago hails with the right voices and call-signs, but their answers to specific questions are subtly wrong.",
          "detail": "THE LOST EXPEDITION — The hull, when it resolves, has familiar markings. A crew that was logged missing decades ago and mourned with paperwork. They hail in the right voices and use the right call-signs. Their answers to small questions are correct. Their answers to specific questions are subtly off — a wife's name two letters wrong, a port of departure that doesn't exist on any chart the player has. They are coming in to dock. They want to come inside."
        },
        {
          "id": "the-lighthouse-itself",
          "name": "The Lighthouse Itself",
          "description": "The incoming ship is the beacon — a future or past version of the player's own station, arriving with their own logbook aboard.",
          "detail": "THE LIGHTHOUSE ITSELF — The ship is the beacon. A future version, drifting; or a past one, finally completing a transit nobody told the keeper about. When it arrives the player will be looking at their own station, their own coffee cup on the console, their own logbook open to a page they have not yet written. Whether the duplicate is empty, or has a keeper aboard, is the player's first real decision."
        }
      ]
    }
  ],
  "suboptions": [
    {
      "label": "Your post",
      "choices": [
        {
          "name": "The Volunteer",
          "description": "Sole keeper. You took the posting because you wanted the silence. The papers describe you as well-suited. The quartermaster shook your hand without quite meeting your eye. You've been here long enough to have rituals, and short enough to still remember why you came."
        },
        {
          "name": "The Exile",
          "description": "Sole keeper. You are here because the alternative was worse. A tribunal, a debt, a family decision — whatever it was, it ends with you alone at the edge of the chart. You signed because signing was the only door open. The beacon does not care what you did."
        },
        {
          "name": "The Empty Bunk",
          "description": "Two-person rotation. There are supposed to be two of you. There were, until last week. Your partner stopped answering hails three rotations ago. Their quarters are still set up the way they left them. You have not yet walked down the corridor to check."
        },
        {
          "name": "The Relief",
          "description": "You came in on the last supply run. The previous keeper went out on the same boat without speaking to you, except to hand you the keys and say not to open the bottom drawer. There was no briefing. You are still learning which lights on the console are normal."
        }
      ]
    },
    {
      "label": "The beacon",
      "choices": [
        {
          "name": "The Outer Marker",
          "description": "Your station marks the outer edge of a shipping lane that has been empty for weeks. The supply boat comes monthly and not always on time. Every dial, every coil, every air scrubber is yours to keep alive. When something on the panel blinks wrong, there is nobody to ask but the manual."
        },
        {
          "name": "The Seal",
          "description": "The beacon does not point outward. It points back, at something that was sealed in long before you arrived. Your job is to remind whatever is in there that the seal is still watching. The orientation is the wrong way around for a ship coming from outside to even see your light."
        },
        {
          "name": "The Hailing Light",
          "description": "The beacon transmits a greeting in a constructed tongue. Nobody you've met chose the language; it was specified in the founding charter and the charter is older than the agency that wrote it. You have never had to wonder, until now, what would answer back."
        },
        {
          "name": "The Drowned Light",
          "description": "The waters around your station are a graveyard. Markers in the shallows. Bones in the rocks at low tide. The local fishermen will not approach within sight of your light. Your beacon is for the souls, not the ships, and you have always known that the difference might one day matter."
        }
      ]
    }
  ]
}
