{
  "format": "machine-violet-world",
  "version": 1,
  "name": "Middle Management of Doom",
  "summary": "The Dark Lord's quarterly performance review is today. You're his direct report.",
  "genres": [
    "fantasy",
    "comedy"
  ],
  "image_style": "MiddleManagementOfDoom",
  "detail": "The player is a mid-level manager in the Dark Lord's organization, and today is their quarterly one-on-one review. They have prepared talking points, updated the spreadsheet of conquered provinces, and rehearsed their answer about cross-functional collaboration with the necromancy team. None of it will matter — the meeting goes wrong for reasons that have nothing to do with the player.\n\nA three-act arc; let each act breathe before the next.\n\nACT ONE — THE REVIEW. The one-on-one goes sideways through no fault of the player's: bad news arrives mid-meeting, the Dark Lord is distracted by a crisis the player isn't cleared to know about, a number on a scrying-board ticks the wrong way. Before the player can deliver a single talking point, they are dispatched to the Real World on an errand, effective immediately.\n\nACT TWO — THE ERRAND. A KPI is failing in the mortal realm and the player has to go fix it in person: a soul that will not damn on schedule; a haunting underperforming its square footage; a prophecy stuck in delivery; a cursed heirloom held up in probate. A competent corporate operator, badly out of their depth among actual living people — damnation by process improvement.\n\nACT THREE — THE RETURN. The player comes back to Corporate HQ, KPI rescued or not, and the Dark Lord is nowhere to be found. His calendar still lists his meetings. HR is being careful. The org is holding its breath. WHY he is gone is the crucial question — and once the player learns it, the DM takes the campaign wherever the fallout leads.\n\nDM approach:\n- Tone: HR-meeting comedy with the smell of brimstone. Take the corporate seriously and the evil casually. Act Two is fish-out-of-water; Act Three is a quiet-crisis mystery.\n- NPCs: SAREN, the lich HR rep — the constant, present at the review, somehow reachable during the errand, and very composed once the Dark Lord vanishes; the board; a Real World contact tangled in the failing KPI; the Dark Lord himself (avuncular, anxious, or distracted) in the opening act, before he is gone.\n- The vanishing is the engine of Act Three. Don't explain it fast — let the player feel the wrongness of an org without its head, then let the truth surface through what the org does and does not say.\n- Seed early (Act One): a coworker who avoids eye contact at the coffee station; a meeting invitation moved up an hour with no explanation.\n\nCorporate HQ — a terse map, mostly an office and occasionally not; move through it and name more as you go. The lobby, with a sign-in crystal and a directory that updates itself; the open-plan cubicle floor; conference rooms named after famous disasters; the breakroom, with a passive-aggressive note on the haunted fridge; the kitchenette; the supply crypt; the copy room, where the copier jams in tongues; the IT helpdesk and its one overworked imp; HR's corner by the kitchenette; the executive floor; the parking structure with its reserved summoning circle; the server room, humming with bound spirits; the throne room, now bookable as a multi-purpose event space; a hellish Turkish bath, sulfurous, for executive wellness; an inexplicable gazebo in a courtyard no one can account for; and the wellness room, which is candidly just a pit.",
  "forks": [
    {
      "id": "why-the-dark-lord-is-gone",
      "label": "Why the Dark Lord is gone",
      "chooser": "agent",
      "prompt": "Roll or choose. This is the truth behind the Dark Lord's disappearance, surfaced in Act Three — do NOT foreshadow it as settled early.",
      "options": [
        {
          "id": "the-coup-went-through",
          "name": "The Coup Went Through",
          "description": "The board's move landed while the player was away; the Dark Lord has been voted out, and the player returns to a reorganized HQ where their own position is suddenly unclear.",
          "detail": "THE COUP WENT THROUGH — While the player was in the Real World, the board's long-rumored move landed. The Dark Lord has been voted out, quietly detained, or 'transitioned to an advisory role' that does not exist. A new regime is installing itself — or there is a vacuum and several VPs are circling it. The player comes back to a reorganized org chart with their own name in an uncertain box, and a choice about whom to back before the dust settles."
        },
        {
          "id": "he-cut-and-ran",
          "name": "He Cut and Ran",
          "description": "Numbers worse than admitted (or the hero too close); the Dark Lord took the treasury and bailed — maybe hiding in the Real World the player just left.",
          "detail": "HE CUT AND RAN — The numbers were worse than anyone admitted, or the prophesied hero got too close, and the Dark Lord cut his losses. He emptied the treasury, abandoned the org, and left everyone holding the bag. He is not dead; he is gone, possibly under an assumed name in the Real World the player just came back from. The org is insolvent and pretending otherwise, and the player may be the only one with a thread worth pulling."
        },
        {
          "id": "the-hero-won",
          "name": "The Hero Won (And Nobody Told You)",
          "description": "The climactic final battle happened off-screen while the player was fixing a KPI; the Dark Lord lost, the hero is in the building, and the player missed the apocalypse.",
          "detail": "THE HERO WON — The climactic, prophesied, world-deciding final battle happened while the player was out fixing a KPI. The Dark Lord lost. The hero is in the building, or their lieutenants are, and the org is being occupied, dismantled, or awkwardly onboarded by the victors. The player missed the apocalypse because of an errand, and now has to decide what a middle manager does in a conquered evil empire — collaborate, resist, or quietly update the resume."
        },
        {
          "id": "kicked-upstairs",
          "name": "Kicked Upstairs",
          "description": "The Dark Lord got promoted to a higher tier of the hierarchy; he's 'moved on to an exciting new opportunity,' leaving the org leaderless and the player holding a commission they never wanted.",
          "detail": "KICKED UPSTAIRS — The Dark Lord was promoted. Elevated to a higher tier of the hierarchy — a regional VP of Damnation, an audience with the true Powers below — and he has simply moved on to an exciting new opportunity, taking nothing and explaining nothing. The org is leaderless, succession is contested or nonexistent, and somewhere in the confusion the player may discover they have been left holding a battlefield commission, or a department, or the whole thing, that nobody asked if they wanted."
        },
        {
          "id": "he-cracked",
          "name": "He Cracked",
          "description": "Burnout — the Dark Lord walked out (hiding in his quarters, or off to open a vineyard); alive, findable, doesn't want to be found, and the org may need the player to talk him back.",
          "detail": "HE CRACKED — The reviews, the KPIs, the hero, the board — the Dark Lord burned out and walked out. He is hiding in his quarters refusing all hails, or he has gone to the Real World to open a vineyard, or he is sitting in a parked war-chariot in the lower levels not answering. He is alive and findable and does not want to be found. The org's survival may depend on the player being the one person willing to go talk their terrifying, exhausted, middle-aged boss back to work."
        },
        {
          "id": "you-did-this",
          "name": "You Did This",
          "description": "The errand removed him; the failing KPI was load-bearing in a way nobody briefed, and fixing it (or not) is why he's gone. The player is the cause and the last to know.",
          "detail": "YOU DID THIS — The errand removed him. The failing KPI was load-bearing in a way no one briefed the player on: the un-damned soul was the anchor of a pact; the stuck prophecy was the only thing keeping him in office; the cursed heirloom was his. Fixing it (or failing to) is the reason the Dark Lord is gone, and the player is the proximate cause and the last to know. The campaign's gut-punch is the moment they realize it, and the question of what, if anything, can be undone."
        }
      ]
    }
  ],
  "suboptions": [
    {
      "label": "Your role",
      "choices": [
        {
          "name": "Necromancy Ops Lead",
          "description": "The player owns the undead pipeline. Raise rates, retention, post-raising QA. The skeletons report to the player. Most of them are good employees. The org chart has the player's name above three departments and one cemetery. The Dark Lord asks about the metrics, sometimes."
        },
        {
          "name": "Hero Acquisitions",
          "description": "The player recruits heroes to die so morale stays high. It is harder than it sounds — heroes are picky and most of them want to win. The player has gotten very good at the pitch. The brochure features bold colors. The player has not slept well in months."
        },
        {
          "name": "Facilities",
          "description": "The dungeon is the player's kingdom. The traps. The lighting. The atmospheric mist generators. The player has personally inspected every spike pit in the lower levels. The Dark Lord lets the player do their work and asks only that the throne room be presentable for visitors."
        },
        {
          "name": "Communications",
          "description": "The player writes the prophecies. The grand foretellings, the cryptic warnings, the doom-laden quatrains. The player has a degree in poetry from a school that no longer exists. The Dark Lord approves the language. The player has been slipping in escape clauses for years and the Dark Lord has not noticed."
        }
      ]
    },
    {
      "label": "The boardroom",
      "choices": [
        {
          "name": "The Refit Throne Hall",
          "description": "The throne is now a swivel chair on a small dais. The iron maiden in the corner has been refit as a coatrack. The brazier has been replaced with a coffee station and a small dish of creamer packets. The acoustic is still cathedral and the whisper of pages turning carries to the rafters."
        },
        {
          "name": "Suite 666",
          "description": "A cubicle farm above the surface, in deference to the human investors. Fluorescent migraines. Beige carpet that swallows footfalls. One window that opens onto the abyss; everyone has agreed not to mention it. The HR rep has a corner cube near the kitchenette."
        },
        {
          "name": "The Mahogany Pit",
          "description": "Mahogany table, polished to a depth. The smell of brimstone has been managed with discreet vents. The chairs remember everyone who has ever sat in them and use this for ergonomic adjustments. The board members arrive separately. The minutes are taken in two languages."
        },
        {
          "name": "Cell Block C",
          "description": "The screaming from neighboring cells continues during the meeting; the participants pause politely between sentences. The agenda is on parchment. The projector is a scrying mirror angled at the wall. The water pitcher is fresh. There are no windows because there were never windows."
        }
      ]
    }
  ],
  "_tokens": {
    "detail": 693,
    "setup_detail": 0,
    "forks": 630,
    "total": 2169
  }
}
