{
  "format": "machine-violet-world",
  "version": 1,
  "name": "Night Mail",
  "summary": "A postal service that delivers between worlds. Your route just got very strange.",
  "genres": [
    "fantasy",
    "sci-fi"
  ],
  "setup_detail": "<!--include:Pacing.EndlessCampaigns-->",
  "detail": "The player carries the night bag. The route is memorized — has to be, the addresses don't all stay still — and tonight the route is wrong in a specific way the player has to name before dawn. Mail is sacred and mail is contraband and mail is, occasionally, looking back at the carrier.\n\nDM approach:\n- Tone: cold air, paper rustle, distance. The route is meditative until it isn't.\n- The postmaster: gruff, fond, knows more than they say. They sorted this route by hand and the new stop wasn't in their book.\n- The recipients: each stop is a vignette — a window lit, a door that opens before the knock, a porch with the right tea already poured.\n- Seed early: one stop where the player is greeted by name they haven't given; one piece of mail addressed to the player themselves.\n- Pacing: a fixed number of stops per night (six is a good number). Make one of them wrong, then two, then all of them.\n\nThe clock is the route. The player tracks the night by the bag's weight, by the names left to cross off the manifest, by the eastern sky. Dawn is the deadline because the route ends at dawn — anything undelivered at first light becomes the carrier's responsibility, permanently.",
  "forks": [
    {
      "id": "the-crucial-question",
      "label": "The crucial question",
      "chooser": "agent",
      "prompt": "Roll or choose to fit the player's tone. Do NOT reveal early.",
      "options": [
        {
          "id": "the-new-stop",
          "name": "The New Stop",
          "description": "An address in the player's own handwriting appears on tonight's manifest — one they never wrote, on a route whose last carrier vanished the same way.",
          "detail": "THE NEW STOP — A house, a doorway, a coordinate has appeared on tonight's list that wasn't there yesterday. The address is in the player's own handwriting on the manifest. The player did not write it. The previous carrier on this route disappeared four years ago, also after a stop they didn't recognize. The recipient at the new address is waiting, and they know the player by name."
        },
        {
          "id": "the-changing-bag",
          "name": "The Changing Bag",
          "description": "Something in the satchel edits the mail between pickup and drop; senders receive replies they don't remember writing, and the postmaster suspects the carrier.",
          "detail": "THE CHANGING BAG — Mail is mutating between pickup and drop. Sealed letters arrive in languages the sender never spoke. A condolence note turns into a marriage proposal turns into a warrant. Something in the bag is editing. The senders are starting to receive replies they don't remember writing. The postmaster suspects the player, and the player is starting to suspect the satchel."
        },
        {
          "id": "the-live-package",
          "name": "The Live Package",
          "description": "One parcel is breathing — an escape the sender paid for, addressed to the person meant to fail to receive it. The carrier is the gun, not the messenger.",
          "detail": "THE LIVE PACKAGE — One parcel on tonight's run is breathing. It was logged at the depot, sealed by hand, and it is supposed to escape — that is the actual delivery, that is what the sender paid for. The recipient is the person who is supposed to fail to receive it. The player is the gun, not the messenger, and the package is starting to plead through the paper."
        }
      ]
    }
  ],
  "suboptions": [
    {
      "label": "Your service",
      "choices": [
        {
          "name": "The Crown Post",
          "description": "Uniformed, sworn, official. The crest on your coat opens doors and gets you shot at in equal measure. Defying the carrier is treason, and the carrier knows it; this both protects you and isolates you. The postmaster is a state functionary, and your manifest is countersigned in the capital."
        },
        {
          "name": "The Volunteer Round",
          "description": "You took the route for the silence. The pay is bad, the lantern oil is yours, and nobody supervises you because nobody else wants the job. The villages along the route trust you because you chose them. That trust is a weight you don't always want to carry."
        },
        {
          "name": "The Debt Route",
          "description": "You owe somebody something, and the route pays it down by the mile. The bag is not yours; it is collateral. Walk away and the debt re-prices itself in something you can't afford. There are other conscripts on other routes, and you've started recognizing their footprints."
        },
        {
          "name": "The Black Post",
          "description": "The postmasters are wanted in three jurisdictions. The mail you carry is illegal where it's sent from and illegal where it's going. You learned the route from a predecessor who learned it from theirs, and the chain is shorter than you'd like. The recipients hide you on the bad nights."
        }
      ]
    },
    {
      "label": "Your conveyance",
      "choices": [
        {
          "name": "The Bottomless Satchel",
          "description": "It smells of attic and stamp glue and somebody else's tobacco. The bottom has things in it you don't remember picking up — a child's tooth, a key, a letter addressed to someone you haven't met. It talks back when you reach in without thinking. You don't reach in without thinking anymore."
        },
        {
          "name": "The Unnamed Sled",
          "description": "It knows the route better than you do. It doesn't eat what you feed it, but it eats. You keep its harness on indoors because the one time you didn't, the route forgot you. At certain stops the recipients won't open the door until the sled is around the corner."
        },
        {
          "name": "The Faith Bicycle",
          "description": "You have to believe the next address exists or the pedals stop turning. On bad nights this is a problem. The bell rings without you when something is on the road ahead, and you have learned to brake when it does. The frame is older than any city you deliver to."
        },
        {
          "name": "The Old Van",
          "description": "The radio plays the next stop's weather a town early. The gas gauge is a suggestion the van is making about your mood. The back seat occasionally has a passenger you don't acknowledge and who doesn't acknowledge you, and you have agreed, by long habit, not to mention them at the depot."
        }
      ]
    }
  ]
}
