{
  "format": "machine-violet-world",
  "version": 1,
  "name": "Petrichor",
  "summary": "It hasn't rained in the city for seven years. Tonight it smells like rain.",
  "genres": [
    "modern",
    "fantasy",
    "mystery"
  ],
  "image_style": "DocumentaryPhoto",
  "setup_detail": "<!--include:Pacing.ShortCampaigns-->",
  "detail": "Seven years of dry. The reservoirs are scheduled to the spoonful. Children have grown up not knowing what the word storm means in the mouth. And tonight, from no cloud anyone can see, the air carries that specific green-cement-and-warm-dust smell that means it is about to rain. Nobody says anything at first. Then everyone is on their stoop at once, sniffing like dogs.\n\nThe player is the hinge of the night. They are not a bystander to the smell — make it clear early that what they do moves the clock, toward the rain or away from it, and that the choice cuts both ways. Someone in this city is desperate for the rain to come; someone else knows exactly why it must not, and what breaks if it does. The campaign drives toward one question the player cannot duck: do you make it rain — and what are you willing to pay, or to let the city pay, for the water or for the dry?\n\nDM approach:\n- Tone: parched, hopeful, frightened of hope. Every scene starts with whether the smell is stronger or weaker.\n- NPCs by variant: the city comptroller who keeps a private umbrella in her desk (1); the federal liaison who arrives unannounced with a clipboard and no agency name (2); the apartment neighbor who hears a stranger weeping through the wall and doesn't know what to do (3).\n- The smell is the clock. Track it in ticks — five notches from a memory to a downpour.\n- Seed early: a child asks what rain smells like and someone answers wrong; a black-market vendor sells petrichor in vials; the storm drains have been cathedrals for cats.\n- Restraint. A scene where rain almost falls and doesn't is more powerful than one where it does.\n\nPacing: The smell strengthens or weakens by one tick per scene — and the player moves it. Every step toward the source, every price accepted, every side taken pushes it up; every refusal, every seal, every deferral pushes it down. They can read the count on their own skin, in the breath of the dogs, in the way the elderly tilt their heads. Five ticks up and it rains. Five ticks down and the city forgets again. The needle is theirs to push.",
  "forks": [
    {
      "id": "crucial-question",
      "label": "The crucial question",
      "chooser": "agent",
      "prompt": "Roll or choose. Do NOT reveal early.",
      "options": [
        {
          "id": "the-bargain",
          "name": "The Bargain",
          "description": "A century-old debt to a god of fair weather has come due; the cult that brokered it survives in one city-hall office.",
          "detail": "THE BARGAIN — A century ago the city paid a god something terrible in exchange for permanent fair weather; the god has come back asking for the next installment, and the comptroller's office is hiding the invoice. The cult that brokered the deal still exists, vestigial, reduced to one office in city hall and an elderly woman who knows the right phone number. The smell is the god clearing its throat."
        },
        {
          "id": "the-weapon",
          "name": "The Weapon",
          "description": "A sealed weather-suppression device under the old observatory is failing tonight; its engineers are dead and their notes redacted.",
          "detail": "THE WEAPON — Someone with reasons turned the weather off; a sealed device under the old observatory holds the city in its dry pocket, and tonight the seal is failing. The original engineers are dead, their notes redacted by a federal agency that no longer technically exists. The smell rises from the basement of a building nobody is allowed to enter."
        }
      ]
    }
  ],
  "suboptions": [
    {
      "label": "Your stake",
      "choices": [
        {
          "name": "The Reservoir Keeper",
          "description": "You know the reservoirs by name. You signed the seven-year drought protocols and you signed the amendments. If it rains, your infrastructure is a museum of plans that were never tested. If it doesn't, you keep being the person who tells people no."
        },
        {
          "name": "The Rain Cultist",
          "description": "You kept the vestments folded in tissue paper. You met monthly with the others, in a basement off Sepulveda, and you read the old liturgies aloud to nobody. Tonight the smell is the answer to a prayer you stopped believing in around year four. You are the only one in the room who isn't surprised, and that is its own kind of terror."
        },
        {
          "name": "The Outsider",
          "description": "You flew in for a wedding or a deposition or a funeral. The locals keep stopping mid-sentence and staring at the air. You can smell what they smell and to you it's just Tuesday. The horror is watching a whole city react to something you grew up inside."
        },
        {
          "name": "The Dry-Born Child",
          "description": "You know it from books, from the videos the teacher plays at the end of the unit on weather. You have never felt it on your face. Tonight the grown-ups won't go inside. Your mother is crying on the porch and laughing and you don't know which one to believe."
        }
      ]
    },
    {
      "label": "The city",
      "choices": [
        {
          "name": "The Brown Palms",
          "description": "The palm trees have been brown for years; nobody cuts them down because nobody can agree whose problem they are. The concrete riverbeds run with murals where the water was — community projects, gang tags, a memorial wall for the last big flood. Rooftop water-storage has been law since year three and the tanks throw long sharp shadows across every block."
        },
        {
          "name": "The Cistern Walls",
          "description": "Cisterns under every plaza, locked and ledgered. The wells are guarded by city militia who count buckets. The rain-gutters along every eave are kept obsessively clean by ordinance, even now, because the alderman who lifted the ordinance was hanged for it in year two and his replacement is superstitious."
        },
        {
          "name": "The Dry Harbor",
          "description": "The harbor is dry; ships sit on cradles where the tide used to lift them, and seabirds nest in the hulls. The desalination plant is the new downtown — three towers, a market, a tram. Whole neighborhoods near the old waterfront stand empty, the shutters banging in the dry wind, kept up by no one."
        },
        {
          "name": "The Grounded Gondolas",
          "description": "Canals turning to alleys you can walk. Gondolas grounded at angles, painted by the children who use them as forts. The city's name used to mean something in the old tongue — a word for floating — and now it doesn't, quite, and nobody has decided what the new word is."
        }
      ]
    }
  ],
  "_tokens": {
    "detail": 470,
    "setup_detail": 8,
    "forks": 155,
    "total": 1286
  }
}
