{
  "format": "machine-violet-world",
  "version": 1,
  "name": "Red Tide",
  "summary": "The fishing village's catch is rotting before it reaches shore.",
  "genres": [
    "fantasy",
    "horror",
    "mystery"
  ],
  "detail": "The catch goes into the hold alive and comes out wrong. By yesterday it was the fish — slack-eyed, soft, smelling old. This morning it was the gulls who wouldn't go near them. Tonight the harbormaster did not come home and they found him at the tide line at dawn, swollen with what the fish have been swollen with, and the village has run out of fresh ice.\n\nThe crucial question (DM only — roll or choose, do NOT reveal early):\n1. SOMETHING IN THE DEEP IS DYING — A leviathan, an old god, a thing that should not have been mortal. The bay is downstream of its blood. The rot is its decay propagating through the food chain. The fish nearest the body are worst. The village has been fishing closer to it every year because the inshore stocks failed; they did not know they were fishing on a wound.\n2. THE FISH THEMSELVES ARE WRONG — They are rotting before they are caught. They swim dead and let themselves be netted. The village has eaten them for weeks. The villagers are beginning to walk a little wrong, and the harbormaster was simply the first to lie down. The fish are not the disease. The fish are the messengers.\n3. THE TIDE IS GRIEF — A kraken or worse is mourning. The bay is its funeral. The blooms that look like algae are flowers. The rot is the smell of an offering being prepared, and the village is in it. The mourner does not know the village is there and would not stop if it did.\n\nDM approach:\n- Tone: cold wind, fish-oil, the wrong silence on the water at low tide.\n- The harbormaster: dead before the campaign starts. His widow keeps his log; the last week's entries are in a different hand and she will not say whose.\n- The priest or the cannery foreman, whichever the setting requires: knows the most and will say the least. Has the village's trust and is using it to protect a particular silence.\n- Seed early: one fish that looks normal and isn't; one gull that won't fly; one child who refuses dinner and won't say why.\n- Pacing: the smell strengthens by a notch every dawn. Day seven the smell is inside the houses.\n\nThe clock is the smell. The villagers stop noticing it first, the outsiders gag at the dock, and at some point the player will wake in a bed that smells like the bay and will not be able to wash it off. Count dawns. Mark the doorways where the smell has crossed the threshold.",
  "suboptions": [
    {
      "label": "Your boat",
      "choices": [
        {
          "name": "Captain of the largest crew",
          "description": "Eight men sail with you. Their families eat from your hold. The mortgage on the boat is held by a cousin who is patient until he isn't. Your livelihood is everyone's. The first crewman to refuse the morning sail will be remembered for a generation."
        },
        {
          "name": "New hire on someone else's boat",
          "description": "You signed on a week ago. The captain is not your friend and the crew is not yet sure they want you. You can see things they have stopped seeing — the gulls, the slick on the water, the way the nets come up heavier than the catch should account for. You have been told to keep your mouth shut. You have not yet."
        },
        {
          "name": "Outsider",
          "description": "Inspector, priest, or buyer — pick the cover that fits the village. You came on business and your business is now incidental. The village will not lie to you, but they will not volunteer. Your boat is rented and the rental ends Sunday and you are not certain you want to leave on Sunday."
        },
        {
          "name": "Coast guard sent in quietly",
          "description": "No uniform, an unmarked launch, a sidearm in your duffel. There is paperwork in your bunk you cannot afford to lose. Your superiors do not want a panic. They want a name to put on the report. They have not told you what they will do with the name once you give it to them."
        }
      ]
    },
    {
      "label": "The village",
      "choices": [
        {
          "name": "Pre-industrial isolated",
          "description": "Peat fires in every chimney. One shared smokehouse at the end of the dock, where the catch was cured for the winter and where the smell now lingers because the catch was bad and was burned in it. Everyone is related at least two ways. There has not been a stranger here in a season until you."
        },
        {
          "name": "Modern but failing",
          "description": "The cannery closed last spring. The kids have all moved to the city and only the parents are left. The weather radio is the only news that comes in regularly and the weather radio reports nothing unusual. The diner closes at three because there is no second shift to feed."
        },
        {
          "name": "Frontier of a larger kingdom",
          "description": "A small garrison up the hill, a tax-collector who has not visited in a year, and a lighthouse-keeper who is the only educated person within fifty miles. The keeper has been writing letters to the capital that have not been answered. The garrison has begun to ration their own salt fish and have not said why."
        },
        {
          "name": "Pilgrim village where the sea is sacred",
          "description": "Annual blessing of the boats, every spring. The priest is also the harbormaster, and the harbormaster is dead. The catch is tithed and the tithe goes into the temple cellar and the cellar smells of what the bay smells of, and the new priest has not gone down to check."
        }
      ]
    }
  ]
}
