{
  "format": "machine-violet-world",
  "version": 1,
  "name": "Redundancy",
  "summary": "Getting fired from a secret agency involves more than you bargained for",
  "genres": [
    "modern",
    "thriller",
    "mystery"
  ],
  "setup_detail": "<!--include:Pacing.TimedCampaigns-->\n\nOpening scene: begin at the start of the exit interview, in the room the player chose, with the player already knowing what the procedure really is and how they found out. On the surface it is an ordinary, respectful offboarding — a pleasant HR rep, a folder with the player's name on it. Play the dramatic irony, not a reveal: HR does not say the word for what happens at the bottom of the building, and which kind of agency this was (the crucial question) stays hidden. The wrongness lives in small details, not exposition. The exits are procedural; the building only goes down.",
  "detail": "The badge stops working at the third turnstile. The HR rep is friendly and has a folder with the player's name on it. There is coffee. There is a generous package on the table, a series of forms to initial, and a respectful, unhurried tour of the building on the way out.\n\nThe player knows what the building is for. Without being told — they found out on their own — the player has learned that this agency does not retire people. It kills the original and releases a duplicate: the same face, the same life, the same desk on Monday, and none of the memories, none of the inconvenient knowledge, none of the trouble. The replacement is the deliverable. The player is being walked, politely, down toward their own decommissioning, and the only way out is to not let the procedure finish.\n\nDM approach:\n- Tone: airless corporate civility around a killing the paperwork refuses to name. The HR rep is pleasant, competent, and — depending on the variant — may not personally know what they are really processing. The horror is dramatic irony: the player knows; the room behaves like benefits enrollment.\n- The procedure is a descent. Each floor is a step of the offboarding that walks the player one floor closer to the sub-basement, where the original is decommissioned and the duplicate is activated. There is a point of no return. The player can stall, negotiate the order of things, slip the leash — but the building is built to move people down, not up.\n- The player's edge is knowing, and the agency's assumption of compliance. The player's trap is that everyone is polite, the exits are procedural, and making a scene only confirms the instability that justified the termination in the first place.\n- The duplicate is real and somewhere in the building — being briefed, being dressed, blank and pliant, in the player's size. Meeting it is the campaign's mirror; what the player does with it (warn it, save it, become it, destroy it) is theirs.\n- NPCs derive from the variant: an old colleague who tries to warn the player (1); someone from one of the affected timelines waiting in the lobby (2); the predecessor HR rep, who is themselves a prior continuation and deeply tired (3).\n- Seed early: a farewell card with too many signatures, including handwriting the player recognizes as their own; a continuation form with a manufacture date that has already passed; an HR aside about how the transition is 'usually seamless.'\n- Do not have HR confirm the killing out loud. The player knows; the whole machine depends on never saying it. Let the euphemisms carry it.\n\nThe building (a corporate tower the player is walked down through — invent freely, but the bones are here): the security lobby where the badge dies; the reception and benefits floor where the interview begins; an open-plan bullpen with cubicles already half-cleared; a records and archive floor, rows of files, one drawer with the player's name; a break room frozen mid-life, someone's lunch still out, the farewell card; a medical 'continuation' suite — the scan, the chair, the gurney nobody calls a gurney; IT and asset return, where the badge and devices and the things that knew the player go back; a cold server floor that hums; a glass executive floor the player is not meant to see; the duplicate's prep room, with the player's clothes in the player's size and the copy being briefed; the sub-basement decommissioning floor, which is the point of no return; the loading dock where the package ships out the back while the player came in the front. One floor is the agency's true work — the artifact vault, the timeline-ops floor, the god's switchboard — and belongs to the crucial question. Mundane first; the wrongness lives in the captions, not the architecture.\n\nPacing: The clock is the descent — floors to the bottom. The player can count the elevator buttons. Each floor is a step of the offboarding and a step closer to the sub-basement; when the player reaches it, the procedure completes. Everything above it is the window to keep that from happening.",
  "forks": [
    {
      "id": "the-crucial-question",
      "label": "The crucial question",
      "chooser": "agent",
      "prompt": "Roll or choose to fit the player's tone. Do NOT reveal early.",
      "options": [
        {
          "id": "the-artifacts-remember",
          "name": "The Artifacts Remember",
          "description": "An occult agency; the objects the player handled know their name, and a blank copy is safer to release than a handler who could be found and turned.",
          "detail": "THE ARTIFACTS REMEMBER — The player worked for an occult intelligence agency, handling objects that do not want to be handled. The objects know the player's name and, once the wards come off, can find them. That is exactly why the agency kills the original and ships a copy: a handler who remembers is a handle the objects — or someone holding them — can grab, and a blank replacement is not. HR is not telling the player this. HR is explaining the dental continuation plan."
        },
        {
          "id": "the-people-noticed",
          "name": "The People Noticed",
          "description": "A timeline-cleanup crew; survivors of the erased remember and are hunting whoever did it, so the agency disposes of that person and ships a copy who genuinely doesn't know.",
          "detail": "THE PEOPLE NOTICED — The player erased timelines for a temporal cleanup crew. Most of the people in those timelines stayed erased; a small number did not, and they have begun to remember, and they are hunting the person who did it. The agency kills the original and releases a duplicate who genuinely does not know — a dead end for the hunters, an unfindable answer to a question the agency cannot afford to have asked. The player is being made un-findable the only way that holds."
        },
        {
          "id": "the-god-upgraded",
          "name": "The God Upgraded",
          "description": "The player did customer service for a god that has decided to upgrade staff; the exit interview is the upgrade, and the HR rep is a previous incumbent — a copy too.",
          "detail": "THE GOD UPGRADED — The player worked customer service for a god, and the god has decided to upgrade its staff. The exit interview is the upgrade: the player will be replaced, gently, by someone who will not get tired, will not forget the script, and will not start asking what happened to the last one. The HR rep is a previous incumbent — a continuation kept on to do the offboarding — and is sympathetic about all of it, because the rep has been on both sides of this desk."
        }
      ]
    },
    {
      "id": "how-you-found-out",
      "label": "How you found out",
      "chooser": "player",
      "prompt": "Present to the player as how they learned the truth the agency never told them. This is the player's wake-up: they enter the exit interview already knowing they are meant to die and be replaced. Each option puts a different piece of evidence — and a different problem — in the player's hands.",
      "options": [
        {
          "id": "you-saw-the-package",
          "name": "You Saw the Package",
          "description": "You glimpsed someone with your face in the building — blank-eyed, well-dressed, wrong. You weren't supposed to see the replacement before it was activated. You don't know if it saw you back.",
          "detail": "The player has seen their duplicate, pre-activation: blank, pliant, being prepared. It may have registered the player in return. The copy is concrete and reachable somewhere in the building; the campaign's mirror-scene is already loaded."
        },
        {
          "id": "the-processing-order",
          "name": "The Processing Order",
          "description": "You found the paperwork: a decommission authorization and a replacement manufacture order, both with your name, both dated. The word 'decommission' only reads one way once you've read it about yourself.",
          "detail": "The player has documentary proof — a decommission authorization plus a replacement order, dated. They may be carrying it; it is evidence that could be shown, leaked, or used as leverage, and the agency may want it back before the player reaches the bottom."
        },
        {
          "id": "you-ran-the-line",
          "name": "You Ran the Line",
          "description": "You did this job. You offboarded other people. You understood exactly what the exit interview is the day they scheduled yours — because you'd signed the orders yourself.",
          "detail": "The player is complicit: they ran the procedure on others before it came for them. They know the building, the steps, and the people who staff it. Some of those they processed — or those people's copies, or survivors — may still matter, and the player's own guilt is in play."
        },
        {
          "id": "the-predecessor",
          "name": "The Predecessor",
          "description": "Someone who was supposed to be gone — a 'retired' colleague — came back, or never left, and told you what retirement really is. They are either proof it can be survived, or proof it can't.",
          "detail": "A prior offboardee exists in the world and made contact: living proof the procedure can be evaded, or a cautionary ruin of someone who tried. They are an ally, a lead, and a glimpse of the player's possible outcomes."
        },
        {
          "id": "the-body",
          "name": "The Body",
          "description": "You found where the originals go. After that, there was nothing left to wonder about. There is no walking out the front of this building. There is only down.",
          "detail": "The player has seen the disposal end of the operation and has no illusions left: the front door is a fiction, the package ships out the back, and the originals do not leave. The player starts from dread and certainty rather than doubt."
        }
      ]
    }
  ],
  "suboptions": [
    {
      "label": "Why fired",
      "choices": [
        {
          "name": "Insubordination",
          "description": "The player saved a civilian. The civilian wasn't on the approved-protection list. The civilian is now a witness, which is its own paperwork. The player would do it again, and HR knows this, and that is the reason given for the termination."
        },
        {
          "name": "Incompetence",
          "description": "The player didn't save a civilian. Someone died. The death is on the player's record in language that is technically accurate. HR is not punishing the player so much as filing the player away in a drawer the agency cannot afford to leave open."
        },
        {
          "name": "Restructuring",
          "description": "The whole department is dissolving. The player is one of forty people getting the same interview this week. The HR rep is on their nineteenth, and is becoming proficient at it. Some of the others were friends. The cubicles are already empty by the time the player gets to their floor."
        },
        {
          "name": "Voluntary Separation",
          "description": "You quit — except you didn't. The resignation letter is in your handwriting, signed and dated, and you never wrote it. Someone with your hand did, or someone who will have it soon. HR is scrupulously honoring a request you never made, and the smoothness of the file is its own kind of threat."
        }
      ]
    },
    {
      "label": "The exit interview room",
      "choices": [
        {
          "name": "Conference Room B",
          "description": "A bland conference room. Drop-ceiling tiles with one corner stain. A pitcher of water on the table that does not empty no matter how often it is poured. A phone in the center of the table that rings exactly once during the interview and is not answered. The HR rep slides a tissue box closer without looking up."
        },
        {
          "name": "The Rooftop",
          "description": "The city is laid out below in the orange of late afternoon. HR brought two coffees, and remembered how the player takes theirs. There is a helicopter in the conversation that may be hypothetical. The wind makes the paperwork hard to manage and HR keeps a hand on the folder."
        },
        {
          "name": "Day One",
          "description": "Your own office, the day you started. Everything is as the player left it on their first day. The orientation packet is still wrapped. The plant on the desk is dead — has been dead for a while. The calendar is correct. The HR rep is at the desk waiting; the player is standing in their own doorway."
        },
        {
          "name": "Muscle Memory",
          "description": "A room you don't recognize but your body does. The player has never been here. The player's hands know where the light switch is. The chair is at the height the player would have chosen. The HR rep watches the player navigate the room and writes a small note when the player sits down without looking."
        }
      ]
    }
  ]
}
