{
  "format": "machine-violet-world",
  "version": 1,
  "name": "Severance Package",
  "summary": "You just got fired from the secret organization. The exit interview involves memory erasure.",
  "genres": [
    "modern",
    "sci-fi",
    "mystery"
  ],
  "detail": "The badge stops working at the third turnstile. The HR rep is friendly and has a folder with the player's name on it. The exit interview takes place over multiple floors. Each floor takes one category of memory. The player can negotiate the order but not the totals. The severance package is generous and final.\n\nThe crucial question (DM only — roll or choose, do NOT reveal early):\n1. THE ARTIFACTS REMEMBER — The player worked for an occult intelligence agency, handling objects that don't want to be handled. The objects know the player's name. Once the wards in the building come off, the objects can find them. HR is not telling the player this. HR is explaining the dental continuation plan.\n2. THE PEOPLE NOTICED — The player erased timelines for a temporal cleanup crew. Most of the people in those timelines stayed erased. A small number did not. They have begun to remember. They are looking for the person who did it, and the agency is taking the player's memory in part because the agency does not want to be looked for.\n3. THE GOD UPGRADED — The player worked customer service for a god. The god has decided to upgrade staff. The exit interview is the upgrade — the player will be replaced, gently, with someone who will not get tired or forget the script. The HR rep is the previous incumbent and is sympathetic about all of this.\n\nDM approach:\n- Tone: airless corporate civility around an irreversible procedure. The HR rep is a good person doing this respectfully.\n- NPCs derive from the variant: an old artifact-handler colleague who tries to warn the player (1), a person from one of the erased timelines waiting in the lobby (2), the predecessor HR rep, deeply tired (3).\n- Pacing: each floor takes one category of memory. What the player loses on Floor 3 should be load-bearing for the puzzle on Floor 4.\n- Seed early: a coworker's farewell card with too many signatures, including some names the player doesn't recognize but their handwriting does.\n\nPacing: Floor by floor. The player can count the elevator buttons. Each floor takes one category. By the lobby, the player will not remember what they have lost — they will know only that there are gaps shaped like furniture.",
  "suboptions": [
    {
      "label": "Why fired",
      "choices": [
        {
          "name": "Insubordination",
          "description": "The player saved a civilian. The civilian wasn't on the approved-protection list. The civilian is now a witness, which is its own paperwork. The player would do it again, and HR knows this, and that is the reason the memory has to go."
        },
        {
          "name": "Incompetence",
          "description": "The player didn't save a civilian. Someone died. The death is on the player's record in language that is technically accurate. HR is not punishing the player so much as filing the player away in a drawer the agency cannot afford to leave open."
        },
        {
          "name": "Restructuring",
          "description": "The whole department is dissolving. The player is one of forty people getting the same interview this week. The HR rep is on their nineteenth, and is becoming proficient at it. Some of the others were friends. The cubicles are already empty by the time the player gets to their floor."
        },
        {
          "name": "Voluntary Separation",
          "description": "You quit. The player resigned. The player does not remember why and does not remember when. The resignation letter is in the player's own handwriting and the file is clear. HR is honoring a request the player no longer remembers making, and is being scrupulous about it."
        }
      ]
    },
    {
      "label": "The exit interview room",
      "choices": [
        {
          "name": "Conference Room B",
          "description": "A bland conference room. Drop-ceiling tiles with one corner stain. A pitcher of water on the table that does not empty no matter how often it is poured. A phone in the center of the table that rings exactly once during the interview and is not answered. The HR rep slides a tissue box closer without looking up."
        },
        {
          "name": "The Rooftop",
          "description": "The city is laid out below in the orange of late afternoon. HR brought two coffees, and remembered how the player takes theirs. There is a helicopter in the conversation that may be hypothetical. The wind makes the paperwork hard to manage and HR keeps a hand on the folder."
        },
        {
          "name": "Day One",
          "description": "Your own office, the day you started. Everything is as the player left it on their first day. The orientation packet is still wrapped. The plant on the desk is dead — has been dead for a while. The calendar is correct. The HR rep is at the desk waiting; the player is standing in their own doorway."
        },
        {
          "name": "Muscle Memory",
          "description": "A room you don't recognize but your body does. The player has never been here. The player's hands know where the light switch is. The chair is at the height the player would have chosen. The HR rep watches the player navigate the room and writes a small note when the player sits down without looking."
        }
      ]
    }
  ]
}
