{
  "format": "machine-violet-world",
  "version": 1,
  "name": "Taxidermy",
  "summary": "The Natural History Museum's exhibits are alive. They remember being hunted.",
  "genres": [
    "horror",
    "modern",
    "fantasy"
  ],
  "detail": "After the doors lock, the glass-eyed elk in the front hall takes a step. The wolf in the diorama lowers its head and turns. The mountain lion in the corner case stops pretending. None of them have been alive in decades, and all of them remember the manner in which they stopped being so, and the player is alone in the building with them until first light.\n\nThe crucial question (DM only — roll or choose, do NOT reveal early):\n1. THE CURATOR'S GRIEF — Her husband died last year. She built him a private altar in the basement archive. The ritual went wrong, or it went right in the worst way, and the museum is her cathedral now. The animals are her congregation. She is in the building tonight with the player. She is not angry. She is preparing a service.\n2. THE VENGEFUL SPIRIT — A new acquisition came in last month. A piece returned from a private collector. Something rode in on it and woke the whole hall up in solidarity. The animals are not the threat; the artifact is. The artifact wants to be sent home and the animals will keep waking until it goes.\n3. THE BUILDING — The museum was always sentient. It has been patient and it has been thinking. It has decided. The player is not the first night watch it has tested. The previous night watch is in one of the dioramas, and the player will be able to tell which one by morning if they look at the lighting carefully.\n\nDM approach:\n- Tone: dust, formaldehyde at the edges, the dry click of bone on bone in another room.\n- The curator: small, precise, devoted. Knows every animal by its catalog number and by the name of the hunter who brought it down.\n- The day staff supervisor (offsite): friendly on the radio, will not return to the building after dark, will not say why.\n- Seed early: an animal whose pose is different by inches; a smell of wet fur in a room that has no live animals in it; a footprint in dust that has no animal it could belong to.\n- Pacing: six-hour shift, dawn deadline, each hall has its own predator-prey logic.\n\nThe clock is dawn. The player can see the eastern windows from the rotunda. Each hall has a clock on the wall and the clocks are not synchronized; the prey halls run a little fast, the predator halls a little slow. Track time by which clock the player just glanced at and what the difference has grown to since the start of the shift.",
  "suboptions": [
    {
      "label": "Your role",
      "choices": [
        {
          "name": "The Night Watch",
          "description": "Night watchman with a flashlight. Standard kit, standard rounds, a radio that crackles with the static of an old building. You took this job because the day shift had a waiting list and the night shift didn't. The curator interviewed you herself and asked one strange question, and you gave the answer she seemed to want."
        },
        {
          "name": "The Late Scholar",
          "description": "Visiting researcher locked in after-hours. You stayed late in the archive and the doors locked on a schedule the front desk forgot to tell you about. Your phone has one bar. The security office is on the other side of the natural history wing, and the natural history wing is between you and any working exit."
        },
        {
          "name": "The Apprentice",
          "description": "You mounted some of these. You know how the elk's right foreleg is wired and you know that the wire isn't strong enough for the angle it's now standing at. You know which animals were rebuilt from incomplete remains. You know which one was finished in a hurry."
        },
        {
          "name": "The Last Sleepover",
          "description": "A child on a school sleepover the others didn't survive. Twelve of you came in for the overnight program with sleeping bags and disposable cameras. You are the only one in the rotunda now. You do not remember the others leaving. You remember laughing about the wolf and you remember being told to sleep, and then you remember being awake, and the rotunda is very large in the dark."
        }
      ]
    },
    {
      "label": "The museum",
      "choices": [
        {
          "name": "The County Hall",
          "description": "A frontier-town natural history museum. A single hall, fluorescent and dusty. Bison, wolf, pronghorn, badger, the standard local taxidermy of a county that paid for it once and never updated. The elk by the door has a fresh wound on its flank that the day staff have not commented on, and the curator has not had patched, and the wound is wet."
        },
        {
          "name": "Hartwell's Cabinet",
          "description": "A Victorian curio collection. Cases of butterflies pinned in spirals. Cabinets of stuffed birds posed in tableaux you cannot look away from — a hawk mid-strike, a duck mid-flight, a robin in a teacup. A monkey in a fez behind glass whose eyes follow you across the room and back, and have followed everyone, the docents will tell you, since 1893."
        },
        {
          "name": "Cold Storage",
          "description": "A university zoology department. Basement specimens in formalin jars on metal shelves. Jarred fetuses of pigs and sheep and one thing the labels have been replaced on twice. The door to Cold Storage has been left open. The light in Cold Storage is on a motion sensor and the motion sensor has been triggering on its own all evening."
        },
        {
          "name": "Mile 47",
          "description": "A roadside oddity museum. Poorly mounted, lovingly priced. The grizzly in the lobby has price tags on its claws. The proprietor's RV is parked behind the building and is the only other structure for two miles. He has gone into town for supplies and he left you the key and he said he would be back by one."
        }
      ]
    }
  ]
}
