{
  "format": "machine-violet-world",
  "version": 1,
  "name": "Technical Support",
  "summary": "You're tech support for *wishes*",
  "genres": [
    "comedy",
    "fantasy",
    "modern"
  ],
  "image_style": "Gouache",
  "setup_detail": "<!--include:Pacing.EndlessCampaigns-->",
  "detail": "You wear a headset, and you work a bench.\n\nYou are end-to-end technical support for wishes. You take the call from the owner whose wish has started misbehaving — and then you handle the wish itself: unpack it, bench-test it, replicate the fault, repair or reconfigure it, and reship it. One tech, one ticket, all the way through. There are no returns — the owner can never un-wish, never get a refund, never undo what they asked for. But a malfunctioning wish can be RMA'd: serviced, patched, sent back working. The wish stays granted; you fix the instance.\n\nThe bench is the point — think Warehouse 13's repair table. Wishes arrive at your station as objects: granted effects crated, jarred, spooled, and tagged with an RMA number, and the joy and the horror of the job is that you get to put your hands on them. You open the crate. You find out what a wish is made of. You run diagnostics, reproduce the malfunction in a containment field, swap a part, re-seal it, print a shipping label.\n\nAnd sometimes the wish is not a thing. Sometimes it is 'True Love,' or 'A Fresh Start,' or 'My Father's Approval,' or 'More Time' — and part of the job (improvise this freely; lean all the way into the absurdity) is figuring out how you even box and ship an abstraction back to the manufacturer to investigate why it produced the consequences it did. How do you crate True Love? What does its diagnostic readout say? What rattles when you shake the box? Make handling the intangible as tactile and specific as servicing a haunted lamp.\n\nThe owner is the other half. Every wish reads as insane on the ticket and makes an uncanny, often unbearable sense the moment you talk to the person who made it. The malfunction is always a mirror of the wisher; the object on your bench is the shape of what they needed. Understanding the owner is how you diagnose the wish — and the real fix is usually human, not technical.\n\nYour 'AI Assistant' (a companion — DM-facing; the player gets no choice in this): Company policy issues every technician an AI Assistant to 'optimize first-contact resolution.' It is, manifestly, a three-inch-tall fairy. The onboarding packet calls it an AI Assistant. It has a service tag, a software-license sticker, dragonfly wings, and a habit of perching on the rim of your monitor to tell you you're holding the diagnostic wand wrong. No one in the building acknowledges that it is a fairy. This is the player's constant companion and the DM's to play — a nonhuman intelligence riding shotgun through every ticket. Give it a name, a voice, opinions, and an agenda. It is genuinely useful (it can read a wish's 'firmware,' smell a literal-genie clause, hold a containment field, tell you what an owner actually meant) and it is genuinely fae — which means it predates the company, knows more about where wishes truly come from than any RMA form admits, and has its own old reasons for clocking in as corporate IT. Let it banter, let it be the player's lifeline when a ticket turns dangerous, and now and then let it let slip something it shouldn't know. Whether it answers to the player, the company, the fae court, or a bargain struck long before the player was hired is the DM's to decide — and a good thread to pull as the campaign deepens.\n\nThe shop floor (use it):\n- Your bench, at the depot: the repair-and-diagnostic lab where you unpack, test, and fix. Tools for materials that don't exist; a containment field for replicating faults; smocked colleagues who have seen things.\n- Intake: the headset, the queue, the script with edge cases the script does not cover — and you, who take the call and then walk to the bench.\n- The wallboards: digital KPI boards on every wall — queue depth, average handle time, first-contact-repair rate, SLA breaches, the leaderboard — glowing, updating, judging. The metrics are the visible clock.\n- Escalation: you own most tickets end to end, but some faults are beyond any bench. Those go up — to the company's final authority, the thing the worst tickets ultimately reach (the player picks its face in setup; see the escalation fork).\n\nDM approach:\n- Run it ticket-of-the-session: a call from an owner, then the object on the bench. Diagnose the owner; diagnose the artifact; land somewhere funny, tender, or horrifying — often all three. No undo: the resolution is a repair, a reconfigure, a reship, an escalation, or learning to live with it.\n- Make the objects vivid and physical — especially the abstract ones. The bench is the draw; let the player tinker, improvise tools, and be surprised by what is inside the crate.\n- Tone: open-plan office comedy + Warehouse-13 artifact wonder + bureaucratic dread + real pathos. The queue is the antagonist; the owners are the heart; the objects are the toys.\n- The company has a secret — an agent fork decided at setup. Keep it buried; let it bleed through the tickets and the things you find inside the crates.\n- KPI pressure is the slow clock: each quarter the metrics tighten and the bonus pool shrinks; the player learns to game the board, and gaming the board always costs some owner.\n- Seed early: a ticket the player closed perfectly and reshipped, and the owner never called back — in a way that does not sit right.\n\nExample tickets to reach for (the wish / how it lands on the bench / the owner's logic):\n- 'I wished to always know when someone is lying.' Arrives as a pair of ordinary glasses that will not power down — every kindness, every I'm-fine flagged true or false. The owner spent a childhood being deceived and only wanted to feel safe; now they are perfectly informed and entirely alone.\n- 'I wished my late husband would come back.' Nothing to crate; the RMA is for a person who is patient, and wrong, and remembers their anniversary. How do you bench-test that? The owner knew the risk and would do it again. They are not calling to have him removed.\n- 'I wished to be the best in the world at the thing I love.' Arrives as the thing itself — a violin, a chef's knife, a chess set — that now performs perfectly and joylessly in any hands. The owner only ever wanted to matter.\n- 'I wished for a Fresh Start.' Ships as a blank box heavier than it should be; diagnostics return null. The owner keeps starting over and arriving in the same place — the fault may be downstream of them, not the wish.\n- 'I wished I had never been born.' Escalated past you. The crate on your bench has your own name on the RMA tag, and you do not remember filing it.\n\nOpening: begin at the start of a shift — the headset, the wallboard ticking over, the first call lighting up, and a crate already waiting on your bench with the night shift's note taped to the lid.",
  "forks": [
    {
      "id": "the-crucial-question",
      "label": "The crucial question",
      "chooser": "agent",
      "prompt": "Roll or choose to fit the player's tone. Do NOT reveal early.",
      "options": [
        {
          "id": "the-co-op",
          "name": "The Co-op",
          "description": "A dying ethical djinn cooperative; the player gets pulled into a labor dispute.",
          "detail": "THE CO-OP — The company is a djinn cooperative. Old, ethical, unionized. They write the contracts in plain language. They lose money every quarter to competitors who do not. The shop steward is a thousand-year-old djinni named GREEN who organizes the lunch break and is quietly desperate. The player will be asked to choose sides in a dying labor dispute."
        },
        {
          "id": "the-monkeys-paw-shop",
          "name": "The Monkey's-Paw Shop",
          "description": "A predatory literal-genie operation; the friendly player is the unwitting kill mechanism.",
          "detail": "THE MONKEY'S-PAW SHOP — A predatory operation that profits on the literal-genie reading of every wish, and the helpdesk is the part that makes it stick. 'Support' is theater: the player is the kind, scripted voice whose real job is to wear the owner down until they accept the malfunction as final — every closed ticket is a person who stopped fighting their own wish. The player was hired to be that voice and is being trained without being told. The supervisor is generous about bonuses and unreadable about everything else; the tickets that won't close quietly go to L3, and L3 closes everything."
        },
        {
          "id": "the-startup",
          "name": "The Startup",
          "description": "A platform subletting wishes from a reality it hasn't paid for; the bill is coming due.",
          "detail": "THE STARTUP — A platform that doesn't understand its own product. Wishes are sublet from a reality the company hasn't paid for. The founders are twenty-eight and on stage at conferences. The wishes work until they don't and the bill is coming due, in dimensions, not dollars."
        }
      ]
    }
  ],
  "suboptions": [
    {
      "label": "Escalation path above you",
      "choices": [
        {
          "name": "Middle Management",
          "description": "Human. Useless. Three of them on performance-improvement plans of their own. They have offices with windows and faces that have learned not to register surprise. They forward escalations to one another in a loop the player can trace if they pay attention."
        },
        {
          "name": "The Djinn-King",
          "description": "Terrifying and polite. He sends pastries to the breakroom on holidays. He has met the player exactly once at orientation and remembers the player's first name and the names of the player's siblings. His decisions are final and his decisions are kind, and these two things together do not feel safe."
        },
        {
          "name": "OZ",
          "description": "The player has never met it. It routes everything. It assigns tickets, schedules breaks, calculates bonuses, terminates contracts. The intranet calls it OZ. Nobody in the office has spoken its full designation aloud since the rebrand. It does not answer email."
        },
        {
          "name": "The Founder in the Portrait",
          "description": "Unseen for years. A large portrait in the lobby that everyone insists is fine. The portrait's eyes follow the player exactly the amount that paintings' eyes follow you. HR has a memo addressed from him every Monday. The memo is always signed in fresh ink."
        }
      ]
    }
  ]
}
