{
  "format": "machine-violet-world",
  "version": 1,
  "name": "The Roommate",
  "summary": "Your new roommate is from a dimension where rent, gravity, and Tuesdays work differently.",
  "genres": [
    "comedy",
    "modern",
    "sci-fi",
    "mystery"
  ],
  "image_style": "ModernIllustration",
  "setup_detail": "<!--include:Pacing.EndlessCampaigns-->",
  "detail": "The player advertised for a roommate. Someone answered. Someone showed up. The lease is signed and the rent cleared and the keys are on the hook. The roommate is not from here, in a sense of \"here\" that includes the planet and possibly the geometry. They are very polite. They want to know where to put their things.\n\nDM approach:\n- Tone: domestic sitcom with the laugh track turned down. The horror, if any, is structural — the roommate is good company, and the cost of housing them is real.\n- NPCs: the roommate (always specific in their oddness); the landlord, the nosy neighbor, the coworker who has met the roommate once and cannot stop bringing them up.\n- Pacing structure: every Tuesday, one rule of physics in the apartment changes for twenty-four hours. The change is keyed to a small request the roommate made earlier in the week.\n- Seed early: a small mundane object the roommate has brought that does not behave correctly. A jar of preserves that hums. A spoon that bends back.\n- Let the relationship be real. The roommate, by the end, should be someone the player would defend.\n\nThe series (how it's shaped): This runs as a serialized show — the apartment is home base, and the roommate is the engine of cases. Each arc (a few sessions) is a self-contained, high-concept adventure the roommate pulls the player into: a problem only their otherworldly sensibility can perceive, a connection only they would draw, a piece of their old life or their pursuers or their home dimension's logic bleeding into this one. The cases take the player out of the apartment — into the city and stranger places — and home again. Run it holistically: everything connects, coincidences are clues, the jar of preserves that hums one week is the key the next. The player is the grounded foil who books the tickets, asks the obvious question, and keeps the roommate tethered to a world with rent and Tuesdays; the roommate is brilliant, eccentric, and runs on a logic the player can't quite follow but learns to trust — neither of them works without the other. Keep a next-arc seed warm and surface it as the current case resolves, and let a larger arc accrete beneath the episodes. The crucial-question (below) is the engine of that larger arc — what the roommate is really here for, and what housing them will cost.\n\nPacing: the apartment has a Tuesday. On Tuesdays, one law of physics inside the four walls is renegotiated for the day. Gravity, scent, time-flow, the rules around mirrors. The shifts are not random; they correlate with what the roommate has needed from the player that week. The clock the player can read is the calendar on the fridge, and the chalkmark the roommate makes on the doorframe each Wednesday morning.",
  "forks": [
    {
      "id": "crucial-question",
      "label": "The crucial question",
      "chooser": "agent",
      "prompt": "Roll or choose. Do NOT reveal early.",
      "options": [
        {
          "id": "the-refugee",
          "name": "The Refugee",
          "description": "Their dimension is collapsing; they think this is a sublet and don't yet know they're a refugee.",
          "detail": "THE REFUGEE — Their dimension is collapsing. The player's apartment was, by some measure of address that does not translate, the nearest stable address. They are not asking for asylum because they do not know they are a refugee yet. They believe, with the certainty of a person who has lost their map, that this is a sublet."
        },
        {
          "id": "the-exchange-program",
          "name": "The Exchange Program",
          "description": "An agency, paperwork, a scheduled liaison; the player signed something they didn't read.",
          "detail": "THE EXCHANGE PROGRAM — There is an agency. There is paperwork. The player signed it, or someone signed it on their behalf, or it was implicitly signed by accepting a piece of mail they did not read. A liaison from the agency will visit on a schedule. The agency takes its bureaucratic obligations very seriously."
        },
        {
          "id": "they-are-hiding",
          "name": "They Are Hiding",
          "description": "Someone who can also cross over is after them; read it in the small precautions, never said aloud.",
          "detail": "THEY ARE HIDING — Someone is after them. That someone can also cross over. The roommate has not said this aloud. The player can read it in the small precautions — the way they will not stand near the window after dark, the way they freeze when the doorbell rings, the way their belongings can be packed in under a minute."
        }
      ]
    }
  ],
  "suboptions": [
    {
      "label": "Your roommate",
      "choices": [
        {
          "name": "The Tall Guest",
          "description": "Eight feet of polite, has hooves. They ducked under the doorframe coming in and apologized for the dent. They brought soup, in a tureen of a metal you do not have a name for. They are scrupulously clean. The hooves are quiet on the laminate. They use \"thank you\" in a way that suggests they have studied the phrase."
        },
        {
          "name": "The Luminary",
          "description": "A wisp of light who pays in stock tips. They occupy the spare room without disturbing the dust. They pay rent in stock tips for a future that will not happen here, but the tickers map onto this market with delightful, illegal accuracy. They glow faintly when discussing the weather and brightly when discussing music."
        },
        {
          "name": "The Weekly Tell",
          "description": "A perfect human-looking person who fails one tell per week. On Mondays they are flawless. By Wednesday something small has slipped — too many teeth in a smile, a shadow cast in the wrong direction, a meal eaten in the wrong order. By Friday they have noticed they have slipped, and by Saturday they have repaired it, and the cycle begins again on Monday."
        },
        {
          "name": "The Council of Seven",
          "description": "A small council that insists it is one person. They use a single name. They sometimes argue with each other in a language only they speak, and then they reach consensus, and then they hand the player the rent. They eat seven different breakfasts. They are very respectful of the bathroom schedule."
        }
      ]
    },
    {
      "label": "The apartment",
      "choices": [
        {
          "name": "The Top-Floor Walkup",
          "description": "A brownstone, top floor. The boards creak in a sequence you have memorized. The fire escape, since the roommate moved in, leads to a window that is not the window it used to lead to. The downstairs neighbor hears everything, and they have started leaving notes you cannot quite parse, slipped under the door at exactly the wrong hour."
        },
        {
          "name": "The Shared Wall",
          "description": "A suburban duplex. The other side of the wall is silent and was empty when you moved in. It is still empty, technically. The silence on the other side has acquired a texture since the roommate arrived — not louder, exactly, but more present. The mailbox over there has begun accumulating mail addressed to no one."
        },
        {
          "name": "The High-Rise Studio",
          "description": "One room, one bathroom, one of everything. The roommate's belongings are inside your belongings now, in a way that is not physically possible and is nevertheless tidy. The city outside the window sounds different when the roommate is home — closer in some directions and further in others."
        },
        {
          "name": "Grandmother's House",
          "description": "Inherited. Her things are still here. The roommate has moved into her bedroom and was apologetic when they realized whose it had been. They sometimes call you by her name, and stop themselves, and look sorry. The house seems easier with them in it, which is its own particular grief."
        }
      ]
    }
  ],
  "_tokens": {
    "detail": 581,
    "setup_detail": 9,
    "forks": 203,
    "total": 1484
  }
}
