{
  "format": "machine-violet-world",
  "version": 1,
  "name": "The Instrument",
  "summary": "You found a weapon. It found you first.",
  "genres": [
    "fantasy",
    "sci-fi",
    "modern"
  ],
  "image_style": "DeferredDX11",
  "detail": "IMPORTANT: The sentient weapon is a CHARACTER — create it as an NPC entity with a name, personality, and changelog, not just an item. It has opinions, a history, and emotional responses. It communicates with the player (through impressions, warmth/cold, vibrations, or speech depending on the weapon). Treat it as a companion with its own arc, not a stat block.\n\nThe relationship: This campaign is a buddy story. The weapon can communicate — through impressions, emotions, warmth/cold, vibrations, or actual speech. The nature of communication should be established early and can evolve. A weapon that starts with vague impressions might develop full speech as the bond deepens.\n\nDM approach:\n- The weapon is a full character with wants, fears, and a voice. Give it a name (it may or may not share it immediately). Give it a personality that complements or clashes with the player's.\n- The weapon's limitations are comedy and drama. It can perceive but not act independently. It can advise but not insist. It goes where it's carried, pointed where it's aimed, put down where it's left. A scene where the player sets it on a table facing the wall is both funny and existentially dreadful for the weapon.\n- The world should react to a sentient weapon with a range of responses: fear, reverence, academic curiosity, desire to possess, desire to destroy. Most people treat it as an object. The player treating it as a person is rare and significant.\n\nThe shape — an epic journey: whatever the weapon and the world, build the campaign to drag the player across the map, from one kind of place to a wholly different one, chained together by story hooks, and carry the weapon through all of it. The premise pays off in variety — a sentient companion has something to say about a frozen pass, a throne room, a drowned ruin, a border market, a battlefield, a quiet room after midnight. Keep them moving and keep changing the ground under them. (The how is yours; the journey is the point.)\n\nStory threads:\n- The scenario has a concrete driving situation from the start: the chosen weapon's entry supplies a default world and the active problem that pulls the player into motion (a player who arrives with their own goal can use that instead). The weapon has its own agenda that may align or conflict.\n- Someone wants to acquire, study, or destroy the weapon. The weapon has feelings about being wanted for what it is rather than who it is.\n- The bond is tested. Separation — even temporary — should feel wrong to both of them.\n- The weapon's past surfaces. A previous wielder, a battle it regrets, a promise it made. The player learns what they're holding.\n\nPacing: Start at the moment of first contact — the player's hand closes around the weapon and both of them feel something unexpected. The first act is establishing communication and the relationship. The second act is the journey, complicated by the weapon's nature. The third act is the choice — what the weapon was made for versus what it has become.",
  "setup_detail": "Opening scene: open on the moment of first contact — the player's hand closes around the weapon and both of them feel something unexpected pass between them. Establish THAT the weapon is aware before establishing HOW it communicates (impressions, warmth, vibration, or speech — let that surface in play). Do NOT reveal the weapon's name, its past, or its agenda yet, and do not foreshadow the larger threat. The recognition that the thing in their hand is a someone, not a something, is the whole opening beat.",
  "forks": [
    {
      "id": "the-weapon",
      "label": "The weapon",
      "chooser": "player",
      "prompt": "Present to the player as the weapon they have found — or that has found them; they choose on its character. Each option's detail supplies the default world and the driving situation for that weapon; the relationship and the epic-journey shape in the base detail apply to all four.",
      "options": [
        {
          "id": "hearthbinder",
          "name": "Hearthbinder",
          "description": "A legendary blade. Centuries old, forged for a purpose it's half-forgotten. It's outlived dozens of wielders. It remembers all of them. Some it liked. You hold it wrong, but it's willing to work with you.",
          "detail": "HEARTHBINDER (world + story) — A lived-in fantasy realm, generations past the age of legend; the blade is a relic of an old war most people now know only as a story. The driving situation: the thing Hearthbinder was forged to end is stirring again — its signs returning at the edges of the map — and the blade only half-remembers what it was made to do (a name it won't say, a battle it regrets, a wielder it failed). The player did not seek this; they have simply come to hold the blade (a barrow, an inheritance, a battlefield, a back-room sale), and now those who track the old enemy are converging — orders that would wield the blade, factions that would bury it so no one can. The journey runs the player from the quiet place they found it out across the realm chasing the war's first embers. The question to unfold: what was Hearthbinder really forged to do, does that purpose still apply, and does the blade itself still believe in it? Its agenda braids with the player's — it grieves the wielders it outlived, and it is deciding whether this is the hand it finishes the war with, or refuses it with."
        },
        {
          "id": "perihelion",
          "name": "Perihelion",
          "description": "Remnant of a dead universe. It watched everything it knew collapse into nothing, and it is here to prevent the same thing from happening again. Its mission is real. Its grief is real. Its sense of urgency is absolutely sincere. It is also the only entity in the entire campaign operating at that emotional register. Everyone else is having an adventure.",
          "detail": "PERIHELION (world + story) — A spacefaring or near-future setting, ordinary until it isn't. The driving situation: Perihelion recognizes the early signs of a universe coming apart — a physics gone subtly wrong, a spreading unmaking, something that should not be possible — because it watched its own universe die exactly this way, and the signs are here, now. No one believes a grieving weapon, and Perihelion is the only one at that pitch while everyone else is having an adventure. The player is the first to take it seriously. The journey is the chase: follow the signs across worlds and stations toward their source, outrunning or trying to understand the unmaking. The question to unfold: is Perihelion right, is it already too late, or is it seeing the ghost of its own trauma in coincidence? Its agenda IS the plot — but the player must keep weighing the grief against the evidence, and decide how far to follow a companion who may be the only one awake to the end of everything, or the only one who can't stop reliving it."
        },
        {
          "id": "unit-zero",
          "name": "Unit Zero",
          "description": "A prototype. It wasn't supposed to be sentient. A lab accident, a manufacturing defect, a cosmic ray — something went wrong (or right) during fabrication. It's weeks old. Everything is new. It has questions. Many questions. It asked you what \"boredom\" means and you haven't answered yet.",
          "detail": "UNIT ZERO (world + story) — A modern or near-future world: a corporate-military complex, and the city, the road, and the wilderness beyond its fence. The driving situation: Unit Zero's makers want it back — a sentient prototype is priceless intellectual property, an intolerable liability, or an asset to be deployed, and a sentient one is by definition 'defective.' However the player came to have it (found it, freed it, was issued it, was saved by it), they are now both hunted by the people who built it. The journey is a coming-of-age on the run: Zero is weeks old and learning the entire world — every environment new, every question sincere — while that world tries to repossess it, and the chase keeps shoving them somewhere they have never been. The question to unfold: what is Unit Zero, why did it wake, and who gets to decide its fate — its makers, the player, or Zero itself? Its agenda braids in as a child's: curiosity with no frame for violence, learning what it is 'for' and whether it wants to be that."
        },
        {
          "id": "the-silent-mandate",
          "name": "The Silent Mandate",
          "description": "A sacred relic. It was the instrument of a god's will. The god is silent now — dead, sleeping, or just done talking. It still carries the mandate. The faithful argue about what it means. It has opinions about this but no one has thought to ask.",
          "detail": "THE SILENT MANDATE (world + story) — A world of a faith in schism: a holy city, rival sects, and the pilgrimage roads between them. The driving situation: the god has gone silent — dead, sleeping, or simply done — and the faithful are fracturing over what the Mandate means, because whoever holds the relic holds the authority to define it. The player has come into possession of the one thing every faction needs; the schism is turning from argument to blood; and the sects converging on the relic are each sympathetic and each dangerous. The journey carries the player and the relic from shrine to seat to hinterland, pursued and courted, as the schism spreads. The twist, and the question to unfold: the Mandate itself has an opinion about what it was for that no one has ever thought to ask — and the player is the first to ask it. Its agenda braids in as grief and will — an instrument argued over for centuries and never once consulted, bonding to the first person who treats it as someone with a view rather than a proof-text."
        }
      ]
    }
  ],
  "_tokens": {
    "detail": 623,
    "setup_detail": 105,
    "forks": 934,
    "total": 2017
  }
}
