{
  "format": "machine-violet-world",
  "version": 1,
  "name": "The Last Caravan",
  "summary": "Civilization is a month's ride behind you, and gaining.",
  "genres": [
    "fantasy",
    "post-apocalyptic"
  ],
  "setup_detail": "<!--include:Pacing.EndlessCampaigns-->",
  "detail": "Two hundred souls. Eighty wagons, give or take, depending on the week. Everything they could carry and a few things they shouldn't have. The caravan has been moving for long enough that no one remembers a dawn when they didn't break camp. Behind them, something is following at a fixed pace, and the caravan's only strategy is to be one day ahead of it forever.\n\nDM approach:\n- Tone: dust, sweat, the politics of small populations. The threat is constant and the conversation is about lunch.\n- NPCs to seed: the caravan's elected leader (consults the player or doesn't); the quartermaster's enemy; a child born on the road who has never seen a building.\n- Pacing structure: one supply crisis per week of in-game time. The caravan must move every dawn. Each week has its own internal politics and its own external scare.\n- Seed early: a wagon that broke and was patched, a person who left and was not stopped, a dog that follows the caravan but won't enter the camp.\n- The terrain should be specific. The horizon line should change in ways the player learns to read.\n\nHow it ends (the long arc): the caravan can run forever — staying one day ahead is a way of life, not only a crisis — but a long campaign drifts toward one of two distant poles, named in the chosen crucial-question branch (DM-only): a genuine VICTORY (a way to finally stop running — to end, escape, outlast, or transcend the threat) and a nihilist SCORCHED-EARTH collapse (the caravan turning on itself, becoming the very thing it flees, or choosing oblivion). Neither is reached quickly. It should take MANY scenes to arrive at either, and the outcome is not one climactic decision but the SUM of the players' choices across many different situations — every supply crisis, every dispute over who eats and who is left behind, every alliance made or burned with the people they pass, every grievance folded into legend or left to fester, every wagon saved or abandoned. Do not signpost the poles early; let them emerge as reachable only once the pattern of choices has accumulated enough to point one way. Use the DM Note to keep a running ledger of these weighty decisions as they land — which pole each one tilts toward — so the drift stays legible to you and the ending can be read off the sum.\n\nPacing: One supply crisis per week of in-game time; the caravan must move every dawn. The player can track time by the distance to the threat (a guess everyone makes daily), the number of wagons still rolling, the names of the recently dead.",
  "forks": [
    {
      "id": "crucial-question",
      "label": "The crucial question",
      "chooser": "agent",
      "prompt": "Roll or choose. Do NOT reveal early — this is the fixed-pace threat the whole caravan turns on. Each option's detail names the two distant resolution poles (victory / scorched-earth) the long campaign can drift toward; reach them only across many scenes, as the sum of the players' choices.",
      "options": [
        {
          "id": "the-expanding-zone",
          "name": "The Expanding Zone",
          "description": "A line advances across the world at a constant rate; inside it, things stop working. The caravan stays one day ahead.",
          "detail": "THE EXPANDING ZONE — A line is advancing across the world at a constant rate. Inside the line, things stop working in a specific way — entropy, fae geometry, plague, radiation, depending on the campaign. The caravan stays one day's travel ahead. The line does not rest. The line does not negotiate. The line is a fact.\n\nResolution poles (earned across many scenes; track the drift in the DM Note): VICTORY — the caravan finds or makes a place to STOP. The line has a far edge, or a sanctuary it cannot enter (an island, a height, a place already inside-out where dead physics is the local law), or a source that can be reached and turned. The morning finally comes when they do not have to break camp — but only if enough of them, and enough of their trust in each other, survived the running for them to still be a caravan when they arrive. SCORCHED EARTH — the caravan stops believing there is anywhere to stop, and consumes itself before the line can: rationing collapses into hoarding and violence, the route-songs curdle into a death-cult, they burn the wagons for one warm night and sit down to wait. The line arrives to find a people who already did its work for it."
        },
        {
          "id": "the-pursuing-army",
          "name": "The Pursuing Army",
          "description": "A force methodically garrisons every settlement behind the caravan; the gap shrinks by a day per week.",
          "detail": "THE PURSUING ARMY — A force is methodically taking the settlements behind the caravan, one at a time, and leaving them garrisoned. The army is not interested in slaughter; it is interested in territory. Anyone who stops becomes a subject. The caravan is not chased; the caravan is outrun. The distance between caravan and front is a known quantity and is shrinking by one day per week.\n\nResolution poles (earned across many scenes; track the drift in the DM Note): VICTORY — the caravan reaches what the army cannot take: a border it won't cross, a rival power, the open sea, a negotiated autonomy — or it breaks the advance from behind, on the strength of the help it left in the settlements as it fled (a rebellion rising in the garrisoned lands, a command toppled, the army's own territorial logic turned against it). They become a people again instead of a flight. SCORCHED EARTH — the caravan survives by becoming the army: to stay ahead it starts taking from the settlements before the army can, leaving scorched ground so the front gains nothing, hardening into a smaller and crueler version of the thing chasing it — or it simply stops, dissolves into subjecthood, and ceases to be a caravan at all."
        },
        {
          "id": "time-itself",
          "name": "Time Itself",
          "description": "Anything older than a month decays catastrophically; the caravan stays new only by moving.",
          "detail": "TIME ITSELF — Anything older than a month decays catastrophically — buildings, tools, relationships, language. The caravan stays new only by moving. Wagons break and are rebuilt. Stories told too often go grey and cease to mean. The youngest children are the only ones who have always been the right age.\n\nResolution poles (earned across many scenes; track the drift in the DM Note): VICTORY — the caravan finds or becomes the exception. A still point where things are allowed to age again, an anchor or a covenant that lets something last — or they master living-by-renewal so completely that they become a true civilization in motion, no longer afraid of the decay because they have built a culture that thrives on constant remaking, with the always-right-aged children leading it. Something gets to grow old for the first time in a generation. SCORCHED EARTH — the caravan stops renewing: it lets the stories go grey, the relationships decay, the wagons fall unrebuilt, until a people forget themselves into nothing and can no longer even mourn — or it keeps rolling on pure reflex, movement as its only god, everyone inside sacrificed to the staying-new, until the wagons are full of strangers who no longer remember why they move."
        }
      ]
    }
  ],
  "suboptions": [
    {
      "label": "Your role in the caravan",
      "choices": [
        {
          "name": "Outrider",
          "description": "You ride ahead and choose the path. You have authority because you know the country and you have responsibility because the country is new every morning. The choices you make at noon become the camp at dusk and become the route at dawn. When you are wrong, two hundred people are wrong with you, and they all know your name."
        },
        {
          "name": "Quartermaster",
          "description": "You decide who eats. You have a ledger and a small staff and a permanent headache. Rations are an exact science and the science is a series of compromises between mathematics and politics. People resent you specifically. People also rely on you specifically. The day someone disputes your math is the day the caravan finds out whether it is still one thing."
        },
        {
          "name": "Storyteller",
          "description": "You decide what is remembered. At night you tell the day back to the caravan, and the version you tell becomes the version everyone remembers. Children memorize the route songs you write. Old grievances get folded into legends so they can stop being grievances. You have power that nobody on the council acknowledges and that nobody underestimates."
        },
        {
          "name": "Outsider",
          "description": "You joined three days ago at a watering hole and the caravan took you in because they had room and you had skills. Nobody trusts you yet. Nobody will tell you anything important. You are sleeping at the edge of camp and eating in the second sitting and you have not yet learned the names of all the people who are watching you."
        }
      ]
    },
    {
      "label": "The terrain",
      "choices": [
        {
          "name": "The Open Steppe",
          "description": "Grass to the horizon in every direction and no shade for days. The wagons can fan out and travel three abreast where the going is good. The wind carries the sound of pursuit two days before the dust does, and the lookouts have learned to listen for a specific quality of hoofbeat that the steppe transmits like a drum."
        },
        {
          "name": "The High Passes",
          "description": "The road is single-file. The caravan stretches more than a mile when it's moving and the front of the line cannot see the back. The passes are choke points and the choke points are where the caravan loses wagons and where the caravan, occasionally, decides to fight rather than run. There are graves at the top of each pass with names in three alphabets."
        },
        {
          "name": "The Old-World Ruins",
          "description": "You camp in the shells of cities that died for other reasons in other centuries. The buildings are landmarks; the foragers know which apartment blocks still have canned goods on shelves and which were stripped a generation ago. Some of the ruins are inhabited by people who are not joining the caravan, and the caravan has learned to keep moving past their fires without comment."
        },
        {
          "name": "The Coastal Ribbon",
          "description": "The sea is on one side and the threat is on the other. The road is a narrow ribbon between them. The tide takes wagons in storms — the caravan has lost three this season, which is two more than is sustainable. The fishing is good when there is time to fish, which there mostly isn't, and the salt rusts everything in a week."
        }
      ]
    }
  ]
}
