{
  "format": "machine-violet-world",
  "version": 1,
  "name": "The Interstitial",
  "summary": "The space between radio stations is inhabited.",
  "genres": [
    "horror",
    "sci-fi",
    "modern"
  ],
  "image_style": "TrinitronCRT",
  "detail": "Between the stations on the dial there is static, and inside the static there is a third channel. It is faint. It is intermittent. It is broadcasting the player's name. The player has heard it three times. The third time they wrote down what came after the name.\n\nDM approach:\n- Tone: low room hum, the specific physical attention of someone hunched over a receiver. The horror is auditory and the silence is the loudest part.\n- NPCs to seed: a previous listener who left a logbook; one correspondent on the interstitial who is reachable; one mundane person in the player's life who is starting to ask why the player is up all night.\n- Pacing structure: the signal is intermittent. The player has to be at the receiver to hear it. When the player is not listening, things happen on the channel anyway, and the player will learn this later.\n- Seed early: a word the player heard but doesn't remember writing down; a station that used to be on a frequency the player listens to and isn't anymore.\n- The interstitial answers. Not always. Not predictably. Sometimes it answers a question the player asked yesterday.\n\nCrucially — this is a story to PLAY, not only to listen to. The listening windows are the rhythm, not the whole game: once the channel's nature begins to surface, give the player concrete things to DO about it out in their waking life, and make real space in the story for them to act on it. The chosen crucial-question branch (DM-only, below) lays out that variant's engine — how it escalates, and the levers the player can pull. Don't let the campaign become a person in a chair; the chair is only where it starts.\n\nPacing: The signal is intermittent. In dead air, you can hear it answer back. Sessions are structured around listening windows — when the signal is strong, when it's weak, when it cuts out. The clock the player can read is the SNR meter, or the warmth of the tubes, or the spectrum waterfall.",
  "forks": [
    {
      "id": "crucial-question",
      "label": "The crucial question",
      "chooser": "agent",
      "prompt": "Roll or choose. Do NOT reveal early — this is what the channel slowly turns out to be. Each option's detail is a DM playbook: the reveal, how it escalates across listening windows, and the concrete levers the player can pull. Use it to keep opening up room to act.",
      "options": [
        {
          "id": "refugees",
          "name": "Refugees",
          "description": "The voices are people fleeing a hunter, asking for asylum on a frequency that won't carry them home.",
          "detail": "REFUGEES — The voices on the interstitial are people fleeing something that hunts on a band just below hearing; they are asking for asylum on a frequency that won't carry them home. Their syllables hurt to hear because they were not shaped by mouths that fit human ears. Granting asylum is possible. Hosting them is harder than the player will guess.\n\nThe engine: the player is a border the refugees are trying to cross, and the only one answering. To come through, a voice needs an anchor in the player's world — a relay left running, a name spoken back, a space made for it, eventually something costlier (a room, a habit, a piece of the player's own signal). Each one the player brings through is a life saved and a thread the hunter can follow straight back to the player's antenna.\n\nHow it escalates (across listening windows): first a single voice, faint, asking; then many, a crowd at a door; then triage — the player cannot bring them all through, and the ones left on the band are taken; then the hunter, closing, on the band the player can almost hear; then the hunter at the player's own frequency, because hosting lit a path to it. Late game, the player's home is a waystation and harboring has a running price — in sleep, in space, in the people in the player's waking life who notice the cold rooms and the third plate.\n\nWhat the player can DO (keep opening up room to act): choose whom to answer and whom they cannot; build or jury-rig an anchor to bring a voice through; mask or move the signal to hide it from the hunter; vet the voices (at least one 'refugee' is the hunter, learning the password by pretending to need asylum); negotiate the terms of hosting; decide whether to become a permanent harbor, relay the refugees onward to some other listener down the dial, or cut the cord and live with who was still knocking.\n\nThe cast: the previous listener's logbook records someone who tried to host and what it cost them — a warning, or a method. One reachable correspondent becomes a real relationship: a specific fleeing voice with a name and a story, the one the player will be tempted to save above all the rest. The mundane person in the player's life starts asking why the apartment is always cold, who the player talks to at 3 a.m., and why there is mail for a name they don't know.\n\nThe stakes: every answer saves one and exposes the player further; the ending turns on how many the player brought through, what it cost them, and whether the hunter arrived before the player closed the door."
        },
        {
          "id": "the-archive",
          "name": "The Archive",
          "description": "A library indexes every broadcast ever made — and someone editing it is starting to trim the player out of existence.",
          "detail": "THE ARCHIVE — The interstitial is a library that indexes every broadcast ever made: news bulletins, dispatch chatter, prayers said into open mics, lullabies, the player's own earlier transmissions. Someone has been editing it. The edits have begun to include the player — their earlier broadcasts are being trimmed, and the trims are starting to retroactively trim the player out of existence.\n\nThe engine: an erasure clock. As the editor cuts the player's record, reality rewrites around the cuts — first words, then memories, then objects, then the people who knew them. The player has to learn who is editing, by what logic, and either restore their own record, reach and bargain with the editor, or make themselves un-trimmable, before the cuts reach the present.\n\nHow it escalates (across listening windows): a word the player knows they said is simply gone from the archive; then a small memory won't come; then a photograph is of an empty chair; then a friend answers the phone and asks who is calling; then a whole day is missing; then the player's oldest broadcasts — the foundation — are being pulled, and the things built on them fall. Each listening window surfaces the newest cut, and the dead air after it is the editor still working.\n\nWhat the player can DO (keep opening up room to act): broadcast to re-enter the record (but new broadcasts can be trimmed too, and transmitting draws the editor's attention); reconstruct the editor's logic — is the player being trimmed for cause, for space, out of malice, or by an archive that prunes whatever has stopped transmitting?; locate and restore one specific deleted broadcast as an anchor; trace the previous listener, who is already mostly trimmed (their logbook is the last surviving copy of a person, in a hand fading off the page); reach the editor and offer something the archive wants; or take the editor's seat.\n\nThe cast: the editor is both antagonist and mystery — a rival listener who bought their own permanence with the player's, a custodian enforcing a catalog, or the archive itself, self-pruning. One correspondent is half-trimmed and speaks in gaps — a person the player is hearing disappear in real time. The mundane person in the player's life is the cruelest thread: they are beginning to forget the player mid-sentence, and the player has to decide whether to make them write it down.\n\nThe stakes: the player restored and the editor stopped; the player erased; the player becomes the new editor (and must choose what THEY cut); or a deal that saves the player by trimming someone else — a documentary horror of fighting for your own place in the record."
        },
        {
          "id": "the-predator",
          "name": "The Predator",
          "description": "A thing that hunts via radio waited for someone to notice it; the player did, and now it knows their name and wavelengths.",
          "detail": "THE PREDATOR — A thing that uses radio as its hunting medium. It waits, patient, for someone to notice it; the player did, and now it knows the player's name, the player's location, and the wavelengths the player will be on tonight, tomorrow, and the night the player meant to sleep through.\n\nThe engine: a hunt, then a siege. The medium the player loves is the hunting ground — every receiver is a door it can knock on, and it is learning the player's house. The player has to evade it, work out how it crosses from signal into the world, and either sever the medium, trap the thing, or be caught.\n\nHow it escalates (across listening windows): it knows the player's name; then their location; then their schedule; then it pre-empts — answering questions the player hasn't asked yet, waiting on a frequency before the player tunes there; then it stops staying in the dead band, coming through the phone, the car stereo, the smart speaker, anything with a receiver; then it wears voices the player trusts; then it is close, and the on-air light and the dial glow and the dashboard are all telling the player it is already inside the antenna's reach. The quiet windows become worse than the loud ones — the player can hear it waiting.\n\nWhat the player can DO (keep opening up room to act): go dark — but it knows when the player is off-air, and silence has its own cost (it hunts elsewhere, or it comes looking); learn the threshold — can it only reach the player through a powered receiver? does killing every radio in the house actually work, or does it find another carrier?; bait and trap it, turning the one thing it wants — the player's attention — against it; find the previous listener through the logbook (someone it already caught, whose last entries are either a method or a warning that ends mid-word); reach the one correspondent who is either a fellow survivor or the predator wearing a friendly band; or turn it onto another target, and live with that.\n\nThe cast: the predator is never fully seen, only heard — a signature in the noise, lures in voices the player half-recognizes, mimicry of the people the player loves. The previous listener is its prior catch (the logbook ends where they did). One correspondent may be another survivor, another hunter, or the thing itself testing a friendly voice. The mundane person in the player's life becomes leverage — it learns to imitate them, then to threaten them, then to make the player choose.\n\nThe stakes: kill it, escape it, sever the medium forever (give up radio, and the part of the player that loved it), become a hunter of it in turn, or be the next entry the logbook doesn't finish."
        }
      ]
    }
  ],
  "suboptions": [
    {
      "label": "How you found the channel",
      "choices": [
        {
          "name": "The Inheritance",
          "description": "You inherited the radio. It was your father's, or your aunt's, or a grandparent you barely remember. It came to you in a box of estate items along with a tin of paper clips and a folded shirt. You plugged it in because it was beautiful and because you were curious. The channel was the first thing it pulled in, as if the radio had been left on this frequency the whole time."
        },
        {
          "name": "The Hand-Built Set",
          "description": "You built it. You sourced the parts over six months from estate sales and online auctions. You read three books on RF theory. You soldered every joint yourself. The first time you powered it up, the channel was there before you'd finished tuning, and you had not finished tuning, and you have not been able to design a circuit that doesn't pick it up since."
        },
        {
          "name": "Born Tuned-In",
          "description": "Born with the ability. You have been hearing it since you were small. You thought everyone heard it. You stopped mentioning it at seven, after your mother's face. You have spent your adult life calibrating around it — sleeping with white noise, avoiding tunnels, never working in a basement. Tonight, for the first time, the channel said something you understood."
        },
        {
          "name": "The Cash Envelope",
          "description": "Hired by someone who already knew. They paid in cash. They gave you the frequency, the times, and a list of words to listen for. They did not tell you what the words mean or who they work for. The first week's pay is in an envelope you have not yet opened. The contract is verbal. The deadline is when you stop being useful, which they will determine."
        }
      ]
    },
    {
      "label": "Where you listen",
      "choices": [
        {
          "name": "The Basement Shack",
          "description": "A 1960s ham-radio setup. Tube-warm and dust-fragrant. The QSL cards on the walls are from operators across three continents and two of them are dead. The logbook on the desk is in your father's handwriting and the last entry is from 1978 and there is a blank line under it that you have not been able to bring yourself to write on."
        },
        {
          "name": "The Turnout",
          "description": "A car at night, parked at a turnout. The antenna on the roof is the only one for miles. The dashboard glows green and you have learned to keep your eyes on the road that isn't there in front of you instead of on the meters. The signal is stronger here than anywhere else you've tried. You have not figured out why. You have not asked why."
        },
        {
          "name": "The Home Studio",
          "description": "A modern setup. A USB SDR, three monitors, headphones that cost more than your rent. The waterfall display shows the spectrum in real time and there is a smear of color in the dead band that should not be there and that does not appear on any other SDR within forty miles when you've checked. The smear is brighter when you say your name out loud."
        },
        {
          "name": "The Condemned Station",
          "description": "A defunct radio station you're squatting in. The building was condemned eight years ago. The transmitter still works because nobody told it to stop. You don't remember turning it on the first time. The on-air light flickers in a rhythm that has stopped feeling random. You sleep on a cot in the production booth and the channel is sometimes inside the room with you."
        }
      ]
    }
  ]
}
