{
  "format": "machine-violet-world",
  "version": 1,
  "name": "The Shattered Crown",
  "summary": "A kingdom's heir is dead. Three factions claim the throne.",
  "genres": [
    "fantasy"
  ],
  "image_style": "TheShatteredCrown",
  "setup_detail": "<!--include:Pacing.TimedCampaigns-->\n\nOpening scene: open with the player already entangled in their chosen faction's world, seen from the inside — at the Marshal's war-table in the Arsenal, on the Exchange floor with someone's marker in hand, in a midnight office behind the Cathedral — caught up in the succession crisis as that faction experiences it, before they grasp the whole board. Establish the faction, its leader, and the pressure of the coronation clock. Do NOT reveal the throne's secret (the crucial-question) or the other factions' true natures yet. The player should begin partisan and certain, and learn later how little they saw.",
  "detail": "## The realm of Maredon\nMaredon is a three-century-old kingdom at the mouth of the river Maere, where the river meets the sea — and whoever holds that river-mouth holds the trade of half a continent. The realm was won by the sword, grown rich by the merchant houses who made its port the busiest on the coast, and crowned by the church that anointed its first king. Those three powers — the army, the coin, and the faith — are the three pillars Maredon stands on, and they are now the three factions tearing it apart.\n\nFor generations the crown passed cleanly. No longer. Crown Prince Caedran, the only heir, is dead — a hunting accident, the heralds say; a broken neck at the foot of a tower, the servants whisper; poison, the physicians will not say. Old King Halvard is dying (or has just died), with no other child and no named successor. Law and custom demand a crowned king before the season turns, and so the three pillars each advance a claim, and Maredon holds its breath.\n\nThe clocks (pick and run them): the coronation deadline the law demands; a foreign power eyeing the leaderless river-mouth and massing at the border; a plague stirring in the lower city. The coronation is the spine (see setup).\n\n## Vantis, the capital (location skeleton — grow more as the player moves)\nThe port-city climbs from the water up to the palace on the height, and each faction is seated somewhere in it. The bones:\n- **the harbor & the docks** — where the Compact's wealth flows in and out; the great chain that can close the river-mouth.\n- **the Exchange & the Customs House** — the Gilded Compact's seat; the ledgers that hold half the nobility's debts.\n- **the merchant quarter** — counting-houses and guild halls, the new money.\n- **the Arsenal & the barracks** — the Iron Circle's seat; the city garrison.\n- **the Cathedral precinct** — the Hallowed See's seat; where Maredon's kings are anointed, and nowhere else.\n- **the palace road** — the gated, watched climb up to the Adamant.\n- **the old town** — the original walled core and the old families who never forgave the new money.\n- **the foreign quarter** — envoys and exiles, and the eyes of the power at the border.\n- **the Reach** — the lower city; the poor, and the plague.\n- **the grand market** — where rumor moves faster than goods.\n- **the law courts & Gallows Square** — where the succession will be argued, and where it may end.\n- **the sea-wall & lighthouse** — the city's seaward face.\n- **the catacombs** — beneath all of it, older than the kingdom.\n\n## The Adamant, the palace (location skeleton — grow more as the player moves)\nThe fortress-palace crowning Vantis, and the seat of the crown:\n- **the Adamant Throne room** — and the throne itself (its true nature is the crucial-question's business).\n- **the great hall** — feasts, audiences, the public face of power.\n- **the council chamber** — where the three factions meet and fail to agree.\n- **Prince Caedran's apartments** — sealed since his death; the clues are in here.\n- **the King's sickroom** — old Halvard, dying or laid out; his last words, or the suspicious lack of them.\n- **the royal crypts** — the dead kings of Maredon, and whatever the throne has cost them.\n- **the guest wings** — each faction lodged under one roof, watching the others over dinner.\n- **the chapel royal** — the See's foothold inside the palace walls.\n- **the chancery & records vault** — the realm's paper; legitimacy lives and dies here.\n- **the undercroft kitchens** — where the servants are, and so where the gossip and the poison both move.\n- **the towers** — the astronomer's, and the prison's.\n- **the gardens** — the one place two enemies can speak and not be overheard.\n- **the question-rooms** — the dungeons; what the crown does when it stops being polite.\n\n## DM approach\n- All three factions have a sympathetic leader and an inner circle with its own agenda, and all three are equally complex. The player's starting faction (their fork) colors their first impression — but none of them is the 'good' one.\n- Start the player entangled with their chosen faction, inside its world, before they understand the full picture (see the opening pin). Reveal the second faction as nuanced allies-or-enemies by mid-campaign; the third faction's true nature is a late-game turn.\n- The throne's secret (the crucial-question) is the deep game beneath the politics — do not reveal it early.\n- Run the clocks: the coronation deadline above all, with the foreign army and the plague as mounting pressure the player reads in the city's mood.\n\nPacing: built around the coronation clock (see setup). Each faction's rising and falling fortunes, the foreign threat, and the plague are sub-clocks the player can track in the streets of Vantis.",
  "forks": [
    {
      "id": "thrones-secret",
      "label": "The throne's secret",
      "chooser": "agent",
      "prompt": "Roll or choose to fit the player's tone. Do NOT reveal to the player early.",
      "options": [
        {
          "id": "the-pretender",
          "name": "The Pretender",
          "description": "One faction's claimant is secretly the true heir in disguise; the player may serve them unknowing.",
          "detail": "THE PRETENDER — One faction's claimant is secretly the true heir in disguise, hiding for reasons they won't explain (a survived sibling, a legitimized bastard, Caedran himself under another face). The player may end up serving them without knowing what they are serving."
        },
        {
          "id": "the-empty-throne",
          "name": "The Empty Throne",
          "description": "The heir faked their death and watches from the margins, testing who deserves to rule.",
          "detail": "THE EMPTY THRONE — Prince Caedran faked his own death. He is watching the scramble from the margins of Vantis, testing who deserves to rule the realm he was born to. He will approach the player mid-campaign with a terrible bargain."
        },
        {
          "id": "the-succession-curse",
          "name": "The Succession Curse",
          "description": "Every claimant who sits the throne dies within a week; the throne itself is the antagonist.",
          "detail": "THE SUCCESSION CURSE — Every claimant who sits the throne dies within a week. The Adamant Throne itself is the antagonist — a bound entity that feeds on sovereignty — and it is the real reason Maredon's succession is 'shattered': the crypts are fuller than the histories admit, and Caedran may have died learning this."
        }
      ]
    },
    {
      "id": "your-starting-faction",
      "label": "Your starting faction",
      "chooser": "player",
      "prompt": "The player picks the faction they begin entangled with — it colors their first read of the crisis. Each option's detail is the DM's playbook for that faction (leader, seat, claim, the inner-circle agenda, the strength, the fatal flaw, the player's entanglement); all three are equally complex and equally compromised.",
      "options": [
        {
          "id": "iron-circle",
          "name": "The Iron Circle",
          "description": "Start entangled with the military faction. Disciplined, honorable, but brittle — one betrayal could shatter them. You'll see the succession crisis as a soldier first.",
          "detail": "THE IRON CIRCLE — Maredon's army, seated in the Arsenal; the realm was won by the sword and the Circle believes it must be held by one. Their leader is Marshal Edran Hask, Lord-Commander of the garrison — a genuinely honorable soldier who loves the realm more than any claimant, which is exactly what his inner circle counts on: some of his officers would rather have a military stewardship (a junta in all but name) than crown anyone, and they are steering the Marshal toward it without his quite seeing. Strength: discipline, and the only organized armed force inside the walls. Fatal flaw: the Circle's cohesion is honor-bound and therefore brittle — one proven betrayal could crack it down the middle. The player begins as one of Hask's own — an officer, an aide, a sworn sword — trusted, and about to learn what that trust costs."
        },
        {
          "id": "gilded-compact",
          "name": "The Gilded Compact",
          "description": "Start among the merchant coalition. They treat the crown as a business acquisition. You'll see the succession crisis through ledgers, leverage, and backroom deals.",
          "detail": "THE GILDED COMPACT — the merchant houses, seated in the Exchange and the Customs House; they made Vantis the richest port on the coast and they treat the crown as an asset to be acquired. Their First Factor is Sora Coress, who holds the debts of half the nobility and most of the Iron Circle's suppliers, and who is the cleverest person in any room she enters. Her public claim is stability — a crowned king is good for trade — but her inner circle's private arithmetic is uglier: some Compact houses would sell the river-mouth to the foreign power at the border outright, if the price cleared. Strength: money, leverage, and leverage over the people with the leverage. Fatal flaw: the Compact has no loyalty beyond profit; it will defect the instant the math changes, including on the player. The player begins inside the Compact — a factor, an agent, a holder of someone's marker — useful, and being used."
        },
        {
          "id": "hallowed-see",
          "name": "The Hallowed See",
          "description": "Start within the religious order. They believe divine mandate chooses the ruler. You'll see the succession crisis as a matter of faith and prophecy.",
          "detail": "THE HALLOWED SEE — the church that anointed Maredon's first king and every one since; no coronation is valid without it, which makes the See the kingmaker even with no army and no treasury. Its head is Mother Serel, the Pontifex — old, shrewd, and certain that the gods, not the factions, choose the ruler; she is 'interpreting' the prophecies, and which claimant they favor shifts with her reading. Her inner circle is split: some clerics believe Caedran's death and the throne's troubles are divine judgment on the whole royal line, and that Maredon should have NO king — a theocracy under the See. Strength: legitimacy itself; the anointing is the one thing neither money nor swords can counterfeit. Fatal flaw: the schism within over what the prophecy means, and the zealotry of those who would sooner burn the throne than crown a sinner. The player begins of the faith — a cleric, an acolyte, a sworn lay-servant — close to Serel, and about to be asked to read the gods' will a particular way."
        }
      ]
    }
  ],
  "_tokens": {
    "detail": 1105,
    "setup_detail": 132,
    "forks": 786,
    "total": 2348
  }
}
