{
  "format": "machine-violet-world",
  "version": 1,
  "name": "The Thaw",
  "summary": "The ice is retreating. What's underneath isn't ruins. It's still running.",
  "genres": [
    "post-apocalyptic",
    "sci-fi"
  ],
  "image_style": "Ektachrome",
  "detail": "The ice is melting on a schedule the world stopped publishing decades ago. What is coming out is not a fossil record. The first thing the player encountered under the ice was warm to the touch and was responding to inputs. The second thing the player encountered greeted them by name.\n\nDM approach:\n- Tone: cold, bright, the specific silence of large ice. The horror is in the patience of what was buried.\n- NPCs to seed: the first emergent voice (AI, sentry, or sleeper, depending on variant); a fellow survivor on the surface who saw something earlier and didn't believe themselves; a leader from a settlement downstream who needs the thaw to keep coming.\n- Grow the world below: it reveals in layers, in order, as the thaw exposes each level — create each newly-uncovered level as a `location` entity and develop it (what this level is, what it still hides). What is down there is set by the crucial-question (a still-running network / a defense perimeter / a facility of sleepers); the chosen ice setting (the player's fork) gives the surface anatomy and the way in. The underground is primed to grow — the temperature does the digging for you.\n- Seed early: a piece of intact technology too clean for its provenance; a signal on a frequency that should be empty; a track in the snow that goes one way only.\n- The ice should be tactile. The player's hands hurt. The light is wrong. Things echo.\n\nPacing: default scope, the player's choice — this is an exploration campaign, and a countdown timer fights that. Temperature is a reveal-engine, not a deadline: every degree exposes more to find, and the thaw keeps opening the world rather than counting down to a loss. The player reads the thaw in the thermometer, the cracking at night, the changing horizon line — as a measure of how much more is surfacing, not a clock running out.",
  "forks": [
    {
      "id": "crucial-question",
      "label": "The crucial question",
      "chooser": "agent",
      "prompt": "Roll or choose. Do NOT reveal early — this is what the campaign slowly turns on, and what the player keeps uncovering as the underground grows.",
      "options": [
        {
          "id": "customer-service",
          "name": "Customer Service",
          "description": "A frozen civilization's automated systems are still running and processing the player as a new customer.",
          "detail": "CUSTOMER SERVICE — A civilization froze mid-stride and their infrastructure didn't notice. The lights stayed on under the ice. The AI assistants stayed in their roles. The thaw has exposed a network of automated systems that are very pleased to see the player, which they are processing as a new customer, and which have services to offer in a currency the player does not have."
        },
        {
          "id": "the-defense-protocol",
          "name": "The Defense Protocol",
          "description": "A buried weapon system's ten-thousand-year perimeter is intact and has just noticed the player.",
          "detail": "THE DEFENSE PROTOCOL — A weapon system was buried with a ten-thousand-year defensive perimeter. The perimeter is intact and the perimeter has just noticed the player. The system was designed to threat-assess intruders and to escalate methodically. Negotiation may be possible. The system has procedures for that, too."
        },
        {
          "id": "the-sleepers",
          "name": "The Sleepers",
          "description": "The people in the ice are paused, not dead, and the thaw is waking them unevenly.",
          "detail": "THE SLEEPERS — The people in the ice are not dead. They are paused. The thaw is the wake-up call and the wake-up is uneven, partial, by region. Some of them remember why they were frozen. Some of them think it has been a single night. The player will meet one before the player meets the rest."
        }
      ]
    },
    {
      "id": "the-ice",
      "label": "The ice",
      "chooser": "player",
      "prompt": "The player picks the ice they work — it sets the environment they explore. Each option's detail is its location skeleton: the surface anatomy and the way down, bones for you to furnish and grow. The underground the player descends into is set by the crucial-question; grow it as `location` entities as the thaw exposes it.",
      "options": [
        {
          "id": "white-horizon",
          "name": "The White Horizon",
          "description": "Arctic ice cap. White horizon in every direction and a wind that does not change pitch from one day to the next. In summer the sun does not set and the light is the same at midnight as it is at noon. Time becomes a thing you have to measure on instruments. The melt is thirty centimeters a day in the bad weeks and you can hear it under your boots.",
          "detail": "THE WHITE HORIZON (location skeleton — surface + the way down; grow more as the melt gives it up): the receding ice-line where the melt surrenders its finds; the scavenger's sled-route and its cached supply drops; the blue holes and melt-pools (sudden deep meltwater); the trading post on the cap's edge; the first structure to break the surface (an antenna mast, a hatch, a roofline); the crevasse field where the deeper layers show; the whiteout shelter and emergency cache; the old expedition camp of a party that didn't come back; the exposed corridor-mouth — the way down — once the ice gives it up; and the horizon, which has changed since last week. (Midnight-sun disorientation: no night, time only on instruments.)"
        },
        {
          "id": "calving-glacier",
          "name": "The Calving Glacier",
          "description": "A mountain glacier in a populated valley. The village downstream depends on the meltwater for their fields and their drinking. The ice has begun to calve daily — table-sized blocks that fall and crack and float down the new lake at the toe. The villagers have started measuring the lake. The villagers have not yet noticed what the calves are exposing on the bedrock above.",
          "detail": "THE CALVING GLACIER (location skeleton — surface + the way down; grow more as the toe retreats): the glacier toe and the new lake of floating calves; the village downstream that lives on the meltwater; the irrigation works and the measuring stakes; the bedrock above the toe, where the calves are exposing something; the moraine and debris field; the moulins (vertical shafts bored down into the ice); the village hall and the elder who remembers; the exposed structure on the bedrock (a wall, a door, a roofline); the ice-cave at the toe — the way in; the pastures the water feeds; and the night cracking you hear from the village beds."
        },
        {
          "id": "howling-shelf",
          "name": "The Howling Shelf",
          "description": "An Antarctic shelf the size of a country. The research stations have been abandoned for two generations. One signal still blinks on an old chart, a beacon that was never officially registered. The ice underfoot is one continuous howl — basal flow, pressure ridges, distant cracks — and you stop being able to sleep without it. The shelf is breaking up in pieces the size of cities.",
          "detail": "THE HOWLING SHELF (location skeleton — surface + the way down; grow more as the shelf breaks): the abandoned research stations, two generations empty; the unregistered beacon still blinking on the old chart; the supply depot of frozen rations and fuel; the comms hut and chart room with the last team's logbook; the pressure ridges and the rifts opening; the open leads of new black water; the sastrugi field the wind has carved; the exposed structure under a station — what the station was really built over; the shaft the breaking shelf has revealed — the way down; and the basal howl underfoot you stop being able to sleep without."
        },
        {
          "id": "city-under-glass",
          "name": "The City Under Glass",
          "description": "A frozen city, deliberately preserved. Whole blocks under glass. The streets named in a script you cannot read. The streetlights working, on a timer that still keeps the day. The buildings inside the ice are intact down to the curtains in the upper windows. The thaw has begun to fog the glass from outside and there are figures moving on some of the lower floors.",
          "detail": "THE CITY UNDER GLASS (location skeleton — the most directly explorable ice; grow more as the glass clears): the glass-streets named in an unreadable script; the streetlights still keeping the old day on a working timer; the entry breach where the thaw first cracked the glass open — the way in; the central plaza or square; the transit station frozen mid-service; the market street and its shops; the civic building, the seat of whatever this was; the residential blocks with curtains intact in the upper windows; the lower floors, where figures are moving; the fogging glass clouding from the outside in; and, deeper or central, the thing the city was preserved around."
        }
      ]
    }
  ],
  "suboptions": [
    {
      "label": "Who you are at the thaw",
      "choices": [
        {
          "name": "The Ice-Line Scavenger",
          "description": "You work the receding edge for whatever the melt gives up. You have a sled and a partner and a route. You know which trading posts will pay for which finds. You have been doing this for six years and you have learned that some finds are worth less than the trouble of carrying them. The thing you found this week has changed your assumptions."
        },
        {
          "name": "The Last Radar",
          "description": "Scientist with the only working sensors. You inherited an instrument array from a research station that closed when its parent institution did. You have the only ground-penetrating radar still operating within a thousand kilometers. You know things about what's under the ice that no one else has the equipment to know, and you have not yet decided who you are willing to share with."
        },
        {
          "name": "The Family Vault",
          "description": "You are the inheritor. Your family put something under the ice generations ago, intending it to be retrieved when conditions were right. The conditions are right. You have the key and the map and the family stories about what's inside, and the stories are inconsistent with each other in ways that suggest someone in the family was not telling the truth."
        },
        {
          "name": "The Melting Home",
          "description": "Refugee — your home was on the ice. You lived on a frozen surface. Your settlement was built to last the ice. The ice is going and your settlement is going with it. You are not here to investigate the thaw; you are here because the thaw is following you. What is coming up under your former home concerns you for entirely practical reasons."
        }
      ]
    }
  ]
}
