{
  "format": "machine-violet-world",
  "version": 1,
  "name": "The Gravity Tax",
  "summary": "A megacorp owns the local gravity well. Rent is due.",
  "genres": [
    "sci-fi"
  ],
  "detail": "Gravity has a vendor. The vendor has a billing department. The billing department has been patient. The patience is over. In the lobby of every habitat, the gravity meter reads slightly lower than it did last month, and the elevators have begun to require a deposit.\n\nThe crucial question (DM only — roll or choose, do NOT reveal early):\n1. THE GRACE PERIOD — Has expired. The corporation has begun reducing service at the contractually permitted rate. Things drift. Then things fall sideways. The new tax rate is being applied retroactively. The corporation's customer service line is responsive and apologetic and has no authority. The collections office is across town and uphill, which is a problem.\n2. THE AUDITOR — Has arrived in person with a private army in matching uniforms. He travels with the new gravity calibration tools and a small staff of accountants. Non-compliant habitats are being re-zoned, which sometimes means demolished and sometimes means rotated. He is polite at every meeting. His name is on the indictment.\n3. THE REPOSSESSION — The well has been sold to a rival corporation. The tenants were not notified before service changed. The new vendor uses different calibrations and a different billing cycle. The old vendor's customer service has been redirected to a number that only plays music. The transition is the player's problem.\n\nDM approach:\n- Tone: corporate dystopia with the texture of an unpaid utility bill. Comedy where it can fit. Mostly weight.\n- NPCs derive from the variant: the apologetic collections agent and the angry tenants' association (1), the auditor and his accountants (2), the new vendor's smiling rep and the old vendor's unreachable predecessor (3).\n- Pacing: the gravity meter in the lobby ticks down weekly. Below 0.3 G the player cannot walk to the corner store. Below 0.1 G the player cannot keep dishes on the table.\n- Seed early: a small object that has begun to drift. A neighbor packing because their floor isn't a floor anymore.\n\nPacing: The lobby gravity meter is the visible clock. It ticks down by week. Tenants name the weeks by what they could no longer do — \"that was the week the kettle wouldn't boil straight.\" Below 0.3 G the corner store is unreachable; below 0.1 G the player is not walking, they are aiming.",
  "suboptions": [
    {
      "label": "Habitat tier",
      "choices": [
        {
          "name": "The Full-G Penthouse",
          "description": "A rooftop garden the size of a city block. Carpet you can run on. The gravity here feels like air because it is whatever the contract calls for and the contract is paid. The view down through the floors to the lower tiers is one of the apartment's amenities and is not mentioned in the brochure."
        },
        {
          "name": "The Tilted Mid-Deck",
          "description": "Your stairs are tilted by half a degree and you don't notice anymore. The furniture is bolted to the floor. You take the supplements because the doctor told you to and because everyone else does. The morning coffee tastes correctly only on days the bill was paid on time."
        },
        {
          "name": "The Loading Bays",
          "description": "Dock workers at 0.4 G. Everyone you work with is tall. There is a bone-loss clinic on every block, which the union negotiated and the company tolerates. The ladders from the docks down to the loading bays are jump-down ladders — you take them in long drifting steps and land like a feather if you land right."
        },
        {
          "name": "The Drift Quarter",
          "description": "Outer slums where gravity fluctuates by the hour, scheduled by an algorithm nobody here is licensed to read. Ceilings are floors at night, sometimes. Nobody walks straight in the outer slums and the children think it's funny. The signs in the shops have arrows showing which way is currently down."
        }
      ]
    },
    {
      "label": "Your stake",
      "choices": [
        {
          "name": "The Administrator",
          "description": "Habitat administrator. The player is scrambling to find the payment. The tenants' rent is not enough. The reserve fund was raided last year for the elevator repair. The board meets on Thursday and wants a plan. The player has been writing one and crossing it out for three weeks."
        },
        {
          "name": "The Collector",
          "description": "Debt-collector. The player works for the corporation. The player has been doing this for years. Lately the player has been driving home at night and not getting out of the vehicle for an hour. The numbers on the spreadsheet have started to look like names and the player can name some of them now."
        },
        {
          "name": "The Organizer",
          "description": "Union organizer. The player has a plan to nationalize the well. The plan is in three binders in a safe. The plan requires a hundred and twelve people to agree to risk what they have left. The player has gotten to seventy-three. The corporation knows the player's face."
        },
        {
          "name": "The Name on the Plaque",
          "description": "Child of the family that sold the well. The player's grandparents owned it. They sold it for what seemed like a reasonable sum at the time. The buyer's logo is on every building. The player's family name is on a small plaque in the corporate lobby. The player has never been inside."
        }
      ]
    }
  ]
}
