{
  "format": "machine-violet-world",
  "version": 1,
  "name": "The Second Labyrinth",
  "summary": "The minotaur's maze was a prison. Beneath it is the thing it was built to contain.",
  "genres": [
    "fantasy",
    "horror"
  ],
  "image_style": "Chiaroscuro",
  "detail": "The famous labyrinth is well-mapped. Theseus walked it, the bones of the tribute children were cleared out long ago, and the tourist torches now light the corridors for paying pilgrims. The player has found a staircase that wasn't in the published maps. The stair goes down. Below the labyrinth there is another labyrinth, and the player is three turns in before they realize two things: the turn behind them has closed, and the stone around them is somehow NEWER than the stone above. Time runs the wrong way down this hole. Each staircase carries the player not deeper into the past but forward out of it — and there is no climbing back the way they came.\n\nDM approach:\n- Tone: cool air rising from below, the smell of stone and old water, the long acoustic of a chamber whose ends the player cannot see.\n- The current minotaur (if still alive): grieving, articulate, intelligent. Not the antagonist. May guide the player, may warn them.\n- A subterranean — a priest, a guide, a child of the prisoners — depending on which truth obtains (see the crucial question). Has reasons of their own.\n- Seed early: an artifact in the upper labyrinth that did not come from the period it was built; a map fragment in a script that predates anything the player should be able to read.\n- Teach as you descend. This is a campaign DRENCHED in real history. The labyrinth is Knossos, on Crete, and each layer is a true era of this one place; the player should be learning real things constantly — from the walls, the inscriptions, the wear, the dead. Render each layer with erudition: the architecture, the objects, the script, the faith, the wars are accurate to the era. Let the player leave the campaign knowing things about Crete they did not know going in.\n- Each descent closes the previous turning behind the player. The player can go down. The player cannot go back the same way.\n\n## The descent — five layers, five seasons (deeper = later)\nThe second labyrinth is stratified through the real history of the site, and the player falls forward through it. Each layer is a season of the campaign and a real era of Crete; build each one erudite and specific, so exploring it teaches genuine history. The bones, top (oldest) to bottom (latest):\n\n**I. The Bull-Leapers' Stone — Minoan (Bronze Age, c. 1700 BCE).** Continuous with the labyrinth above: sea-light on plaster from a sky-shaft that still works, frescoes of the bull-leap in red and ochre — the taurokathapsia, the youths taking the horns. Bones to walk: the central court; the throne room with its gypsum throne and flanking griffins; the lustral basins (sunken purification rooms); the pillar crypts cut with the labrys, the double-axe whose name may be the very root of 'labyrinth'; the magazines of giant pithoi storage jars; the light-wells. The clay tablets are in two scripts — Linear A, which no one has ever read, and Linear B, which no one will read for another three thousand years. The player learns: how the Minoans lived, what the bull meant, why the maze is called what it is.\n\n**II. The Legion's Cistern — Roman (Crete a province since 67 BCE).** Brick vaults arched over the older Minoan stone; geometric opus mosaics half-buried in silt; an aqueduct still dripping into a cistern unemptied since the garrison left; the pillared underfloor of a hypocaust where heat once ran. Latin graffiti names a centurion reported missing — the date is 117 AD, the year Trajan died and Hadrian took the purple. Bones: the cistern hall, the bath-block over its hypocaust, the mosaic antechamber, the collapsed aqueduct gallery, a shrine to a soldiers' god. The player learns: Roman Crete, governed from Gortyn; Roman engineering of water and heat; how an empire garrisons a holy place.\n\n**III. The Drowned Bastion — Venetian (the Kingdom of Candia, 1205–1669).** Cut stone and the angled flanks of a bastion built for cannon; a fortress-chapel in a recess, its altar still standing, Orthodox saints in fading egg-tempera on the vault — prayers spoken here are absorbed, not echoed. Bones: the bastion casemate, the powder magazine, the fortress-chapel, the siege-cistern, a painter's cell with a half-finished icon on the easel. The player learns: Venetian Crete and its long war — the Siege of Candia, twenty-one years, among the longest in history; the Cretan School of icon-painting, and a sharp-eyed young apprentice named Theotokópoulos who would leave for Venice and Spain and be remembered as El Greco; the friction of Orthodox faith under Catholic rule.\n\n**IV. The Service Corridor — Modern (the 20th century).** Concrete poured against ancient rock; fluorescent tubes on rebar, some still flickering on a circuit with no source; a junction-box site map matching no corridor the player has walked; a coffee cup with last year's logo. Bones: the dig office, the reconstructed gallery (concrete columns painted Minoan red), the conservation lab of repainted frescoes, the wartime bunker, the gift-shop stockroom. The player learns: Sir Arthur Evans and his beautiful, controversial reinforced-concrete reconstruction of Knossos (and the Gilliérons, who repainted the frescoes rather more than they restored them); Michael Ventris cracking Linear B in 1952; the Battle of Crete in May 1941, when an army fell out of the sky.\n\n**V. The Undatable Floor — the future the player cannot place.** Matte surfaces that shed no shadow; signage in a script the player almost reads, laid out as though they were always meant to; air-handling so quiet they notice the silence first. Here the erudition fails on purpose — nothing can be dated, because none of it has happened yet. This layer was built knowing the player would arrive. Below it is the thing at the bottom.\n\nPacing: the clock is the staircases — the player counts the descents and counts the layers, and each layer's architecture tells them how far forward they have fallen. Each layer is a season; run it long enough to teach its era before the next stair opens. When the player runs out of staircase, they meet the thing at the bottom, and the final clock is the architecture of that last layer revealing itself a chamber at a time.",
  "forks": [
    {
      "id": "crucial-question",
      "label": "The crucial question",
      "chooser": "agent",
      "prompt": "Roll or choose. Do NOT reveal early — this is what the second labyrinth slowly turns on.",
      "options": [
        {
          "id": "the-minotaurs-parent",
          "name": "The Minotaur's Parent",
          "description": "An older, divine thing the minotaur was built to occupy the labyrinth in place of; it is considering the player.",
          "detail": "THE MINOTAUR'S PARENT — Older, divine, the reason the minotaur was made in the first place. The minotaur was a stopgap, a small terrible cousin built to occupy the labyrinth so the parent would not have to. The parent has been waiting in patient silence beneath the lower stones for an audience worthy of attention. The player is being considered."
        },
        {
          "id": "the-absence",
          "name": "The Absence",
          "description": "A hole in reality the original labyrinth patched; the patch is failing and the player widens the tear by walking it.",
          "detail": "THE ABSENCE — There is a hole in reality, and the original labyrinth was a patch over it. The patch is failing. The walls of the second labyrinth are stitches, the dead ends are knots, the player walking through them is widening the tear by being there. Each chamber the player enters never quite closes behind them in the way the previous one did."
        },
        {
          "id": "the-prisoners",
          "name": "The Prisoners",
          "description": "The tribute children survived, propagated, and built a civilization below — which has just spotted the surface.",
          "detail": "THE PRISONERS — The first labyrinth's tribute children did not all die. Some of them survived, found water, learned the dark, and propagated. Generations of them are alive below. They have built civilization down there. They have their own minotaurs — older models, smaller now — and their own myths about the surface, and they have just discovered that the surface is real and the player has been spotted."
        }
      ]
    }
  ],
  "suboptions": [
    {
      "label": "Why you went down",
      "choices": [
        {
          "name": "The Lantern Left Warm",
          "description": "Following someone who descended. They left without telling you. You found their pack at the top of the stair, neatly set down, their lantern still warm. You called and they did not answer, and you went down because waiting at the top felt worse than following. You can no longer hear the surface."
        },
        {
          "name": "The Finder's Fee",
          "description": "Hired to map it. A university, a king's geographer, a wealthy antiquarian — somebody who pays in coin and wants results in ink. Your kit is good and your training is real and your contract specifies a finder's fee for any chamber not in the existing surveys. You have already earned the fee three times and you have not yet sent any of it home."
        },
        {
          "name": "The Four Exits",
          "description": "You woke up there. Last you remember you were on the surface, in bed or at table or on the road. You woke on stone in a chamber you do not recognize, with a lantern and a waterskin you do not remember packing. The chamber has four exits. None of them is up."
        },
        {
          "name": "The Heir of Horns",
          "description": "You ARE the next minotaur and don't know it yet. You came down for reasons that made sense at the time. The reasons are starting to feel like instructions. The lower air agrees with you in a way that is alarming when you notice it. The dreams you have had since you started descending are not your dreams. They are someone else's, remembered backwards."
        }
      ]
    }
  ]
}
