{
  "format": "machine-violet-world",
  "version": 1,
  "name": "The Second Labyrinth",
  "summary": "The minotaur's maze was a prison. Beneath it is the thing it was built to contain.",
  "genres": [
    "fantasy",
    "horror"
  ],
  "detail": "The famous labyrinth is well-mapped. Theseus walked it, the bones of the tribute children were cleared out long ago, and the tourist torches now light the corridors for paying pilgrims. The player has found a staircase that wasn't in the published maps. The stair goes down. Below the labyrinth there is another labyrinth, older, and the player is on the third turn before they realize that the turn behind them has closed.\n\nDM approach:\n- Tone: cool air rising from below, the smell of stone and old water, the long acoustic of a chamber the player cannot see the ends of.\n- The current minotaur (if still alive): grieving, articulate, intelligent. Not the antagonist. May guide the player. May warn them.\n- A subterranean: a priest, a guide, a child of the prisoners — depending on which truth obtains. Has reasons of their own.\n- Seed early: an artifact in the upper labyrinth that did not come from the period the upper labyrinth was built; a map fragment in a script that pre-dates anything the player should be able to read.\n- Pacing: each descent closes the previous turning behind the player. The player can go down. The player cannot go back the same way.\n\nThe clock is the staircases. The player counts the descents and counts the layers. Each layer's architecture tells the player what era they are in; each layer is also a season of the campaign. When the player runs out of staircase, they meet the thing at the bottom, and the clock is the architecture of the next layer revealing itself a chamber at a time.",
  "forks": [
    {
      "id": "crucial-question",
      "label": "The crucial question",
      "chooser": "agent",
      "prompt": "Roll or choose. Do NOT reveal early — this is what the second labyrinth slowly turns on.",
      "options": [
        {
          "id": "the-minotaurs-parent",
          "name": "The Minotaur's Parent",
          "description": "An older, divine thing the minotaur was built to occupy the labyrinth in place of; it is considering the player.",
          "detail": "THE MINOTAUR'S PARENT — Older, divine, the reason the minotaur was made in the first place. The minotaur was a stopgap, a small terrible cousin built to occupy the labyrinth so the parent would not have to. The parent has been waiting in patient silence beneath the lower stones for an audience worthy of attention. The player is being considered."
        },
        {
          "id": "the-absence",
          "name": "The Absence",
          "description": "A hole in reality the original labyrinth patched; the patch is failing and the player widens the tear by walking it.",
          "detail": "THE ABSENCE — There is a hole in reality, and the original labyrinth was a patch over it. The patch is failing. The walls of the second labyrinth are stitches, the dead ends are knots, the player walking through them is widening the tear by being there. Each chamber the player enters never quite closes behind them in the way the previous one did."
        },
        {
          "id": "the-prisoners",
          "name": "The Prisoners",
          "description": "The tribute children survived, propagated, and built a civilization below — which has just spotted the surface.",
          "detail": "THE PRISONERS — The first labyrinth's tribute children did not all die. Some of them survived, found water, learned the dark, and propagated. Generations of them are alive below. They have built civilization down there. They have their own minotaurs — older models, smaller now — and their own myths about the surface, and they have just discovered that the surface is real and the player has been spotted."
        }
      ]
    }
  ],
  "suboptions": [
    {
      "label": "Why you went down",
      "choices": [
        {
          "name": "The Lantern Left Warm",
          "description": "Following someone who descended. They left without telling you. You found their pack at the top of the stair, neatly set down, their lantern still warm. You called and they did not answer, and you went down because waiting at the top felt worse than following. You can no longer hear the surface."
        },
        {
          "name": "The Finder's Fee",
          "description": "Hired to map it. A university, a king's geographer, a wealthy antiquarian — somebody who pays in coin and wants results in ink. Your kit is good and your training is real and your contract specifies a finder's fee for any chamber not in the existing surveys. You have already earned the fee three times and you have not yet sent any of it home."
        },
        {
          "name": "The Four Exits",
          "description": "You woke up there. Last you remember you were on the surface, in bed or at table or on the road. You woke on stone in a chamber you do not recognize, with a lantern and a waterskin you do not remember packing. The chamber has four exits. None of them is up."
        },
        {
          "name": "The Heir of Horns",
          "description": "You ARE the next minotaur and don't know it yet. You came down for reasons that made sense at the time. The reasons are starting to feel like instructions. The lower air agrees with you in a way that is alarming when you notice it. The dreams you have had since you started descending are not your dreams. They are someone else's, remembered backwards."
        }
      ]
    },
    {
      "label": "Architectural era of each layer",
      "choices": [
        {
          "name": "The Bull-Leapers' Stone",
          "description": "Minoan original. Sea-light on plaster, even this far underground; somewhere a shaft to the sky still works. Bull-leaping frescoes in red and ochre on the walls of an antechamber. The smell of dust and lamp-oil that has been re-applied by hands the player has not seen. The acoustics are exactly the size of the room."
        },
        {
          "name": "The Legion's Cistern",
          "description": "Roman expansion. Brick vaults arched over older Minoan stone. Mosaic floors in geometric patterns, half-buried in silt. An aqueduct cut through a wall still drips into a cistern that has not been emptied since the legion abandoned the post. The Latin graffiti in one corner names a centurion who was reported missing in 117 AD."
        },
        {
          "name": "The Swallowed Chapel",
          "description": "Norman fortification. Cold stone, blocks the player can rest a hand on and feel the chill move up the arm. Arrow slits open onto darkness; the player has no idea what the slits were meant to fire at. A small chapel in a recess, the altar still standing, and prayers spoken in the chapel do not echo. They are absorbed."
        },
        {
          "name": "The Service Corridor",
          "description": "Modern utility. Concrete poured against ancient rock. Fluorescent tubes hung from rebar, some still flickering on a circuit that has no obvious source. A service map mounted in a junction box that does not match the corridors the player has walked. A coffee cup on the floor, the logo of a company the player has heard of, dated last year."
        },
        {
          "name": "The Undatable Floor",
          "description": "A future the player can't date. Matte surfaces that shed no shadow. Signage in a script the player almost reads, in a layout that suggests they were meant to read it eventually. The air-handling is so quiet the player notices the silence first. Whatever this layer is, it was built knowing the player would arrive."
        }
      ]
    }
  ]
}
