{
  "format": "machine-violet-world",
  "version": 1,
  "name": "The Copernicus Mandate",
  "summary": "Humanity's first alien contact is a cease-and-desist letter.",
  "genres": [
    "sci-fi",
    "comedy"
  ],
  "image_style": "TheCopernicusMandate",
  "setup_detail": "<!--include:Pacing.TimedCampaigns-->",
  "detail": "The letter arrived through a radio telescope in West Virginia at 3:47 a.m. on a Tuesday. It was addressed to humanity, generally. It used the word Whereas. It was signed by a partnership of three names humans cannot pronounce. The Earth has ninety days to respond. The Earth does not have a lawyer.\n\nDM approach:\n- Tone: legal procedural with the camera occasionally panning up to the sky. Underplay the alienness. Lean into the paperwork.\n- NPCs derive from the variant: the curator who has to defend the plaque (1), the original radio broadcaster's heirs and the music industry (2), the team of historians trying to date the patent infringement (3).\n- Pacing: filings have deadlines in Earth weeks. Depositions happen by appointment. First in-person contact is in ninety days.\n- Seed early: one filing in legalese the UN is still translating. The discovery the aliens have been quietly observing Earth's contract law and respect it.\n\nPacing: Ninety days to first contact. The deadlines are in the inbox. The wall in the situation room has a calendar with red dates. Each scene is a filing, a deposition, or a press leak.",
  "forks": [
    {
      "id": "the-crucial-question",
      "label": "The crucial question",
      "chooser": "agent",
      "prompt": "Roll or choose. Do NOT reveal early — this is the case's hidden truth.",
      "options": [
        {
          "id": "the-voyager-plaque",
          "name": "The Voyager Plaque",
          "description": "The figures etched on the Voyager probes are infringing copies of trademarked interstellar-guild iconography.",
          "detail": "THE VOYAGER PLAQUE — The figures etched on the Voyager probes infringe trademarked iconography belonging to an interstellar guild. The depicted figures are protected IP and the Voyagers are infringing copies leaving the system. Damages calculated since launch. The licensors are amenable to settlement and to a public apology."
        },
        {
          "id": "the-licensed-music",
          "name": "The Licensed Music",
          "description": "A century of human radio has leaked licensed music into the galaxy; royalties since Marconi, compounded.",
          "detail": "THE LICENSED MUSIC — Human radio has been leaking licensed music into the galaxy for over a century without rights. Royalties since Marconi, compounded. The rightsholders represent artists humanity has never met whose work humanity has been broadcasting since first electrification. The list of infringed works includes Happy Birthday."
        },
        {
          "id": "the-patent",
          "name": "The Patent",
          "description": "Heliocentrism is patented in this region of the galaxy; humanity is ~500 years overdue on its license fee.",
          "detail": "THE PATENT — The concept of heliocentrism is patented in this region of the galaxy. Humanity is approximately five hundred years overdue on its license fee. The patent holder is willing to discuss a payment plan. The patent does not expire for another nine thousand years."
        }
      ]
    }
  ],
  "suboptions": [
    {
      "label": "Role",
      "choices": [
        {
          "name": "Counsel of Record",
          "description": "UN counsel assigned the case. The player has been pulled from a quiet career drafting fisheries treaties and dropped into a courtroom that does not yet exist. They have a small staff and no precedent. The Secretary-General calls personally for updates. The phone has a dedicated line in red, which the player learned about from a memo."
        },
        {
          "name": "The Receiving Astronomer",
          "description": "The player first received the letter. They were on shift when the signal came in. They followed the protocol they had practiced for years, which did not cover this. They have been quietly retained by every government on Earth as a witness. Their inbox is full and their badge no longer scans them into the canteen."
        },
        {
          "name": "Named Defendant",
          "description": "The player personally sent the broadcast that caused this. A college radio show in the seventies. A scientific transmission they signed off on. They have been identified by name in the filings. Their face is on the cover of three magazines. Their mother is asking them to come home."
        },
        {
          "name": "The Spokesperson",
          "description": "Press secretary. The player's job is to keep this out of the news for as long as possible. So far, this has been working — the leak hasn't crested. They are lying to journalists they used to drink with. They have a draft press release for the day it breaks, three versions, each shorter than the last."
        }
      ]
    },
    {
      "label": "The alien firm",
      "choices": [
        {
          "name": "The Three Partners",
          "description": "Old, dignified, three name partners. A firm older than several human civilizations. Three name partners who have not changed in generations. A memo leaked through human intelligence suggests they are bluffing about jurisdiction over Earth. They are betting humanity will not call the bluff. The bluff is excellent."
        },
        {
          "name": "The Contingency Wolves",
          "description": "Aggressive contingency-fee newcomers. A young firm hungry for a precedent. They want a settlement that includes Earth's licensing rights — every patentable concept humanity will develop for the next millennium. They are charismatic in the deposition transcripts. They mention Earth's case in their own marketing."
        },
        {
          "name": "The Pro Bono Endowment",
          "description": "A pro-bono outfit. They represent an injured third party humanity has never heard of. The injured party has not been informed that they are injured. The firm is acting in what they consider the third party's best interest. The firm is funded by an endowment older than human language."
        },
        {
          "name": "The Solo Practitioner",
          "description": "One being. Vast and patient. No assistants. They have been working this case for what humans would call centuries. Every filing arrives in their own hand. They have never lost a case and they have never settled one. They are willing to meet."
        }
      ]
    }
  ],
  "_tokens": {
    "detail": 240,
    "setup_detail": 9,
    "forks": 179,
    "total": 1082
  }
}
