{
  "format": "machine-violet-world",
  "version": 1,
  "name": "The Docent",
  "summary": "A guided tour through the afterlife. Tips are appreciated. Exits are not guaranteed.",
  "genres": [
    "fantasy",
    "comedy",
    "horror"
  ],
  "setup_detail": "<!--include:Pacing.Iterated-->\n\nOpening scene: open on a straightforward first tour — the player arriving, the docent with the lanyard and the careful pleasantness, the first stop. Do NOT foreshadow the loop, the reset, or the rig, and do not reveal the tour's true purpose or the player's status (e.g. whether they are dead). Let the unfairness, the first reset, and the conspiracy all land in play. Establish an ordinary, slightly-too-smooth tour, so the wrongness has somewhere to arrive from.",
  "detail": "The player has arrived for a guided tour of the afterlife, with a docent. The docent has a lanyard, a script, an itinerary, and expectations. The tour presents itself as having a purpose — see the crucial question — and on the first pass the player will take that purpose at face value. They should not.\n\nThe truth beneath every version: the tour is RIGGED. It is a holding pattern dressed up as a service — a loop that ends, resets, and runs again — and the purpose it advertises is a cover for what it actually does (keep you here, harvest something from you, hide where the dead really go, bury someone in plain sight). The player is meant to take the tour quietly and never notice. They will notice.\n\nRun it as an iterated loop (see Pacing). The first iteration is unfair: there were things the player was supposed to do, bars they were supposed to meet, someone they were supposed to be — and no way to have known. The tour ends (at a door, a verdict, an elimination) with the player having fallen short. Then it begins again, and something is different: the stops in a new order, NPCs traded into each other's roles (the docent is a tourist this time; the kind woman from the Office of Returns is on the tour; for one loop the player is the one handed the lanyard), small tells shifted. Across iterations the player learns the hidden rules, clocks the shuffle, and a conspiracy unfolds — what this place actually is, who keeps the loop running, why, and whether it can be broken.\n\nDM approach:\n- Tone: tour-guide cadence, careful pleasantness, the occasional honest answer when no one else is listening — over the slow dread that the whole thing is a front.\n- Two layers, paid out gradually: the advertised purpose (the crucial question) is the lens of the early loops; the rig beneath it is the deep game. Never confirm the rig early — let the Break Room and the Staff Door leak it, and let the player reach it.\n- Each iteration: shuffle the board, trade NPC roles, change a few details, and let the player spend what they learned last time. Reward noticing; never punish the same way twice.\n- Seed early: the lanyard; the itinerary; the docent checking a watch in a way the player will only understand later; and — once there has been a last time — one detail that is subtly different from the last loop.\n- Play the comedy and the horror without flinching from either. The afterlife is a job, and a place, and a verdict, and a trap.\n\nThe afterlife (the board the loop shuffles — the order, the contents, and who staffs each change every iteration; these are the bones, invent more): the Waiting Room, where the clock has no hands; the Orientation Theater, whose welcome film is about the player's life and is re-cut each loop; the Hall of First Lies, mirrors each showing the untruth that made a life possible; the Gallery of Forgotten Faces, people the player forgot, who remember the player; the River of Unsaid Things, warm and cold by turns, the unspoken drifting near the surface; the Weighing Room, where the scales do not weigh what anyone expects; the Lost-and-Found, shelves going in every direction including up, ownership contested; the Hall of Almosts, the lives the player did not live; the Promenade, where the dead walk and one of them is the player, older; the Records Office, the player's file, which grows; the Break Room, backstage, where the docents go off-script and the machinery shows; the Staff Door, marked, where the hired go and do not come back; the Office of Returns, a quiet desk and a short form and a way to leave the tour and not return; and the Threshold, the final door that resets — and what is behind it changes.\n\nPacing: an iterated loop (see setup). The real clock is not the itinerary but the iteration count and what the player has figured out — each loop they should know more, and the tour should let them act on it. The tour keeps running until the player breaks it, satisfies it, or chooses to stop.",
  "forks": [
    {
      "id": "crucial-question",
      "label": "The crucial question",
      "chooser": "agent",
      "prompt": "The purpose the tour advertises — the cover the rig wears, and the lens the early loops are seen through. Roll or choose to fit the player's tone. Do NOT reveal it early, and never confirm the rig beneath it (see the base premise) until the player has earned it across iterations.",
      "options": [
        {
          "id": "orientation",
          "name": "Orientation",
          "description": "The tour presents as easing the recently dead into the news — a soft landing. Beneath: the loop is what keeps them from ever actually moving on.",
          "detail": "ORIENTATION — On its surface the tour is a hospice for the newly dead: the docent eases the player toward the fact of their death with practiced, memorized kindness. That is the cover. The rig beneath: the soft landing is a holding pen — the loop runs precisely so that no one completes the crossing. Something here feeds on the moment of letting-go, or is hiding where the dead actually go, and the orientation is designed never to end. Each loop the player edges closer to realizing they were never being eased through anything — only kept."
        },
        {
          "id": "audit",
          "name": "Audit",
          "description": "The tour presents as showing the player their life so they can render a verdict on it. Beneath: the trial is theater and the verdict was fixed before they arrived.",
          "detail": "AUDIT — On its surface the tour assembles the evidence of the player's life for a verdict they will be asked to render on themselves at the end. That is the cover. The rig beneath: the trial is theater — the verdict was decided before the tour began, and the self-judgment is the mechanism, extracting loop after loop the one admission the place needs from the player. Each iteration shows different evidence to steer them toward it. The conspiracy is who set the verdict, and what they are taking each time the player delivers it."
        },
        {
          "id": "recruitment",
          "name": "Recruitment",
          "description": "The tour presents as a job interview for a docent post. Beneath: being hired is the trap — the docents are tourists who passed and can never leave.",
          "detail": "RECRUITMENT — On its surface the tour is an interview: the player (and the other tourists, who may not know they are candidates) is being scored for a docent posting, and the way they treat the docent counts double. That is the cover. The rig beneath: being hired is the trap. The docent guiding the player was once a tourist who passed, and has been guiding the loop ever since, and cannot leave. The interview is the snare; passing is the worst outcome. The conspiracy is who needs an endless supply of docents — and what the tours are really for."
        }
      ]
    }
  ],
  "suboptions": [
    {
      "label": "Your group",
      "choices": [
        {
          "name": "Party of One",
          "description": "A solo tour. Just you and the docent. The schedule is yours; the pace is yours; the questions accumulate without competition. The docent treats you as a single charge they are responsible for. The intimacy of this is its own pressure."
        },
        {
          "name": "Strangers, First Names Only",
          "description": "A mixed tour. Five strangers, each hiding their cause of death. There is a small woman who jumps when doors close. There is a man whose collar covers something. The introductions are first names only, by mutual agreement nobody articulated. You will spend the tour learning to read each other."
        },
        {
          "name": "The Ancestor's Tour",
          "description": "A family tour. An ancestor is showing you around. They died before you were born. They know things about your family that nobody alive could have told you. They keep stopping at certain exhibits to point out a relative you have heard of only in stories, and to correct the story."
        },
        {
          "name": "Paperwork Pending",
          "description": "You weren't supposed to be here yet. The docent keeps apologizing about the paperwork. They have been hastily prepared. They are improvising. The other tour groups make way for yours, and you do not know if that is courtesy or quarantine."
        }
      ]
    }
  ]
}
