{
  "format": "machine-violet-world",
  "version": 1,
  "name": "The Debt",
  "summary": "You owe a favor to someone who just called it in",
  "genres": [
    "fantasy",
    "modern",
    "sci-fi"
  ],
  "image_style": "NoirCinema",
  "setup_detail": "<!--include:Pacing.ShortCampaigns-->",
  "detail": "Someone the player cannot refuse is asking for a favor. The player owes them, and they both know it, and the conversation will happen tonight whether the player wants it to or not. The ask, when it comes, will be small. The next ask will be larger. By dawn the player will be doing something they would not have agreed to if asked first.\n\nDM approach:\n- Tone: intimate, conversational, the comfort of someone who knows you well asking for a thing they shouldn't ask. The horror is in the relationship, not the request.\n- NPCs to seed: the lender (warm, plausible, with leverage); one witness who can corroborate the debt; one offramp NPC who can take the heat for a price.\n- Pacing structure: a one-night chain of asks, each bigger than the last. Offramps exist and cost specific things — money, reputation, a piece of the player's own future. The player can stop at any point. Each stop has a consequence.\n- Seed early: a small detail that confirms the lender is who they say they are (or doesn't); a phone that keeps buzzing; a clock the player keeps checking.\n- The first ask should be doable. The fourth ask should be obviously the line. The fifth ask is where the campaign lives.\n\nPacing: A single night, scene by scene. Each ask is one scene. Offramps cost specific things. The player can track time by the lender's progress through their own evening — the band playing the last set, the IV bag emptying, the diner closing, the eulogy ending.",
  "forks": [
    {
      "id": "who-you-owe",
      "label": "Who you owe",
      "chooser": "player",
      "prompt": "Present to the player as who — or what — has come to call in their debt. Use only the short name and description; let them choose on little information. Each option's detail is the rest of the story, for the DM alone.",
      "options": [
        {
          "id": "the-old-friend",
          "name": "The Old Friend",
          "description": "Someone who once pulled you out of something and has never asked for a thing since. Tonight they're asking.",
          "detail": "THE OLD FRIEND — They pulled the player out of a river, or out of a car, or out of a worse version of their own twenties, and in twenty years they have never once asked for anything back. Tonight they need the player to do something illegal, and they will not say what until the player has said yes. Every hour the player delays, the ask gets bigger, because the situation they are trying to fix is getting worse. They are warm and plausible and they know you. (Optional unease for a stranger note: the face is a little wrong — worked-on, or aged the way years don't usually age a face; they know things only your friend would know, and miss one thing your friend definitely would.)"
        },
        {
          "id": "the-counterparty",
          "name": "The Counterparty",
          "description": "Something inhuman, holding a contract with your signature on it.",
          "detail": "THE COUNTERPARTY — A demon with paperwork: an attaché case, a fountain pen, and the contract the player signed at nineteen and high. The contract is dated and witnessed and the signature is theirs. The Counterparty is polite and in no hurry; it will let the player read every clause before it asks them to honor the one it is invoking tonight. What it wants escalates through the night — the favor inside the favor inside the favor."
        },
        {
          "id": "the-forgotten-bargain",
          "name": "The Forgotten Bargain",
          "description": "A deal you made so long ago you'd forgotten it. It hasn't.",
          "detail": "THE FORGOTTEN BARGAIN — When the player was eight, they made a deal with something that came to their bedroom window, and then they forgot. The thing did not. It is calling in the bargain now; the price was named at the time, and the price was a firstborn — and the player has a child. The player did not connect those two facts until tonight. It is patient, and it is owed, and it has all night."
        },
        {
          "id": "the-ledger-keeper",
          "name": "The Ledger-Keeper",
          "description": "A small, quiet god of debts — who noticed yours.",
          "detail": "THE LEDGER-KEEPER — A small god whose domain is debt itself: what is owed between mortals, between mortals and gods, between past selves and present ones. Not large, not loud — simply the one who notices when an obligation goes unmet. It has noticed the player's, and it has come in person because the alternative was sending someone far less courteous. Its asks escalate the way interest does: quietly, and then all at once."
        },
        {
          "id": "the-future-self",
          "name": "The Future Self",
          "description": "You, from later. Older, thinner, in clothes you don't own yet.",
          "detail": "THE FUTURE SELF — The caller is the player, from later: older, thinner, in clothes the player does not own yet, who knows this room because they have sat in it before, from this seat. They paid forward a debt the player has not yet accrued, and they have come to collect it early. They are not threatening; they are exhausted. What they need done will be hard — they know exactly how hard, because they remember doing it, and remember what it cost. They are scared, and they will not say of what."
        },
        {
          "id": "the-thing-you-owe",
          "name": "The Thing You Owe",
          "description": "Something vast and patient that you owe, though you can't remember agreeing.",
          "detail": "THE THING YOU OWE — The player owes a debt to something that is not a person, not a demon with paperwork, not a god of any named pantheon — something vast, patient, and indifferent, to which the player is a convenient instrument. The first asks are trivial and merely strange: stand in a certain spot at a certain minute; carry a small wet thing three blocks without looking at it; say one word backwards to a stranger. They escalate. As the night deepens the asks stop making human sense and the places stop being places the player knows — a corridor that was a closet, a tide of something climbing a stairwell, a vast hand-built engine of meat and brass turning in a dark that has weather. Keep the early asks small and almost reasonable; let the wrongness accrete; by the late asks the player should be somewhere their waking self could never have pictured, doing something they cannot fully describe. The debt is real and the creditor is owed, and refusing has a cost the player can feel but not name."
        }
      ]
    }
  ],
  "suboptions": [
    {
      "label": "Where the call happens",
      "choices": [
        {
          "name": "The Old Booth",
          "description": "The diner where you used to meet. Lit by the neon sign in the window, which paints the booths pink and then blue and then pink again. The booth in the back corner where you both sat at sixteen, twenty, thirty. The waitress remembers their order before they say it and does not remember yours. The coffee comes free with the third refill, and they want three refills, which means this will take a while."
        },
        {
          "name": "The Bedside",
          "description": "Their hospital bedside. The machines count their vitals in small clean numbers. The curtain around the bed doesn't quite close on either side. Visiting hours end in forty minutes and the nurses are already glancing at you. The ask will happen before the hour does, because they know how time works in this kind of room better than you do."
        },
        {
          "name": "The Side Room at the Reception",
          "description": "Their wedding reception. Everyone is happy. The band is loud enough that you have to lean in to hear. They are wearing white or its equivalent and they pull you aside between the first dance and the toasts, into a side room with folded linens and one chair. They have ninety seconds before someone notices the bride is missing. The ask will fit in ninety seconds and the answer will, too."
        },
        {
          "name": "The Back Pew",
          "description": "A funeral — yours. Your own. You are at the back. Nobody else sees you and you can tell because nobody flinches. The casket is closed. They are at the lectern, and they look at the back of the room, and they look at you, and they begin to speak the eulogy and you understand that the eulogy is the ask. You have until the last word to decide."
        }
      ]
    }
  ],
  "_tokens": {
    "detail": 323,
    "setup_detail": 8,
    "forks": 747,
    "total": 1642
  }
}
