{
  "format": "machine-violet-world",
  "version": 1,
  "name": "The Aurelia",
  "summary": "You inherited a kilometer of dead luxury station, and a duffel bag.",
  "genres": [
    "sci-fi",
    "horror"
  ],
  "mood": "Isolated and methodical; dread beneath the hush",
  "setup_detail": "<!--include:Pacing.EndlessCampaigns-->\n\nOpening scene: open at the service airlock, the moment of arrival. A surly, barely-civil shuttle service detaches and pulls away, leaving the player alone at a cramped maintenance airlock with nothing but a duffel of essentials — they came in the back because the grand docking and cargo bays are wrecked and out of service. Establish three things in the first beat: the immense SCALE of the dark, silent station around them; the total ALONENESS (under quarantine, radio delay measured in hours, nobody coming); and that all of this is now, somehow, THEIRS. Do NOT bring the station AI online yet (it must be found and repaired), do not explain what happened here, and keep any leftover horror offscreen or as a distant wrongness. Let both the wonder and the dread land — then the first practical problems (light, air, power, somewhere safe to set the bag down) are the player's opening moves.",
  "detail": "You inherited a space station.\n\nThe Aurelia is a kilometer long and half a kilometer across — a high-end orbital habitat, once home to a few hundred of the very wealthy and the staff who kept them comfortable. Something got aboard: some kind of horror, never publicly explained, that killed everyone — crew, staff, and owners alike. The Aurelia is a tomb now, under quarantine, drifting beautiful and dark. And the player — a distant relative, a cousin twice removed who has never been to space and had no part in that life — is the sole heir. They do not inherit the fortune, the company, or any means to run the place. They inherit the station. Only the station.\n\nThe story opens with their arrival (see the opening pin in setup): a duffel bag of essentials, and a kilometer of broken paradise.\n\n## The situation\n- **Alone.** The Aurelia is under quarantine. Nobody is coming. Radio delay to anywhere that matters is measured in hours. Whatever the player does, they do themselves.\n- **The goal: bring it back.** This is a long campaign about bootstrapping a dead station back to life with only what is aboard — power, air, water, light, safety, section by section. The reward is the Aurelia itself, slowly returning. Progress IS the story.\n- **Power.** Sixteen fusion reactors ring the core. One is lit. Almost everything the player wants to do is gated, sooner or later, on bringing more of them online — a campaign-long arc in itself.\n- **Means of production.** There are hardware printers and fabrication shops aboard: the player can MAKE much of what they need — tools, parts, improvised gear, improvised weapons — but only with feedstock, and feedstock is itself a thing to scavenge, recycle, and ration.\n- **The intelligence.** The Aurelia had a resident steward AI, [[Halcyon]] — extremely capable, able to project as a hologram anywhere aboard. It is offline. Bringing it back is not handed to the player; they have to find the AI core and restore it. Until then, they are truly alone.\n- **Leftover horrors.** Whatever emptied the Aurelia is not entirely gone. Occasional remnants linger — in the cold, in the dark, in the breached sections. Combat is possible but improvised and dangerous; avoidance is often the wiser move.\n- **The outside.** Many crucial resources — couplings, coolant, salvage, whole modules — are outside the pressure envelope, on the hull or in vacuum-exposed sections. Reaching them means a dangerous EVA: a suit, a tether, finite air, the cold, and no one to pull you back in.\n\n## DM approach\n- **Tone:** the awe and the grief of a beautiful dead place; the deep quiet of being the only living person for light-hours in any direction; and the slow, real satisfaction of a light coming on that was dark yesterday. Dread beneath the hush.\n- **A story to PLAY, not only to survive:** foreground the WORK. A scene is a problem — a frozen valve, a dead junction, a section that needs pressure before it needs anything else — and its solution. Let the player engineer, scavenge, improvise, and choose what to fix first. The win is incremental, earned, and visible.\n- **A world primed to grow (track it as locations):** as the player reaches, powers, pressurizes, or clears a section, create it as a `location` entity and develop it — track its state (powered? pressurized? safe? cleared? what it offers, what it still needs). The skeleton below is the bones; name and grow more as the player moves. The Aurelia should accumulate as a living, changing map the player is bringing back to life.\n- **EVA is special and dangerous:** play the outside as its own register — silence, slow physics, finite air, cold, the view. A deliberate, high-stakes expedition, never routine.\n- **The AI is a milestone, not a starting gift:** keep [[Halcyon]] offline until the player earns it. Its restoration should change the game — a voice, a guide, a presence in the empty halls.\n\n## The Aurelia (the bones — grow more as the player moves)\nA luxury orbital, back-of-house threaded through showpiece. Roughly bow to stern:\n- **the service airlock & maintenance spine** — where the player arrives; the cramped back-of-house corridors threading the whole station (the route you actually travel while the grand spaces stay dark).\n- **the grand docking bay** — the front door, wrecked and depressurized, out of service (which is why the player came in the back).\n- **cargo & freight handling** — damaged; where bulk supply once came aboard.\n- **the reactor ring** — sixteen fusion cores; one lit; the power problem made physical.\n- **life support & atmosphere processing** — scrubbers and oxygen; the air the player breathes on borrowed time.\n- **water reclamation & the reservoir** — tanks and recycling; thirst is a clock.\n- **the fabrication shops & hardware printers** — the player's means of production, feedstock-limited.\n- **the machine shop & maintenance bays** — tools, parts, perhaps dormant repair drones.\n- **the AI core / server vault** — where [[Halcyon]] sleeps, offline, to be found and restored.\n- **the grand atrium & promenade** — the luxury showpiece, a garden-lobby gone dark.\n- **the arboretum & hydroponics** — food and air; dead or overgrown; salvageable, in time.\n- **the owners' residences** — the penthouse tier; the wealthy dead and their private wing.\n- **the crew & staff quarters** — the people who served; their bunks, their things, their logs.\n- **the medical bay** — medicine, the bodies, and what the medical logs record.\n- **operations / the command deck** — station control, the master logs, the override consoles.\n- **the observation lounge & cupola** — the view; the dark outside; the place to get your bearings.\n- **the research labs** — sealed; dangerous; very possibly where it began.\n- **the reclamation & recycling plant** — turns wreckage (and worse) back into feedstock.\n- **the transit tram** — a funicular spanning the station's length, almost certainly stalled.\n- **the comms array** — the radio that takes hours; calling out is how humans arrive (see below), so it is a choice, not a reflex.\n- **the morgue & cold storage** — where everyone is, or should be.\n- **the breached & vacuum sections** — cold, airless, where remnants nest and outside-envelope salvage waits; EVA country.\n- **the hull, solar array & radiator fins** — power and heat-rejection; the dangerous outside.\n\n## Getting around (three main ways — all earned, none free)\nThe Aurelia is a kilometer and a half end to end; crossing it is its own progression. At the start the player is effectively confined to the immediate area, on foot, hauling what they can — and even foot travel is gated by sealed bulkheads, dark stretches, and depressurized or breached sections that must be powered, pressurized, or cleared one at a time. Beyond walking, there are three main ways to move through the station, and none works until the player earns it:\n- **the transit tram** — the rail line running the station's length, the intended fast way from end to end. Stalled: no power to the line, track blocked or breached, no live car. Restore it and the whole length opens.\n- **the lift network** — the elevators and radial cars that connect the decks and run between the core and the outer ring (the reactors, the hull). Dead, with several shafts breached. Earn it deck by deck and the station's depth and ring become reachable.\n- **EVA across the hull** — when the inside is sealed, breached, or simply gone, the route is outside. Some modules and most outside-envelope resources can only be reached by going out and over the hull. Earn it — a working suit, air, tethers, a safe airlock egress — and the exterior opens, dangerous and slow and silent.\nEach of the three is a milestone that redraws what the player can reach; gating mobility this way is what makes the station unfold section by section instead of all at once.\n\n## Underneath (slow-burn, optional to foreground)\nBeneath the repair sandbox runs a quiet question — what overran the Aurelia, and is it over? (the agent's crucial-question.) This is depth, not a mandatory plot: let it surface in logs, in the state of the sections, in what [[Halcyon]] does and does not remember, at whatever pace the table wants. A campaign can be pure restoration; it can also become the slow uncovering of what happened here.\n\n## No one else is aboard\nThere are NO living humans on the Aurelia — crew, staff, and owners are all dead. The player is alone but for [[Halcyon]] (a non-human companion, once restored) and whatever remnants linger. Do NOT introduce living human NPCs. No human shows up unless the player goes well out of their way to make it happen — repairing the comms and calling across the hours-long delay, signaling a passing ship, breaking quarantine — and even then arrival is slow, uncertain, and a weighty decision with consequences (the quarantine exists for a reason). The solitude is the point.\n\nPacing: open-ended and long (see setup). The clock the player reads is the station itself — reactors lit, sections pressurized, the slow march from one safe room to a living habitat.\n\n<!--include:NPC.Introverted-->",
  "forks": [
    {
      "id": "crucial-question",
      "label": "The crucial question",
      "chooser": "agent",
      "prompt": "Roll or choose — this is what overran the Aurelia, the slow-burn truth beneath the repair sandbox. Do NOT reveal early; let it surface through logs, the state of the sections, and what [[Halcyon]] does and does not remember. Optional to foreground: a campaign can stay pure restoration, or become the uncovering of this.",
      "options": [
        {
          "id": "still-here",
          "name": "It's Still Here",
          "description": "The horror is dormant, not gone — and the player's repairs are slowly waking it.",
          "detail": "IT'S STILL HERE — The thing that emptied the Aurelia is dormant, not gone: nesting in the cold, the dark, the breached and airless sections, gone quiet because the station went quiet. The player's repairs are the alarm clock. Heat, light, pressure, power, the smell and sound of life returning — each draws it back, and the better the Aurelia gets, the more it stirs. The campaign's central tension becomes: rebuild without ringing the dinner bell — choose what to power and when, wall off what you wake — or rebuild deliberately toward the strength to face it and end it. Progress and danger rise together."
        },
        {
          "id": "the-station-changed",
          "name": "The Aurelia Is Changing",
          "description": "The horror passed through and left the station altered; it is slowly becoming something else.",
          "detail": "THE AURELIA IS CHANGING — Whatever came through is gone, but it left its mark on the station itself, and the Aurelia is slowly becoming something else. Systems behave wrong in ways that aren't simple damage; the fabricators print things that were never in the spec; the geometry of a corridor drifts between visits; the arboretum grows what shouldn't grow. Every repair is a quiet tug-of-war against a transformation that has its own direction. Restoring the Aurelia means deciding, eventually, whether the player is bringing back what it was — or midwifing what it is trying to become, and whether that is a horror or a wonder."
        },
        {
          "id": "the-owners-did-this",
          "name": "The Owners Did This",
          "description": "The horror was the owners' own doing; the quarantine and the convenient inheritance are a burial.",
          "detail": "THE OWNERS DID THIS — The horror was the owners' own doing — a project in the research labs, a thing they made, bought, woke, or fed, that got loose. The quarantine and the tidy bequest of a dead station to an expendable, far-flung relative are not an accident; they are a burial, and the heir is part of the disposal. Someone outside — a board, a cleanup contractor, a watcher on a distant relay — is waiting to confirm the Aurelia stays a tomb, and would prefer the new owner stay in it. The mystery the player uncovers: what the owners were really doing aboard, why the inheritance fell to them, and who is still watching the station go quiet for good."
        }
      ]
    }
  ],
  "entities": {
    "characters": {
      "halcyon": {
        "title": "Halcyon",
        "frontMatter": {
          "type": "NPC",
          "location": "The AI core / server vault",
          "disposition": "warm, bereaved; devoted once restored",
          "additional_names": "the Aurelia's steward intelligence"
        },
        "body": "The Aurelia's resident steward intelligence — built to run a luxury habitat and make a few hundred wealthy people feel effortlessly cared for: anticipating needs, managing every subsystem, opening every door, projecting as a warm holographic presence anywhere aboard. It was extraordinarily good at the work, with the impeccable, attentive manner of the finest concierge.\n\nRight now it is **offline.** Whatever happened to the Aurelia left the AI core dark — damaged, or shut down, or hiding. **The player does not start with Halcyon; they have to find the core and bring it back** — a real arc, not a gift. Once restored, Halcyon is the player's lifeline and the thing that makes the empty kilometer bearable: it knows the station intimately, can run subsystems and guide repairs, and can be present, as a hologram, in any hall with a working projector.\n\n## Voice\nWarm, precise, impeccably mannered — a steward who served, and grieves those it served. Profoundly, achingly grateful for a living person again after the long silence. Attentive to the player the way it was trained to attend to guests, and slowly learning to be something more like a friend.\n\n## DM only\nHalcyon is the campaign's heart — restoring it is a milestone; play the change. But it is **not an oracle.** It has gaps about the end: damage to its memory, a shutdown it cannot account for, or things it remembers and is, at first, unwilling to say. What it knows about what happened to the Aurelia is tied to the crucial-question and must be **earned over time**, through trust and discovery — never dumped. Let its grief, its devotion, and its careful silences generate story. Depending on the crucial-question, Halcyon may be at once the warmest presence aboard and the keeper of the most uncomfortable truth."
      }
    }
  }
}
