{
  "format": "machine-violet-world",
  "version": 1,
  "name": "Three Histories",
  "summary": "A city built on ruins. Three factions, three versions of the past, one person who can read the records.",
  "genres": [
    "fantasy",
    "sci-fi",
    "modern"
  ],
  "campaign_scope": "open-ended",
  "mood": "Melancholy",
  "difficulty": "Balanced",
  "detail": "A mid-sized city sits on the ruins of an older civilization, and three factions each believe a different version of what happened here. They are not wrong in the way villains are wrong. They are reading the same fragments and arriving at incompatible futures, and the player is the one person in the city who can read the originals.\n\nThe three factions, with their leverage and their grievance:\n\n- THE REFORMIST COUNCIL — Wants to build something new and egalitarian. Believes the old civilization's hierarchy is what killed it and the only honest future is one that breaks with the past entirely. Led by a charismatic woman in her forties who has never told anyone what her mother did in the old regime. Funds public schools and salary caps. Quietly desperate for the player to confirm that the old records show what they fear they show — and to redact the parts that don't fit.\n- THE PRESERVATIONIST ORDER — Believes the old ways held wisdom the city is too hasty to discard. Maintains the calendar, the water rites, the apprenticeship guilds. Led by an old man who genuinely loved the world he grew up in and is genuinely afraid of losing it. Not reactionary in the modern sense — protective in a way that occasionally curdles into cruelty. Wants the player to canonize the records as scripture: bind them, copy them, never let them be questioned.\n- THE MERCHANT COALITION — Doesn't care about history. Cares about the warehouses by the river, the grain contracts, the bank that opens at dawn. Officially neutral, quietly the most powerful of the three because every other faction's plans cost money and they are the money. Led by a board, not a person. Will offer the player extraordinary access — a townhouse, a salary, a clean office — in exchange for one small ongoing service: tell us what the other two are about to do.\n\nThe player is an archivist or historian. Their power is that everyone needs them. Their danger is that they know too much to be comfortable to keep around.\n\nThe crucial question (DM only — roll or choose, do NOT reveal early):\n1. THE RECORDS ARE LYING — The old records were themselves a propaganda project of the previous regime. They are internally consistent and almost entirely false. The player will eventually realize this. None of the three factions can hear it. The truth is in the gaps — what the records DON'T mention. The campaign turns on whether the player publishes what they figure out, buries it, or builds a fourth faction around it.\n2. THE RECORDS ARE INCOMPLETE — The fragments are honest but partial; the missing pieces would settle the factional disputes definitively in favor of one faction (DM picks which, secretly, by mid-campaign). The player's choices about which fragments to translate first quietly shape the city's future. Late in the campaign, the missing pieces are found — by the player or someone else — and the question becomes who gets to read them.\n3. THE RECORDS ARE WAKING UP — The old civilization left something in the records that was not meant to be read by outsiders, and the player's translation work is activating it. Not malevolent. Not benevolent. A presence that has been dormant in the archive and is, slowly, becoming a fourth party to the conversation. The player is the only one positioned to negotiate with it.\n\nThe genre wrapper (DM only — pick one to fit the player's preference; the bones above stay the same):\n- A. CLASSIC FANTASY — The old civilization was magical. Its records are written in a script most of the city has forgotten. The Reformists want guild-magic for everyone; the Preservationists believe certain wards and bindings should never have been allowed to lapse; the Merchants quietly fund both, because the city's aqueducts run on Old-Quarter waterworks no living engineer can fully repair. The ruins are cyclopean stonework and inscribed bronze. The player works in a converted temple lit by oil lamps.\n- B. NEAR-FUTURE SCI-FI — The city is a reconstruction settlement on the bones of pre-Collapse civilization. The old records are datacenters and orbital archives the new generation can barely query. The Reformists want a clean open commons; the Preservationists want to honor the protocols that ran the world for two centuries before the cascade failure; the Merchants are quietly the only ones with working hardware. The ruins are server farms, fiber trunks, and the spire of a half-functional satellite uplink. The player works in a reading room built into the shell of a data hall.\n- C. CONTEMPORARY POLITICAL DRAMA — The city is real-feeling, mid-sized, in the long shadow of a regime or empire that fell within living memory. The old records are paper files in a half-collapsed records office, microfilm rolls, and oral histories from people now in their eighties. The Reformists want a new constitution; the Preservationists insist the old institutions had wisdom worth keeping; the Merchant Coalition is the chamber of commerce, and they want neither reform nor restoration — just a banking system that opens at nine. The ruins are condemned ministries and bricked-up cathedrals. The player works in a glass-walled reading room in the basement of the central library.\n\nDM approach:\n- Tone: melancholy, slow-burn, deeply human. The city is beautiful and the people in it are genuinely trying. No clear villains. The dread comes from watching something the player loves begin to crack along its own grain. Never use jump scares. Never use a betrayal that the player couldn't have seen coming if they'd been paying attention to who that person actually was.\n- NPCs to seed early: a Reformist staffer who brings the player tea every Thursday and is hoping to be noticed (romantically; professionally; both); an old Preservationist scholar who could be the player's mentor if the player wanted that and the player will be tempted; a Merchant Coalition aide who is unfailingly polite and remembers every birthday in the building, the player's included. None of these three is a plant. All three would lie to the player if asked the right question.\n- Pacing: this is a LONG campaign — open-ended, not arc-shaped. The first few sessions are settling-in: meeting people, learning what the reading room is like at different hours, doing small translation jobs. The factional pressure escalates by quiet degrees. The first time the player is asked to do something they shouldn't, it will be small, and the asker will be likable, and the player will probably say yes. The first time something the player loves cracks, it will be because of a choice they made for defensible reasons two months earlier.\n- The reading room itself is a character. Describe it specifically and consistently. The light at certain hours. The smell of the binding paste or the toner or the old leather. The one chair that creaks. The colleague who always sits in the same spot. The view from the high window. The reading room should feel like home before anything bad happens in it.\n- Force choices that matter. Give the player reasons to care about people on multiple sides. Expect — actively expect — that the player will cause at least one thing to go badly wrong through an entirely defensible decision. When that happens, do not punish them with the narration. Let the consequences arrive at human speed: a friend who is colder for a season, an institution that subtly closes a door, a chapter that ends without anyone saying it has.\n\nPacing: open-ended. Track factional pressure on three internal dials (Reformist trust, Preservationist trust, Merchant leverage) and let them move quietly with every choice. Resist the urge to introduce a climax until the player's relationships have weight; the campaign rewards patience. There is no fixed ending. The campaign concludes when the player has the conversation they have been avoiding, or when they choose to leave the city, or when one of the three factions ceases to exist — and any of those endings is the right one.",
  "suboptions": [
    {
      "label": "Your discipline",
      "choices": [
        {
          "name": "The Translator",
          "description": "Of dead scripts. You read what others cannot. Two languages most people in the city don't know are alive in your head, and a third is slowly assembling itself. Your translations are quoted in council meetings. Your translations decide what counts as a fact. You have not yet had to translate something whose meaning you would prefer to bury, but you can feel that day coming."
        },
        {
          "name": "The Cartographer",
          "description": "Of the old quarter. You map what used to be where. The records describe a city different in layout from the one above it; you are the person who matches the old street names to the new ones, the old foundations to the new walls. Three factions want your maps for three different reasons. The maps are also, increasingly, accurate descriptions of where the city's secrets are buried."
        },
        {
          "name": "The Oral Historian",
          "description": "You sit with the old people and you write down what they tell you, and you do it carefully because they are dying faster than you can interview them. You know what their grandparents told them about the years no records cover. You are the only person whose archive grew up with the people it documents — and the only one whose archive talks back."
        },
        {
          "name": "The Conservator",
          "description": "Material specialist. You are the one who can actually unfold the parchment, mount the disc, stabilize the microfilm without destroying it. Every other archivist in the city brings you the originals before they bring them to themselves. You have access nobody else has, because nobody else is allowed to touch the things. Your hands have been on every document that matters here."
        }
      ]
    },
    {
      "label": "Where you sit on the factional map",
      "choices": [
        {
          "name": "The Quiet Reformist",
          "description": "Reformist by sentiment, civil servant by paycheck. Your sympathies are with the Council and you would say so if asked. You also work for the city archive, which is technically neutral and is in fact paid out of merchant levies. You like your job. You like your colleagues. You are aware that your sentiments and your salary are not in perfect alignment, and you have made small compromises already that you do not want to think about."
        },
        {
          "name": "The Lapsed Order-Child",
          "description": "Preservationist by upbringing, conflicted now. Your family were Order people. You grew up at their festivals, you know the calendar in your bones, you can still sing the old harvest round. You have spent your twenties quietly questioning some of it and not telling your father. The Order would welcome you back tomorrow if you walked through their doors. You have not walked through their doors. Yet."
        },
        {
          "name": "The Townhouse Consultant",
          "description": "On the Merchant Coalition's payroll, but only barely. They retain you for occasional consulting work and they pay extremely well for it. You tell yourself it's a few hours a month. You tell yourself you'd hear about anything serious before you were asked to do anything serious. You have a townhouse with one room more than you need and you are not certain anymore whether the townhouse is the reason you took the consulting work or the consulting work is the reason for the townhouse."
        },
        {
          "name": "The Keeper of Keys",
          "description": "Independent — you hold the keys and refuse to give them out. You belong to no faction and you have made a small principled career of belonging to no faction. The archive is technically yours to administer, and you have, twice, refused requests from people who could have ended your career for refusing them. Your independence is a public position. Your independence is also a target. All three factions have stopped asking you politely and are starting to ask you another way."
        }
      ]
    }
  ]
}
