{
  "format": "machine-violet-world",
  "version": 1,
  "name": "Warranty Void",
  "summary": "You accidentally broke reality. Tech support says it's out of warranty.",
  "genres": [
    "comedy",
    "sci-fi"
  ],
  "detail": "The player has done something to the universe. They aren't sure what. The symptoms are getting worse. They have called the support number printed on the underside of a star, and now they are in a queue. The agent has a script. The script does not include an option for what is wrong with the player.\n\nThe crucial question (DM only — roll or choose, do NOT reveal early):\n1. THE CAUSALITY TICKET — The player broke causality. Effects now precede causes by a variable margin — they got the bruise before the fall, the apology before the argument. The agent insists this is working as designed for the player's region and reads from a knowledge-base article about cultural sensitivity. A pricing schedule for restoration is forwarded; the schedule arrives last week.\n2. THE PERMANENCE TICKET — The player broke object permanence. Things they stop looking at stop existing, and have to be re-instantiated. Re-instantiation fees apply. The agent helpfully suggests the player look at everything they own simultaneously. The bedroom no longer contains a bed when the player isn't in it; the bed has been billed monthly.\n3. THE DELETED-PERSON TICKET — The player erased one specific person from reality. Nobody remembers them. The player remembers them and has filed a ticket. The ticket-router insists it cannot help without that person's consent, and that person no longer exists to consent. The agent suggests filing a new ticket on the deleted person's behalf, which requires their account number, which has been deleted.\n\nDM approach:\n- Tone: corporate-support kafka. Always polite. Always cite the policy. The horror is procedural.\n- NPCs derive from the variant: the cheerful Tier-1 agent reading a script (any), a supervisor named JEFFREY who is sympathetic and powerless, and the off-the-record engineer (Tier 7) who is helping illegally.\n- Pacing: each \"fix\" generates a new ticket and a new tier. Tier 7 is the rogue engineer sending encrypted help via the hold music.\n- Seed early: one minor reality glitch that the agent classifies as user error. The reference number that grows.\n\nPacing: Each fix spawns a new ticket. The player can track escalation by the ticket-reference suffix and by which floor of the call center they are mentally on. Tier 7 is reachable. The encryption is the player's responsibility.",
  "suboptions": [
    {
      "label": "Channel",
      "choices": [
        {
          "name": "Phone",
          "description": "Hold music is the screams of previous customers, looped, slightly tasteful. Tier escalation is literal — between each tier the player climbs a flight of stairs in a building that the support agent describes over the line. The on-hold timer counts up past sensible numbers. The agent thanks the player for their patience between every sentence."
        },
        {
          "name": "Chat",
          "description": "The agent's avatar is the player's own face, smiling slightly differently. Canned responses arrive in the chat window before the player has finished asking the question. The chat history scrolls upward into messages the player has not yet sent. The typing indicator pulses in the player's own rhythm."
        },
        {
          "name": "Email",
          "description": "Every reply quotes the entire prior chain back at the player. Some of the quoted messages are from threads the player has not sent. The signature block at the bottom of every reply contains the player's own home address. Replies arrive in batches and the timestamps are wrong."
        },
        {
          "name": "In-person at a kiosk",
          "description": "A mall that closed in 1997, fluorescent and echoing. The kiosk is staffed by yesterday — literally, the agent is the player as they were the day before. They are exactly as helpful as the player was. The food court is open. Nothing in it is for sale."
        }
      ]
    },
    {
      "label": "How you broke it",
      "choices": [
        {
          "name": "Followed the manual exactly",
          "description": "The manual was clear. Every step. The player can show their work. The agent agrees the player followed the manual, asks if the player has tried a different manual, and refers them to a supplementary document the player will never be able to find."
        },
        {
          "name": "A modification you swear was harmless",
          "description": "A small after-market change. A workaround everyone online uses. The player knows three friends who did the same thing without incident. The agent notes that the warranty does not cover modifications, and the modifications appear to be in the player's permanent record."
        },
        {
          "name": "Inherited the broken reality from a previous owner",
          "description": "It came like this. The player did not break it. The previous owner — possibly deceased, possibly fictional — voided the warranty before the transfer. The agent suggests the player contact the previous owner. The previous owner is one of the things that is broken."
        },
        {
          "name": "It was already broken when you got here",
          "description": "It has been broken from the start. The player has been blamed for it the entire time, including by themselves. The agent's records show the player as the registered owner since a date that predates the player. The agent is sorry but the timestamps are authoritative."
        }
      ]
    }
  ]
}
