<!-- Terminal Theme
     Clean, minimal border style for sci-fi/cyberpunk campaigns.

     Configuration keys:
       preset       — swatch preset (ember, ethereal, cyberpunk, foliage)
       harmony      — color harmony (analogous, complementary, triadic, ...)
       gradient     — gradient preset (vignette, shimmer, hueShift, none)
       border/corner/separator/title/turn_indicator/side_frame — swatch indices
-->

@name: terminal
@genre_tags: sci_fi, cyberpunk, modern
@height: 1

[colors]
preset: cyberpunk
harmony: complementary
gradient: hueShift
border: 1
corner: 3
separator: 4
title: 5
turn_indicator: 6
side_frame: 0

[variant_combat]
<!-- Targeting scope darkening -->
border: 7
corner: 8
gradient: vignette

[variant_ooc]
<!-- Softer for OOC -->
preset: ethereal
gradient: shimmer

[corner_tl]
┌

[corner_tr]
┐

[corner_bl]
└

[corner_br]
┘

[edge_top]
─

[edge_bottom]
─

[edge_left]
│

[edge_right]
│

[separator_left_top]
┤

[separator_right_top]
├

[separator_left_bottom]
┤

[separator_right_bottom]
├

[turn_separator]
·──·──── ■ ────·──·
